[gd_scene format=3 uid="uid://bcwfgisnvhr3s"]

[ext_resource type="Theme" uid="uid://daximm23ww82" path="res://art/UADefaultTheme.tres" id="1_546pi"]
[ext_resource type="Script" uid="uid://birfxx8f7k7lf" path="res://level_components/ui/windows/npc_shop/npc_shop.gd" id="1_fogeq"]
[ext_resource type="LabelSettings" uid="uid://dg0l3p0q6pobg" path="res://art/text/WindowLabel.tres" id="2_lkond"]

[node name="NPCShop" type="Panel" unique_id=936594423]
clip_contents = true
anchors_preset = -1
anchor_left = 0.61
anchor_top = 0.1
anchor_right = 0.98
anchor_bottom = 0.9
theme = ExtResource("1_546pi")
script = ExtResource("1_fogeq")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2009833120]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="VBoxContainer" unique_id=109265888]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="WindowName" type="Label" parent="VBoxContainer/Panel" unique_id=1493126207]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "Window Name"
label_settings = ExtResource("2_lkond")
vertical_alignment = 1
text_overrun_behavior = 3

[node name="ButtonClose" type="Button" parent="VBoxContainer/Panel" unique_id=357202209]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -16.0
offset_right = -4.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
text = "X"

[node name="ButtonBack" type="Button" parent="VBoxContainer/Panel" unique_id=196150561]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -16.0
offset_right = -42.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
text = "<-"

[node name="Container" type="Control" parent="VBoxContainer" unique_id=378800445]
layout_mode = 2
size_flags_vertical = 3

[node name="ShopTransactions" type="VBoxContainer" parent="VBoxContainer/Container" unique_id=2004383634]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.01
anchor_right = 0.98
anchor_bottom = 0.99
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="VBoxContainer/Panel/ButtonClose" to="." method="_on_button_close_pressed"]
[connection signal="pressed" from="VBoxContainer/Panel/ButtonBack" to="." method="_on_button_back_pressed"]
