[gd_scene load_steps=2 format=3 uid="uid://dnl0g6b6pxenh"]

[ext_resource type="Script" uid="uid://c2ckspxppif7k" path="res://UI/Menu/Recipe List/recipe_item_icon.gd" id="1_hescc"]

[node name="RecipeItemIcon" type="Button"]
custom_minimum_size = Vector2(48, 48)
offset_right = 48.0
offset_bottom = 48.0
focus_mode = 0
expand_icon = true
script = ExtResource("1_hescc")

[connection signal="pressed" from="." to="." method="_on_pressed"]
