[gd_scene format=3 uid="uid://b4kqfhdb7xjfl"]

[ext_resource type="Script" uid="uid://cnjybpbdcm45h" path="res://art/effects/notification_new_entry.gd" id="1_igxre"]

[sub_resource type="Theme" id="Theme_mgln8"]
default_font_size = 24
Button/constants/outline_size = 8

[node name="NotificationNewEntry" type="PanelContainer" unique_id=1279888969]
clip_contents = true
custom_minimum_size = Vector2(400, 40)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -30.0
offset_right = 125.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_igxre")

[node name="Timer" type="Timer" parent="." unique_id=785980781]
wait_time = 4.0
one_shot = true
autostart = true

[node name="Label" type="Label" parent="." unique_id=253123957]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme = SubResource("Theme_mgln8")
text = "New Log Book Entry Added"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
