[gd_scene format=3 uid="uid://oqf4e3pk8s45"]

[ext_resource type="Script" uid="uid://dtm76oo6aso3r" path="res://art/effects/object_interacted_effect.gd" id="1_gdqi4"]

[sub_resource type="Gradient" id="Gradient_nivka"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f4hf4"]
gradient = SubResource("Gradient_nivka")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f2rlx"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 96.22
initial_velocity_max = 96.22
gravity = Vector3(0, 0, 0)
damping_min = 50.0
damping_max = 50.0
scale_min = 5.0
scale_max = 7.0
color_ramp = SubResource("GradientTexture1D_f4hf4")

[node name="ObjectInteractedEffect" type="GPUParticles2D"]
position = Vector2(0, -1)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_f2rlx")
lifetime = 0.2
one_shot = true
explosiveness = 1.0
script = ExtResource("1_gdqi4")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
