[gd_scene format=3 uid="uid://b5tmrqlt57yia"]

[ext_resource type="Script" uid="uid://d2eccbqkferxt" path="res://art/effects/text_effect_ui.gd" id="1_2at3v"]

[node name="TextEffect" type="Control" unique_id=1523403295]
z_index = 10
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.5, 1.5)
script = ExtResource("1_2at3v")

[node name="Timer" type="Timer" parent="." unique_id=716763305]
autostart = true

[node name="Label" type="Label" parent="." unique_id=1628823529]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 5
text = "Text goes here"
horizontal_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
