[gd_scene format=3 uid="uid://1yiwmvqku557"]

[ext_resource type="Theme" uid="uid://pc5cnebvn7ye" path="res://level_components/ui/windows/options/options_theme.tres" id="1_u5phw"]
[ext_resource type="Script" uid="uid://dymqeg4nsdn64" path="res://maps/menu/button_level_select.gd" id="2_te3et"]
[ext_resource type="AudioStream" uid="uid://cxtts8c1tubev" path="res://art/pack/sounds/blank.mp3" id="3_te3et"]
[ext_resource type="AudioStream" uid="uid://l1kdi53yja37" path="res://art/pack/sounds/menu_hover.mp3" id="4_2ws8g"]
[ext_resource type="AudioStream" uid="uid://defdus3v2khkp" path="res://art/pack/sounds/menu_press.mp3" id="5_1tbvj"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_1anc8"]
clip_count = 3
clip_0/name = &"none"
clip_0/stream = ExtResource("3_te3et")
clip_0/auto_advance = 0
clip_1/name = &"hover"
clip_1/stream = ExtResource("4_2ws8g")
clip_1/auto_advance = 1
clip_1/next_clip = 0
clip_2/name = &"press"
clip_2/stream = ExtResource("5_1tbvj")
clip_2/auto_advance = 1
clip_2/next_clip = 0

[node name="ButtonOptionsMenu" type="Button" unique_id=2028205128]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_u5phw")
script = ExtResource("2_te3et")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=927223866]
stream = SubResource("AudioStreamInteractive_1anc8")
bus = &"sfx"

[connection signal="focus_entered" from="." to="." method="_on_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
