[gd_scene format=3 uid="uid://bj81rrhnwo85j"]

[ext_resource type="LabelSettings" uid="uid://dg0l3p0q6pobg" path="res://art/text/window_label.tres" id="1_00l5q"]
[ext_resource type="Theme" uid="uid://daximm23ww82" path="res://art/ua_default_theme.tres" id="1_24o10"]
[ext_resource type="Script" uid="uid://do35anfokx1j4" path="res://level_components/ui/windows/options/options_menu.gd" id="1_bw5gs"]
[ext_resource type="Theme" uid="uid://pc5cnebvn7ye" path="res://level_components/ui/windows/options/options_theme.tres" id="3_ldjf7"]
[ext_resource type="ButtonGroup" uid="uid://bo5q05cajm24g" path="res://level_components/ui/windows/options/options_buttons.tres" id="4_o212l"]
[ext_resource type="LabelSettings" uid="uid://cjvc1ur7pac27" path="res://art/text/description_label.tres" id="5_b017p"]
[ext_resource type="PackedScene" uid="uid://1yiwmvqku557" path="res://level_components/ui/windows/options/button_options_menu.tscn" id="6_qrcwd"]

[node name="OptionsMenu" type="Panel" unique_id=1940597338]
z_index = 50
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.15
anchor_right = 0.65
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_24o10")
script = ExtResource("1_bw5gs")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1046724808]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="VBoxContainer" unique_id=1962876695]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="WindowName" type="Label" parent="VBoxContainer/Panel" unique_id=560425323]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0
text = "Options"
label_settings = ExtResource("1_00l5q")
vertical_alignment = 1
text_overrun_behavior = 3

[node name="Control" type="Control" parent="VBoxContainer" unique_id=1490807091]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control" unique_id=141513240]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.05
anchor_right = 0.9
anchor_bottom = 0.9
theme_override_constants/separation = 8

[node name="ButtonReturn" type="Button" parent="VBoxContainer/Control/VBoxContainer" unique_id=1439833300]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_ldjf7")
toggle_mode = true
button_group = ExtResource("4_o212l")
text = "Return"

[node name="ButtonSave" type="Button" parent="VBoxContainer/Control/VBoxContainer" unique_id=308031674]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_ldjf7")
toggle_mode = true
button_group = ExtResource("4_o212l")
text = "Save"

[node name="ButtonLoad" type="Button" parent="VBoxContainer/Control/VBoxContainer" unique_id=551023030]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_ldjf7")
toggle_mode = true
button_group = ExtResource("4_o212l")
text = "Load"

[node name="ButtonLevel" parent="VBoxContainer/Control/VBoxContainer" unique_id=2028205128 instance=ExtResource("6_qrcwd")]
unique_name_in_owner = true
layout_mode = 2
text = "Level Select"
menu_path = "uid://bxw8y0udo7u4o"

[node name="ButtonSettings" type="Button" parent="VBoxContainer/Control/VBoxContainer" unique_id=713809295]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_ldjf7")
disabled = true
toggle_mode = true
button_group = ExtResource("4_o212l")
text = "Settings (WIP)"

[node name="ButtonExit" type="Button" parent="VBoxContainer/Control/VBoxContainer" unique_id=207233914]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_ldjf7")
toggle_mode = true
button_group = ExtResource("4_o212l")
text = "Exit"

[node name="Popup" type="Popup" parent="." unique_id=2103343794]
title = "Confirm Exit"
size = Vector2i(350, 100)

[node name="Label" type="Label" parent="Popup" unique_id=1212456002]
offset_right = 40.0
offset_bottom = 23.0
text = "Are you sure you want to exit?"
label_settings = ExtResource("5_b017p")

[connection signal="pressed" from="VBoxContainer/Control/VBoxContainer/ButtonReturn" to="." method="_on_button_return_pressed"]
[connection signal="pressed" from="VBoxContainer/Control/VBoxContainer/ButtonSave" to="." method="_on_button_save_pressed"]
[connection signal="pressed" from="VBoxContainer/Control/VBoxContainer/ButtonLoad" to="." method="_on_button_load_pressed"]
[connection signal="pressed" from="VBoxContainer/Control/VBoxContainer/ButtonSettings" to="." method="_on_button_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Control/VBoxContainer/ButtonExit" to="." method="_on_button_exit_pressed"]
