[gd_scene format=3 uid="uid://bj81rrhnwo85j"]

[ext_resource type="LabelSettings" uid="uid://dg0l3p0q6pobg" path="res://art/text/window_label.tres" id="1_00l5q"]
[ext_resource type="Theme" uid="uid://daximm23ww82" path="res://art/ua_default_theme.tres" id="1_24o10"]
[ext_resource type="Script" uid="uid://do35anfokx1j4" path="res://level_components/ui/windows/options/options_menu.gd" id="1_bw5gs"]
[ext_resource type="AudioStream" uid="uid://defdus3v2khkp" path="res://art/pack/sounds/menu_press.mp3" id="3_dxja2"]
[ext_resource type="Theme" uid="uid://pc5cnebvn7ye" path="res://level_components/ui/windows/options/options_theme.tres" id="3_ldjf7"]
[ext_resource type="AudioStream" uid="uid://cxtts8c1tubev" path="res://art/pack/sounds/blank.mp3" id="3_rycsq"]
[ext_resource type="AudioStream" uid="uid://l1kdi53yja37" path="res://art/pack/sounds/menu_hover.mp3" id="4_2ogd0"]
[ext_resource type="ButtonGroup" uid="uid://bo5q05cajm24g" path="res://level_components/ui/windows/options/options_buttons.tres" id="4_o212l"]
[ext_resource type="PackedScene" uid="uid://1yiwmvqku557" path="res://level_components/ui/windows/options/button_options_menu.tscn" id="6_qrcwd"]
[ext_resource type="PackedScene" uid="uid://cndwxhk6se8j5" path="res://level_components/ui/windows/options/popup_confirmation.tscn" id="7_qrcwd"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_7ekgj"]
clip_count = 3
clip_0/name = &"none"
clip_0/stream = ExtResource("3_rycsq")
clip_0/auto_advance = 0
clip_1/name = &"hover"
clip_1/stream = ExtResource("4_2ogd0")
clip_1/auto_advance = 1
clip_1/next_clip = 0
clip_2/name = &"press"
clip_2/stream = ExtResource("3_dxja2")
clip_2/auto_advance = 1
clip_2/next_clip = 0

[node name="OptionsMenu" type="Panel" unique_id=1940597338]
z_index = 50
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.15
anchor_right = 0.65
anchor_bottom = 0.785
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_24o10")
script = ExtResource("1_bw5gs")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1349388810]
stream = SubResource("AudioStreamInteractive_7ekgj")
bus = &"SFX"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1046724808]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="VBoxContainer" unique_id=1962876695]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="WindowName" type="Label" parent="VBoxContainer/Panel" unique_id=560425323]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0
text = "Options"
label_settings = ExtResource("1_00l5q")
vertical_alignment = 1
text_overrun_behavior = 3

[node name="Control" type="Control" parent="VBoxContainer" unique_id=1490807091]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control" unique_id=141513240]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.05
anchor_right = 0.9
anchor_bottom = 0.9
theme_override_constants/separation = 8

[node name="ButtonReturn" type="Button" parent="VBoxContainer/Control/VBoxContainer" unique_id=1439833300]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_ldjf7")
toggle_mode = true
button_group = ExtResource("4_o212l")
text = "Return"

[node name="ButtonSave" type="Button" parent="VBoxContainer/Control/VBoxContainer" unique_id=308031674]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_ldjf7")
toggle_mode = true
button_group = ExtResource("4_o212l")
text = "Save"

[node name="ButtonLoad" type="Button" parent="VBoxContainer/Control/VBoxContainer" unique_id=551023030]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_ldjf7")
toggle_mode = true
button_group = ExtResource("4_o212l")
text = "Load"

[node name="ButtonSettings" type="Button" parent="VBoxContainer/Control/VBoxContainer" unique_id=713809295]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_ldjf7")
toggle_mode = true
button_group = ExtResource("4_o212l")
text = "Settings"

[node name="ButtonLevel" parent="VBoxContainer/Control/VBoxContainer" unique_id=2028205128 instance=ExtResource("6_qrcwd")]
unique_name_in_owner = true
layout_mode = 2
text = "Exit to Title"
level_path = "uid://ckgxm2etu6kdm"
song_name = &"title"

[node name="ButtonExit" type="Button" parent="VBoxContainer/Control/VBoxContainer" unique_id=207233914]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_ldjf7")
toggle_mode = true
button_group = ExtResource("4_o212l")
text = "Quit Game"

[node name="PopupConfirmation" parent="." unique_id=1099241573 instance=ExtResource("7_qrcwd")]
visible = false

[connection signal="focus_entered" from="VBoxContainer/Control/VBoxContainer/ButtonReturn" to="." method="_on_button_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Control/VBoxContainer/ButtonReturn" to="." method="_on_button_entered"]
[connection signal="pressed" from="VBoxContainer/Control/VBoxContainer/ButtonReturn" to="." method="_on_button_return_pressed"]
[connection signal="focus_entered" from="VBoxContainer/Control/VBoxContainer/ButtonSave" to="." method="_on_button_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Control/VBoxContainer/ButtonSave" to="." method="_on_button_entered"]
[connection signal="pressed" from="VBoxContainer/Control/VBoxContainer/ButtonSave" to="." method="_on_button_save_pressed"]
[connection signal="focus_entered" from="VBoxContainer/Control/VBoxContainer/ButtonLoad" to="." method="_on_button_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Control/VBoxContainer/ButtonLoad" to="." method="_on_button_entered"]
[connection signal="pressed" from="VBoxContainer/Control/VBoxContainer/ButtonLoad" to="." method="_on_button_load_pressed"]
[connection signal="focus_entered" from="VBoxContainer/Control/VBoxContainer/ButtonSettings" to="." method="_on_button_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Control/VBoxContainer/ButtonSettings" to="." method="_on_button_entered"]
[connection signal="pressed" from="VBoxContainer/Control/VBoxContainer/ButtonSettings" to="." method="_on_button_settings_pressed"]
[connection signal="focus_entered" from="VBoxContainer/Control/VBoxContainer/ButtonExit" to="." method="_on_button_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Control/VBoxContainer/ButtonExit" to="." method="_on_button_entered"]
[connection signal="pressed" from="VBoxContainer/Control/VBoxContainer/ButtonExit" to="." method="_on_button_exit_pressed"]
