[gd_scene format=3 uid="uid://cndwxhk6se8j5"]

[ext_resource type="Theme" uid="uid://pc5cnebvn7ye" path="res://level_components/ui/windows/options/options_theme.tres" id="1_vpq02"]
[ext_resource type="Script" uid="uid://bm8dl0mcpiyv0" path="res://level_components/ui/windows/options/popup_quit_confirmation.gd" id="2_kci8w"]
[ext_resource type="AudioStream" uid="uid://cxtts8c1tubev" path="res://art/pack/audio/sounds/blank.mp3" id="3_cbc26"]
[ext_resource type="AudioStream" uid="uid://l1kdi53yja37" path="res://art/pack/audio/sounds/menu_hover.mp3" id="4_inopw"]
[ext_resource type="AudioStream" uid="uid://defdus3v2khkp" path="res://art/pack/audio/sounds/menu_press.mp3" id="5_iwg7n"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_ntn8i"]
clip_count = 3
clip_0/name = &"none"
clip_0/stream = ExtResource("3_cbc26")
clip_0/auto_advance = 0
clip_1/name = &"hover"
clip_1/stream = ExtResource("4_inopw")
clip_1/auto_advance = 1
clip_1/next_clip = 0
clip_2/name = &"press"
clip_2/stream = ExtResource("5_iwg7n")
clip_2/auto_advance = 1
clip_2/next_clip = 0

[node name="PopupQuitConfirmation" type="Popup" unique_id=1099241573]
oversampling_override = 1.0
title = "Confirm Exit"
initial_position = 2
size = Vector2i(520, 160)
visible = true
theme = ExtResource("1_vpq02")
script = ExtResource("2_kci8w")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=341382565]
stream = SubResource("AudioStreamInteractive_ntn8i")
bus = &"SFX"

[node name="Panel" type="Panel" parent="." unique_id=63751580]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=226449592]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.5
offset_top = -34.5
offset_right = 174.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 19
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=99030825]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Are you sure you want to exit?"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=1229198658]
layout_mode = 2
theme_override_constants/separation = 38
alignment = 1

[node name="ButtonCancel" type="Button" parent="Panel/VBoxContainer/HBoxContainer" unique_id=300238148]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Cancel"

[node name="ButtonQuit" type="Button" parent="Panel/VBoxContainer/HBoxContainer" unique_id=2015968216]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Quit"

[connection signal="focus_entered" from="Panel/VBoxContainer/HBoxContainer/ButtonCancel" to="." method="_on_button_entered"]
[connection signal="mouse_entered" from="Panel/VBoxContainer/HBoxContainer/ButtonCancel" to="." method="_on_button_entered"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/ButtonCancel" to="." method="_on_button_cancel_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/ButtonCancel" to="." method="_on_button_pressed"]
[connection signal="focus_entered" from="Panel/VBoxContainer/HBoxContainer/ButtonQuit" to="." method="_on_button_entered"]
[connection signal="mouse_entered" from="Panel/VBoxContainer/HBoxContainer/ButtonQuit" to="." method="_on_button_entered"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/ButtonQuit" to="." method="_on_button_quit_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/ButtonQuit" to="." method="_on_button_pressed"]
