[gd_scene format=3 uid="uid://by1pq2uwe7dsj"]

[ext_resource type="Script" uid="uid://c38e3av2dt8dg" path="res://level_components/ui/windows/options/volume_controller.gd" id="1_7fg12"]

[sub_resource type="Theme" id="Theme_qd3n0"]

[node name="VolumeController" type="Control" unique_id=2022078302]
custom_minimum_size = Vector2(0, 32)
layout_mode = 3
anchors_preset = 0
offset_right = 567.0
offset_bottom = 30.0
theme = SubResource("Theme_qd3n0")
script = ExtResource("1_7fg12")

[node name="LabelChannelName" type="Label" parent="." unique_id=373345809]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 55.0
offset_bottom = 11.5
grow_vertical = 2
text = "Master"

[node name="HSlider" type="HSlider" parent="." unique_id=610877314]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -308.0
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
max_value = 150.0
value = 80.0

[node name="SpinBox" type="SpinBox" parent="." unique_id=990943415]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.5
anchor_right = 0.3
anchor_bottom = 0.5
offset_left = -43.25
offset_top = -15.5
offset_right = 43.25
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
max_value = 150.0
value = 80.0
custom_arrow_step = 5.0
custom_arrow_round = true

[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="SpinBox" to="." method="_on_spin_box_value_changed"]
