[gd_scene format=3 uid="uid://bwmnuacpgn38h"]

[ext_resource type="Theme" uid="uid://daximm23ww82" path="res://art/ua_default_theme.tres" id="1_85brq"]
[ext_resource type="Script" uid="uid://b172ilt6vpe4b" path="res://level_components/ui/windows/alchemy_minigame/mortar_pestle/mortar_pestle_minigame.gd" id="1_vo0bl"]
[ext_resource type="PackedScene" uid="uid://cg7gcw1ey7rhj" path="res://level_components/ui/windows/alchemy_minigame/minigame_progress_bar.tscn" id="2_70xyk"]
[ext_resource type="LabelSettings" uid="uid://dg0l3p0q6pobg" path="res://art/text/window_label.tres" id="2_aqc0h"]
[ext_resource type="AudioStream" uid="uid://cq0jdj4lnn4nm" path="res://art/pack/sounds/bag_open.mp3" id="3_8br1m"]
[ext_resource type="AudioStream" uid="uid://cxtts8c1tubev" path="res://art/pack/sounds/blank.mp3" id="4_mnwdg"]
[ext_resource type="Texture2D" uid="uid://bxg4gshc8sdro" path="res://art/pack/objects/object_gray.png" id="4_r2g22"]
[ext_resource type="AudioStream" uid="uid://cx1jyyclb5blp" path="res://art/pack/sounds/mp_up.mp3" id="5_8br1m"]
[ext_resource type="Texture2D" uid="uid://bd3y42lar5hgb" path="res://art/pack/alchemy/tools/alchemy_mortar_pestle.png" id="5_eoa2f"]
[ext_resource type="AudioStream" uid="uid://beiqmcfja8yw8" path="res://art/pack/sounds/mp_down.mp3" id="5_mnwdg"]
[ext_resource type="AudioStream" uid="uid://b6j6phaau01mp" path="res://art/pack/sounds/mp_left.mp3" id="6_0yjep"]
[ext_resource type="Texture2D" uid="uid://dej5q35ec47wj" path="res://art/pack/ui/blank_item.png" id="6_1mow8"]
[ext_resource type="AudioStream" uid="uid://0kmdxudt3o3i" path="res://art/pack/sounds/mp_right.mp3" id="7_8br1m"]
[ext_resource type="AudioStream" uid="uid://cxg6ejdhx8ss7" path="res://art/pack/sounds/bell_in_c.mp3" id="8_0yjep"]
[ext_resource type="Texture2D" uid="uid://ccfmoyh02qm3b" path="res://art/pack/ui/minigame/crush.png" id="8_wkini"]
[ext_resource type="Texture2D" uid="uid://bv835ug7l1rii" path="res://art/pack/ui/minigame/grind.png" id="9_88828"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_88828"]
clip_count = 7
clip_0/name = &"none"
clip_0/stream = ExtResource("4_mnwdg")
clip_0/auto_advance = 0
clip_1/name = &"up"
clip_1/stream = ExtResource("5_8br1m")
clip_1/auto_advance = 1
clip_1/next_clip = 0
clip_2/name = &"down"
clip_2/stream = ExtResource("5_mnwdg")
clip_2/auto_advance = 1
clip_2/next_clip = 0
clip_3/name = &"left"
clip_3/stream = ExtResource("6_0yjep")
clip_3/auto_advance = 1
clip_3/next_clip = 0
clip_4/name = &"right"
clip_4/stream = ExtResource("7_8br1m")
clip_4/auto_advance = 1
clip_4/next_clip = 0
clip_5/name = &"success"
clip_5/stream = ExtResource("8_0yjep")
clip_5/auto_advance = 1
clip_5/next_clip = 0
clip_6/name = &"fail"
clip_6/stream = ExtResource("4_mnwdg")
clip_6/auto_advance = 1
clip_6/next_clip = 0

[node name="MinigameMP" type="Panel" unique_id=542892921]
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.15
anchor_right = 0.6
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_85brq")
script = ExtResource("1_vo0bl")

[node name="MinigameAudioStream" type="AudioStreamPlayer" parent="." unique_id=1986172305]
stream = ExtResource("3_8br1m")
bus = &"sfx"

[node name="EffectsAudioStream" type="AudioStreamPlayer" parent="." unique_id=1481180524]
stream = SubResource("AudioStreamInteractive_88828")
bus = &"sfx"

[node name="StartupDelay" type="Timer" parent="." unique_id=907235121]
one_shot = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1437469776]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="VBoxContainer" unique_id=179033537]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="WindowName" type="Label" parent="VBoxContainer/Panel" unique_id=851627376]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "Window Name"
label_settings = ExtResource("2_aqc0h")
vertical_alignment = 1
text_overrun_behavior = 3

[node name="ButtonClose" type="Button" parent="VBoxContainer/Panel" unique_id=870354735]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -16.0
offset_right = -4.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
text = "X"

[node name="ButtonBack" type="Button" parent="VBoxContainer/Panel" unique_id=375977391]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -16.0
offset_right = -42.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
text = "<-"

[node name="Container" type="Control" parent="VBoxContainer" unique_id=1879887728]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonStart" type="Button" parent="VBoxContainer/Container" unique_id=264976767]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.37
anchor_right = 0.18
anchor_bottom = 0.37
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
text = "Start"
icon = ExtResource("4_r2g22")
icon_alignment = 1
expand_icon = true

[node name="Tool" type="Control" parent="VBoxContainer/Container" unique_id=1442688757]
layout_mode = 1
anchor_left = 0.65
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.6
offset_bottom = -1.5258789e-05

[node name="ToolIcon" type="TextureRect" parent="VBoxContainer/Container/Tool" unique_id=314870759]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_right = 13.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_eoa2f")
expand_mode = 3
stretch_mode = 5

[node name="ItemIcon" type="TextureRect" parent="VBoxContainer/Container/Tool" unique_id=1172065734]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.7
anchor_right = 0.5
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_1mow8")

[node name="MinigameProgressBar" parent="VBoxContainer/Container" unique_id=1199176248 instance=ExtResource("2_70xyk")]
unique_name_in_owner = true
layout_mode = 1

[node name="ActionButtons" type="Control" parent="VBoxContainer/Container" unique_id=1535259891]
layout_mode = 1
anchor_left = 0.15
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.65
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(132, 111.6)

[node name="ButtonUp" type="Button" parent="VBoxContainer/Container/ActionButtons" unique_id=381235021]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -97.0
offset_right = 32.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
tooltip_text = "Up (up arrow)"
focus_mode = 0
theme_override_font_sizes/font_size = 36
text = "^"
icon_alignment = 1

[node name="ButtonDown" type="Button" parent="VBoxContainer/Container/ActionButtons" unique_id=1080443497]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 33.0
offset_right = 32.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
tooltip_text = "Down (down arrow)"
focus_mode = 0
theme_override_font_sizes/font_size = 36
text = "v"

[node name="ButtonLeft" type="Button" parent="VBoxContainer/Container/ActionButtons" unique_id=814750035]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -32.0
offset_right = -33.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
tooltip_text = "Left (left arrow)"
focus_mode = 0
theme_override_font_sizes/font_size = 36
text = "<"

[node name="ButtonRight" type="Button" parent="VBoxContainer/Container/ActionButtons" unique_id=1292398942]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 33.0
offset_top = -32.0
offset_right = 97.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
tooltip_text = "Right (right arrow)"
focus_mode = 0
theme_override_font_sizes/font_size = 36
text = ">"

[node name="Instructions" type="Control" parent="VBoxContainer/Container" unique_id=1482636619]
anchors_preset = 0
offset_left = 304.0
offset_top = 15.0
offset_right = 304.0
offset_bottom = 15.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Container/Instructions" unique_id=1011975147]
layout_mode = 0
offset_left = -285.0
offset_top = -13.0
offset_right = 180.0
offset_bottom = 51.0

[node name="TextureCrush" type="TextureRect" parent="VBoxContainer/Container/Instructions/HBoxContainer" unique_id=893884270]
layout_mode = 2
texture = ExtResource("8_wkini")

[node name="Label" type="Label" parent="VBoxContainer/Container/Instructions/HBoxContainer" unique_id=1261495586]
layout_mode = 2
text = "Crush:
Up, Down, Up, Down"
horizontal_alignment = 1

[node name="TextureGrind" type="TextureRect" parent="VBoxContainer/Container/Instructions/HBoxContainer" unique_id=1387197439]
layout_mode = 2
texture = ExtResource("9_88828")

[node name="Label2" type="Label" parent="VBoxContainer/Container/Instructions/HBoxContainer" unique_id=388048763]
layout_mode = 2
text = "Grind:
Left, Right, Left, Right"
horizontal_alignment = 1

[connection signal="timeout" from="StartupDelay" to="." method="_on_startup_delay_timeout"]
[connection signal="pressed" from="VBoxContainer/Panel/ButtonClose" to="." method="_on_button_close_pressed"]
[connection signal="pressed" from="VBoxContainer/Panel/ButtonBack" to="." method="_on_button_back_pressed"]
[connection signal="pressed" from="VBoxContainer/Container/ButtonStart" to="." method="_on_button_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Container/ActionButtons/ButtonUp" to="." method="_on_button_up_pressed"]
[connection signal="pressed" from="VBoxContainer/Container/ActionButtons/ButtonDown" to="." method="_on_button_down_pressed"]
[connection signal="pressed" from="VBoxContainer/Container/ActionButtons/ButtonLeft" to="." method="_on_button_left_pressed"]
[connection signal="pressed" from="VBoxContainer/Container/ActionButtons/ButtonRight" to="." method="_on_button_right_pressed"]
