[gd_scene format=3 uid="uid://bwmnuacpgn38h"]

[ext_resource type="Theme" uid="uid://daximm23ww82" path="res://art/ua_default_theme.tres" id="1_85brq"]
[ext_resource type="Script" uid="uid://b172ilt6vpe4b" path="res://level_components/ui/windows/alchemy_minigame/mortar_pestle/mortar_pestle_minigame.gd" id="1_vo0bl"]
[ext_resource type="PackedScene" uid="uid://cg7gcw1ey7rhj" path="res://level_components/ui/windows/alchemy_minigame/minigame_progress_bar.tscn" id="2_70xyk"]
[ext_resource type="LabelSettings" uid="uid://dg0l3p0q6pobg" path="res://art/text/window_label.tres" id="2_aqc0h"]
[ext_resource type="Texture2D" uid="uid://bxg4gshc8sdro" path="res://art/pack/objects/object_gray.png" id="4_r2g22"]
[ext_resource type="Texture2D" uid="uid://bd3y42lar5hgb" path="res://art/pack/alchemy/tools/alchemy_mortar_pestle.png" id="5_eoa2f"]
[ext_resource type="Texture2D" uid="uid://dej5q35ec47wj" path="res://art/pack/ui/blank_item.png" id="6_1mow8"]

[node name="MinigameMP" type="Panel" unique_id=542892921]
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.15
anchor_right = 0.6
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_85brq")
script = ExtResource("1_vo0bl")

[node name="StartupDelay" type="Timer" parent="." unique_id=907235121]
one_shot = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1437469776]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="VBoxContainer" unique_id=179033537]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="WindowName" type="Label" parent="VBoxContainer/Panel" unique_id=851627376]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "Window Name"
label_settings = ExtResource("2_aqc0h")
vertical_alignment = 1
text_overrun_behavior = 3

[node name="ButtonClose" type="Button" parent="VBoxContainer/Panel" unique_id=870354735]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -16.0
offset_right = -4.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
text = "X"

[node name="ButtonBack" type="Button" parent="VBoxContainer/Panel" unique_id=375977391]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -16.0
offset_right = -42.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
text = "<-"

[node name="Container" type="Control" parent="VBoxContainer" unique_id=1879887728]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonStart" type="Button" parent="VBoxContainer/Container" unique_id=264976767]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.37
anchor_right = 0.18
anchor_bottom = 0.37
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
text = "Start"
icon = ExtResource("4_r2g22")
icon_alignment = 1
expand_icon = true

[node name="Tool" type="Control" parent="VBoxContainer/Container" unique_id=1442688757]
layout_mode = 1
anchor_left = 0.65
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.6
offset_bottom = -1.5258789e-05

[node name="ToolIcon" type="TextureRect" parent="VBoxContainer/Container/Tool" unique_id=314870759]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_right = 13.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_eoa2f")
expand_mode = 3
stretch_mode = 5

[node name="ItemIcon" type="TextureRect" parent="VBoxContainer/Container/Tool" unique_id=1172065734]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.7
anchor_right = 0.5
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_1mow8")

[node name="MinigameProgressBar" parent="VBoxContainer/Container" unique_id=1199176248 instance=ExtResource("2_70xyk")]
unique_name_in_owner = true
layout_mode = 1

[node name="ActionButtons" type="Control" parent="VBoxContainer/Container" unique_id=1535259891]
layout_mode = 1
anchor_left = 0.15
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.65
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(132, 111.6)

[node name="ButtonUp" type="Button" parent="VBoxContainer/Container/ActionButtons" unique_id=381235021]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -97.0
offset_right = 32.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
tooltip_text = "Up (up arrow)"
focus_mode = 0
theme_override_font_sizes/font_size = 36
text = "^"
icon_alignment = 1

[node name="ButtonDown" type="Button" parent="VBoxContainer/Container/ActionButtons" unique_id=1080443497]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 33.0
offset_right = 32.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
tooltip_text = "Down (down arrow)"
focus_mode = 0
theme_override_font_sizes/font_size = 36
text = "v"

[node name="ButtonLeft" type="Button" parent="VBoxContainer/Container/ActionButtons" unique_id=814750035]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -32.0
offset_right = -33.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
tooltip_text = "Left (left arrow)"
focus_mode = 0
theme_override_font_sizes/font_size = 36
text = "<"

[node name="ButtonRight" type="Button" parent="VBoxContainer/Container/ActionButtons" unique_id=1292398942]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 33.0
offset_top = -32.0
offset_right = 97.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
tooltip_text = "Right (right arrow)"
focus_mode = 0
theme_override_font_sizes/font_size = 36
text = ">"

[node name="Label" type="Label" parent="VBoxContainer/Container" unique_id=1261495586]
layout_mode = 0
offset_left = 16.0
offset_top = 10.0
offset_right = 234.0
offset_bottom = 59.0
text = "Crush: Up, Down, Up, Down
Grind: Left, Right, Left, Right"

[connection signal="timeout" from="StartupDelay" to="." method="_on_startup_delay_timeout"]
[connection signal="pressed" from="VBoxContainer/Panel/ButtonClose" to="." method="_on_button_close_pressed"]
[connection signal="pressed" from="VBoxContainer/Panel/ButtonBack" to="." method="_on_button_back_pressed"]
[connection signal="pressed" from="VBoxContainer/Container/ButtonStart" to="." method="_on_button_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Container/ActionButtons/ButtonUp" to="." method="_on_button_up_pressed"]
[connection signal="pressed" from="VBoxContainer/Container/ActionButtons/ButtonDown" to="." method="_on_button_down_pressed"]
[connection signal="pressed" from="VBoxContainer/Container/ActionButtons/ButtonLeft" to="." method="_on_button_left_pressed"]
[connection signal="pressed" from="VBoxContainer/Container/ActionButtons/ButtonRight" to="." method="_on_button_right_pressed"]
