[gd_scene format=3 uid="uid://bka6k2ui8al12"]

[ext_resource type="Script" uid="uid://dymqeg4nsdn64" path="res://maps/menu/button_level_select.gd" id="1_0h6hx"]

[node name="ButtonLevelSelect" type="Button" unique_id=1276432221]
custom_minimum_size = Vector2(100, 100)
offset_left = 10.0
offset_top = 10.0
offset_right = 110.0
offset_bottom = 110.0
script = ExtResource("1_0h6hx")

[connection signal="pressed" from="." to="." method="_on_pressed"]
