[gd_scene format=3 uid="uid://ckgxm2etu6kdm"]

[ext_resource type="Script" uid="uid://rv8tslq5els7" path="res://maps/menu/title_screen.gd" id="1_scg0l"]
[ext_resource type="Texture2D" uid="uid://c6iuademyval" path="res://art/pack/ui/menus/title_background.png" id="2_1nh0f"]
[ext_resource type="AudioStream" uid="uid://l1kdi53yja37" path="res://art/pack/audio/sounds/menu_hover.mp3" id="2_5x78w"]
[ext_resource type="AudioStream" uid="uid://defdus3v2khkp" path="res://art/pack/audio/sounds/menu_press.mp3" id="2_8adcj"]
[ext_resource type="PackedScene" uid="uid://bka6k2ui8al12" path="res://maps/menu/button_level_select.tscn" id="2_12dnu"]
[ext_resource type="Script" uid="uid://cnhp7cgg0ethe" path="res://audio/audio_stream_manager.gd" id="2_612rt"]
[ext_resource type="AudioStream" uid="uid://cxtts8c1tubev" path="res://art/pack/audio/sounds/blank.mp3" id="2_u2ya0"]
[ext_resource type="PackedScene" uid="uid://bdevkeyb8mdqi" path="res://level_components/ui/windows/options/settings_menu.tscn" id="2_v76xe"]
[ext_resource type="AudioStream" uid="uid://cbmanjmqg15w4" path="res://art/pack/audio/music/quaint_ambient.mp3" id="2_wue2l"]
[ext_resource type="Theme" uid="uid://pc5cnebvn7ye" path="res://level_components/ui/windows/options/options_theme.tres" id="3_3ahgd"]
[ext_resource type="Texture2D" uid="uid://bny8lfkceceyf" path="res://art/pack/LRS_Logo.png" id="4_kcdp0"]
[ext_resource type="PackedScene" uid="uid://cndwxhk6se8j5" path="res://level_components/ui/windows/options/popup_confirmation.tscn" id="7_17jem"]
[ext_resource type="PackedScene" uid="uid://cqynjrx3pw1gi" path="res://level_components/ui/windows/popups/save_select_uv_popup.tscn" id="11_mh60s"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_u2ya0"]
clip_count = 3
clip_0/name = &"none"
clip_0/stream = ExtResource("2_u2ya0")
clip_0/auto_advance = 0
clip_1/name = &"hover"
clip_1/stream = ExtResource("2_5x78w")
clip_1/auto_advance = 1
clip_1/next_clip = 0
clip_2/name = &"press"
clip_2/stream = ExtResource("2_8adcj")
clip_2/auto_advance = 1
clip_2/next_clip = 0

[node name="TitleScreen" type="Control" unique_id=2038214120]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_scg0l")

[node name="AudioStreams" type="Node" parent="." unique_id=485558118]
script = ExtResource("2_612rt")

[node name="MusicAudioStream" type="AudioStreamPlayer" parent="AudioStreams" unique_id=107517845]
stream = ExtResource("2_wue2l")
volume_db = -10.0
autoplay = true
bus = &"Music"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioStreams" unique_id=1224222744]
stream = SubResource("AudioStreamInteractive_u2ya0")
bus = &"SFX"

[node name="SettingsMenu" parent="." unique_id=1910452402 instance=ExtResource("2_v76xe")]
visible = false

[node name="BackgroundImage" type="TextureRect" parent="." unique_id=686514125]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_1nh0f")

[node name="LabelTitle" type="Label" parent="." unique_id=1430391897]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -279.0
offset_top = 53.0
offset_right = 278.0
offset_bottom = 141.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.3490967, 0.0014225525, 0.7631085, 1)
theme_override_colors/font_outline_color = Color(0.27058825, 0.84313726, 0.8666667, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 64
text = "Unstable Alchemy"
horizontal_alignment = 1

[node name="MainPage" type="VBoxContainer" parent="." unique_id=1846484415]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -101.0
offset_right = 170.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_3ahgd")
theme_override_constants/separation = 28

[node name="ButtonPlay" type="Button" parent="MainPage" unique_id=1885412449]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Play
"

[node name="ButtonSettings" type="Button" parent="MainPage" unique_id=2133861704]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Settings"

[node name="ButtonExit" type="Button" parent="MainPage" unique_id=131960736]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Exit"

[node name="PlayTypePage" type="VBoxContainer" parent="." unique_id=973106764]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -101.0
offset_right = 170.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_3ahgd")
theme_override_constants/separation = 28

[node name="ButtonNewGame" parent="PlayTypePage" unique_id=944362697 instance=ExtResource("2_12dnu")]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "New Game"
level_path = "uid://nkld8tcq4n2y"

[node name="ButtonLevelSelect" type="Button" parent="PlayTypePage" unique_id=1348568028]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Level Select"

[node name="SaveSelectUVPopup" parent="PlayTypePage/ButtonLevelSelect" unique_id=2088896767 instance=ExtResource("11_mh60s")]
visible = false

[node name="ButtonLoad" type="Button" parent="PlayTypePage" unique_id=1418030786]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Load"

[node name="LevelSelectPage" type="MarginContainer" parent="." unique_id=404084080]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="LevelSelectPage" unique_id=1457951657]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="LevelSelectPage/VBoxContainer" unique_id=1121056905]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Level Select"
horizontal_alignment = 1

[node name="GridContainerButtons" type="GridContainer" parent="LevelSelectPage/VBoxContainer" unique_id=1525412753]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="ButtonLevelSelect" parent="LevelSelectPage/VBoxContainer/GridContainerButtons" unique_id=1276432221 instance=ExtResource("2_12dnu")]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "1: Ruins Entrance"
level_path = "uid://nkld8tcq4n2y"

[node name="ButtonLevelSelect2" parent="LevelSelectPage/VBoxContainer/GridContainerButtons" unique_id=1792505170 instance=ExtResource("2_12dnu")]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "2: Inner Ruins"
level_path = "uid://cjnnyjrqk6rsl"

[node name="ButtonLevelSelect3" parent="LevelSelectPage/VBoxContainer/GridContainerButtons" unique_id=116930681 instance=ExtResource("2_12dnu")]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "3: Cave Entrance"
level_path = "uid://boi0y4f3ntxrd"

[node name="ButtonLevelSelect4" parent="LevelSelectPage/VBoxContainer/GridContainerButtons" unique_id=356924137 instance=ExtResource("2_12dnu")]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "4: Inner Cave
(Advanced)"
level_path = "uid://vpd53ywg8mcr"

[node name="ButtonLevelSelect5" parent="LevelSelectPage/VBoxContainer/GridContainerButtons" unique_id=1855029095 instance=ExtResource("2_12dnu")]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Endings..?"
level_path = "uid://cua2vssk2464f"

[node name="LabelVersion" type="Label" parent="." unique_id=1604606504]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.97
anchor_right = 0.02
anchor_bottom = 0.97
offset_top = -45.0
offset_right = 125.00001
grow_vertical = 0
theme = ExtResource("3_3ahgd")
theme_override_constants/outline_size = 6
text = "Version: a.b.c-d (Demo)"

[node name="CompanyLogo" type="TextureRect" parent="." unique_id=656535454]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.99
anchor_top = 0.98
anchor_right = 0.99
anchor_bottom = 0.98
offset_left = -256.0
offset_top = -256.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_kcdp0")

[node name="ButtonBack" type="Button" parent="." unique_id=991568124]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 20.0
offset_top = 33.0
offset_right = 70.0
offset_bottom = 83.0
text = "<-"

[node name="PopupConfirmation" parent="." unique_id=1099241573 instance=ExtResource("7_17jem")]
visible = false

[connection signal="focus_entered" from="MainPage/ButtonPlay" to="." method="_on_button_entered"]
[connection signal="mouse_entered" from="MainPage/ButtonPlay" to="." method="_on_button_entered"]
[connection signal="pressed" from="MainPage/ButtonPlay" to="." method="_on_button_play_pressed"]
[connection signal="focus_entered" from="MainPage/ButtonSettings" to="." method="_on_button_entered"]
[connection signal="mouse_entered" from="MainPage/ButtonSettings" to="." method="_on_button_entered"]
[connection signal="pressed" from="MainPage/ButtonSettings" to="." method="_on_button_settings_pressed"]
[connection signal="focus_entered" from="MainPage/ButtonExit" to="." method="_on_button_entered"]
[connection signal="mouse_entered" from="MainPage/ButtonExit" to="." method="_on_button_entered"]
[connection signal="pressed" from="MainPage/ButtonExit" to="." method="_on_button_exit_pressed"]
[connection signal="focus_entered" from="PlayTypePage/ButtonLevelSelect" to="." method="_on_button_entered"]
[connection signal="mouse_entered" from="PlayTypePage/ButtonLevelSelect" to="." method="_on_button_entered"]
[connection signal="pressed" from="PlayTypePage/ButtonLevelSelect" to="." method="_on_button_level_select_pressed"]
[connection signal="index_pressed" from="PlayTypePage/ButtonLevelSelect/SaveSelectUVPopup" to="." method="_on_save_select_uv_popup_index_pressed"]
[connection signal="focus_entered" from="PlayTypePage/ButtonLoad" to="." method="_on_button_entered"]
[connection signal="mouse_entered" from="PlayTypePage/ButtonLoad" to="." method="_on_button_entered"]
[connection signal="pressed" from="PlayTypePage/ButtonLoad" to="." method="_on_button_load_pressed"]
[connection signal="focus_entered" from="ButtonBack" to="." method="_on_button_entered"]
[connection signal="mouse_entered" from="ButtonBack" to="." method="_on_button_entered"]
[connection signal="pressed" from="ButtonBack" to="." method="_on_button_back_pressed"]
