[gd_scene format=3 uid="uid://ckgxm2etu6kdm"]

[ext_resource type="Script" uid="uid://rv8tslq5els7" path="res://maps/menu/title_screen.gd" id="1_scg0l"]
[ext_resource type="Texture2D" uid="uid://c6iuademyval" path="res://art/pack/ui/menus/title_background.png" id="2_1nh0f"]
[ext_resource type="AudioStream" uid="uid://l1kdi53yja37" path="res://art/pack/audio/sounds/menu_hover.mp3" id="2_5x78w"]
[ext_resource type="AudioStream" uid="uid://defdus3v2khkp" path="res://art/pack/audio/sounds/menu_press.mp3" id="2_8adcj"]
[ext_resource type="PackedScene" uid="uid://bka6k2ui8al12" path="res://maps/menu/button_level_select.tscn" id="2_12dnu"]
[ext_resource type="Script" uid="uid://cnhp7cgg0ethe" path="res://audio/audio_stream_manager.gd" id="2_612rt"]
[ext_resource type="AudioStream" uid="uid://cxtts8c1tubev" path="res://art/pack/audio/sounds/blank.mp3" id="2_u2ya0"]
[ext_resource type="PackedScene" uid="uid://bdevkeyb8mdqi" path="res://level_components/ui/windows/options/settings_menu.tscn" id="2_v76xe"]
[ext_resource type="AudioStream" uid="uid://cbmanjmqg15w4" path="res://art/pack/audio/music/quaint_ambient.mp3" id="2_wue2l"]
[ext_resource type="Theme" uid="uid://pc5cnebvn7ye" path="res://level_components/ui/windows/options/options_theme.tres" id="3_3ahgd"]
[ext_resource type="Texture2D" uid="uid://bny8lfkceceyf" path="res://art/pack/LRS_Logo.png" id="4_kcdp0"]
[ext_resource type="PackedScene" uid="uid://cndwxhk6se8j5" path="res://level_components/ui/windows/options/popup_quit_confirmation.tscn" id="7_17jem"]
[ext_resource type="Texture2D" uid="uid://c0bqhjqs8sxd7" path="res://art/pack/objects/page.png" id="10_u71ju"]
[ext_resource type="Texture2D" uid="uid://bxjti0ygmxrbm" path="res://art/pack/objects/book.png" id="11_meu2d"]
[ext_resource type="Texture2D" uid="uid://rvb8583e166r" path="res://art/pack/ingredients/inventory/mysterious_crystal.png" id="12_0owi1"]
[ext_resource type="PackedScene" uid="uid://du12ohdb5ygs5" path="res://level_components/ui/windows/options/popup_clear_confirmation.tscn" id="13_mh60s"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_u2ya0"]
clip_count = 3
clip_0/name = &"none"
clip_0/stream = ExtResource("2_u2ya0")
clip_0/auto_advance = 0
clip_1/name = &"hover"
clip_1/stream = ExtResource("2_5x78w")
clip_1/auto_advance = 1
clip_1/next_clip = 0
clip_2/name = &"press"
clip_2/stream = ExtResource("2_8adcj")
clip_2/auto_advance = 1
clip_2/next_clip = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_20uek"]
bg_color = Color(0.12051291, 0.36276066, 0.40487552, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.5154478, 0.8522366, 1, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5f4f"]
bg_color = Color(0.14767182, 0.14767182, 0.14767176, 1)

[node name="TitleScreen" type="Control" unique_id=2038214120]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_scg0l")

[node name="AudioStreams" type="Node" parent="." unique_id=485558118]
script = ExtResource("2_612rt")

[node name="MusicAudioStream" type="AudioStreamPlayer" parent="AudioStreams" unique_id=107517845]
stream = ExtResource("2_wue2l")
volume_db = -10.0
autoplay = true
bus = &"Music"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioStreams" unique_id=1224222744]
stream = SubResource("AudioStreamInteractive_u2ya0")
bus = &"SFX"

[node name="SettingsMenu" parent="." unique_id=1910452402 instance=ExtResource("2_v76xe")]
visible = false

[node name="BackgroundImage" type="TextureRect" parent="." unique_id=686514125]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_1nh0f")

[node name="LabelTitle" type="Label" parent="." unique_id=1430391897]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -279.0
offset_top = 53.0
offset_right = 278.0
offset_bottom = 141.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.3490967, 0.0014225525, 0.7631085, 1)
theme_override_colors/font_outline_color = Color(0.27058825, 0.84313726, 0.8666667, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 64
text = "Unstable Alchemy"
horizontal_alignment = 1

[node name="ButtonCredits" type="Button" parent="." unique_id=456737151]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -57.0
offset_right = 20.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 42
text = "Credits"

[node name="MainPage" type="VBoxContainer" parent="." unique_id=1846484415]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -101.0
offset_right = 170.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_3ahgd")
theme_override_constants/separation = 28

[node name="ButtonPlay" type="Button" parent="MainPage" unique_id=1885412449]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Play
"

[node name="ButtonSettings" type="Button" parent="MainPage" unique_id=2133861704]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Settings"

[node name="ButtonExit" type="Button" parent="MainPage" unique_id=131960736]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Exit"

[node name="SaveSelectPage" type="Panel" parent="." unique_id=695990795]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -278.0
offset_top = -215.0
offset_right = 278.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_20uek")

[node name="VBoxContainer" type="VBoxContainer" parent="SaveSelectPage" unique_id=748136779]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.05
anchor_right = 0.9
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="LabelSlotName" type="Label" parent="SaveSelectPage/VBoxContainer" unique_id=1334284947]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Slot X"
horizontal_alignment = 1

[node name="LabelLevelsCleared" type="Label" parent="SaveSelectPage/VBoxContainer" unique_id=1346048014]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Levels Cleared: X"
horizontal_alignment = 1

[node name="LabelBonusCount" type="Label" parent="SaveSelectPage/VBoxContainer" unique_id=790770081]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Bonus: 0/3"
horizontal_alignment = 1

[node name="BonusIconsContainer" type="HBoxContainer" parent="SaveSelectPage/VBoxContainer" unique_id=1568348863]
layout_mode = 2
alignment = 1

[node name="TextureLetter" type="TextureRect" parent="SaveSelectPage/VBoxContainer/BonusIconsContainer" unique_id=1162270320]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "Letter from R"
texture = ExtResource("10_u71ju")
expand_mode = 3

[node name="TextureRecipe" type="TextureRect" parent="SaveSelectPage/VBoxContainer/BonusIconsContainer" unique_id=1478827233]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "Self-Attunement Recipe"
texture = ExtResource("11_meu2d")
expand_mode = 3

[node name="TextureCrystalHint" type="TextureRect" parent="SaveSelectPage/VBoxContainer/BonusIconsContainer" unique_id=1372605069]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "Crystal Craft Hint #3"
texture = ExtResource("12_0owi1")
expand_mode = 3

[node name="ButtonPrevious" type="Button" parent="SaveSelectPage" unique_id=443323165]
custom_minimum_size = Vector2(32, 80)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -4.0
offset_right = 8.0
offset_bottom = 4.0
grow_vertical = 2
text = "<-"

[node name="ButtonNext" type="Button" parent="SaveSelectPage" unique_id=1557534464]
custom_minimum_size = Vector2(32, 80)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -40.0
offset_bottom = 40.0
grow_horizontal = 0
grow_vertical = 2
text = "->"

[node name="ButtonStart" type="Button" parent="SaveSelectPage" unique_id=1759279753]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 30.0
offset_right = 100.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "Start"

[node name="ButtonLevelSelect" type="Button" parent="SaveSelectPage" unique_id=2092367475]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -105.5
offset_top = -104.0
offset_right = 105.5
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "Level Select"

[node name="ButtonClearSave" type="Button" parent="SaveSelectPage" unique_id=1983458295]
layout_mode = 0
offset_left = 406.0
offset_top = 375.0
offset_right = 538.0
offset_bottom = 412.0
text = "Clear Save Data"

[node name="LevelSelectPage" type="MarginContainer" parent="." unique_id=404084080]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="LevelSelectPage" unique_id=1457951657]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="LevelSelectPage/VBoxContainer" unique_id=1121056905]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 50
text = "Level Select"
horizontal_alignment = 1

[node name="GridContainerButtons" type="GridContainer" parent="LevelSelectPage/VBoxContainer" unique_id=1525412753]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="ButtonLevelSelect" parent="LevelSelectPage/VBoxContainer/GridContainerButtons" unique_id=1276432221 instance=ExtResource("2_12dnu")]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "1: Ruins Entrance"
level_path = "uid://nkld8tcq4n2y"

[node name="ButtonLevelSelect2" parent="LevelSelectPage/VBoxContainer/GridContainerButtons" unique_id=1792505170 instance=ExtResource("2_12dnu")]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "2: Inner Ruins"
level_path = "uid://cjnnyjrqk6rsl"

[node name="ButtonLevelSelect3" parent="LevelSelectPage/VBoxContainer/GridContainerButtons" unique_id=116930681 instance=ExtResource("2_12dnu")]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "3: Cave Entrance"
level_path = "uid://boi0y4f3ntxrd"

[node name="ButtonLevelSelect4" parent="LevelSelectPage/VBoxContainer/GridContainerButtons" unique_id=356924137 instance=ExtResource("2_12dnu")]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "4: Inner Cave
(Advanced)"
level_path = "uid://vpd53ywg8mcr"

[node name="ButtonLevelSelect5" parent="LevelSelectPage/VBoxContainer/GridContainerButtons" unique_id=1855029095 instance=ExtResource("2_12dnu")]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Endings..?"
level_path = "uid://cua2vssk2464f"

[node name="LabelVersion" type="Label" parent="." unique_id=1604606504]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.97
anchor_right = 0.02
anchor_bottom = 0.97
offset_left = 1.4000015
offset_top = -61.400024
offset_right = 402.4
offset_bottom = -11.400024
grow_vertical = 0
theme = ExtResource("3_3ahgd")
theme_override_constants/outline_size = 8
text = "Version: a.b.c-d (Demo)"

[node name="LabelSaveDataType" type="Label" parent="." unique_id=129025740]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.99
anchor_top = 0.01
anchor_right = 0.99
anchor_bottom = 0.01
offset_left = -191.0
offset_bottom = 34.0
grow_horizontal = 0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "Save Data: None"

[node name="CompanyLogo" type="TextureRect" parent="." unique_id=656535454]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.99
anchor_top = 0.98
anchor_right = 0.99
anchor_bottom = 0.98
offset_left = -256.0
offset_top = -256.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_kcdp0")

[node name="ButtonBack" type="Button" parent="." unique_id=991568124]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 20.0
offset_top = 33.0
offset_right = 70.0
offset_bottom = 83.0
text = "<-"

[node name="CreditsPanel" type="Panel" parent="." unique_id=525448259]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CreditsPanel" unique_id=403306618]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollBox" type="ScrollContainer" parent="CreditsPanel/MarginContainer" unique_id=1886818242]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u5f4f")

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsPanel/MarginContainer/ScrollBox" unique_id=487585858]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 16
alignment = 1

[node name="Label7" type="Label" parent="CreditsPanel/MarginContainer/ScrollBox/VBoxContainer" unique_id=520265204]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Liveroot Studio:"
horizontal_alignment = 1

[node name="Label" type="Label" parent="CreditsPanel/MarginContainer/ScrollBox/VBoxContainer" unique_id=959415369]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Designer, Programmer, Art, Music, Sound Editing, Writing:"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CreditsPanel/MarginContainer/ScrollBox/VBoxContainer" unique_id=235017174]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Predhelt (Ethan J)"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CreditsPanel/MarginContainer/ScrollBox/VBoxContainer" unique_id=1039345226]
layout_mode = 2

[node name="Label3" type="Label" parent="CreditsPanel/MarginContainer/ScrollBox/VBoxContainer" unique_id=1567929330]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Testers:"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="CreditsPanel/MarginContainer/ScrollBox/VBoxContainer" unique_id=769180509]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Dradow
Shahen Melkonian
Jayrar
Blox"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="CreditsPanel/MarginContainer/ScrollBox/VBoxContainer" unique_id=1669857322]
layout_mode = 2

[node name="Label5" type="Label" parent="CreditsPanel/MarginContainer/ScrollBox/VBoxContainer" unique_id=755542700]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Controls Page:"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="CreditsPanel/MarginContainer/ScrollBox/VBoxContainer" unique_id=1045985550]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Maaack's Input remapping"
horizontal_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="CreditsPanel/MarginContainer/ScrollBox/VBoxContainer" unique_id=1664928981]
layout_mode = 2

[node name="Label8" type="Label" parent="CreditsPanel/MarginContainer/ScrollBox/VBoxContainer" unique_id=1937625963]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "No Generative AI was used."
horizontal_alignment = 1

[node name="ButtonClose" type="Button" parent="CreditsPanel" unique_id=390839395]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -87.0
offset_top = 12.0
offset_right = -23.0
offset_bottom = 76.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "X"

[node name="PopupQuitConfirmation" parent="." unique_id=1099241573 instance=ExtResource("7_17jem")]
visible = false

[node name="PopupClearConfirmation" parent="." unique_id=459460872 instance=ExtResource("13_mh60s")]
visible = false

[connection signal="focus_entered" from="ButtonCredits" to="." method="_on_button_entered"]
[connection signal="mouse_entered" from="ButtonCredits" to="." method="_on_button_entered"]
[connection signal="pressed" from="ButtonCredits" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ButtonCredits" to="." method="_on_button_credits_pressed"]
[connection signal="focus_entered" from="MainPage/ButtonPlay" to="." method="_on_button_entered"]
[connection signal="mouse_entered" from="MainPage/ButtonPlay" to="." method="_on_button_entered"]
[connection signal="pressed" from="MainPage/ButtonPlay" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MainPage/ButtonPlay" to="." method="_on_button_play_pressed"]
[connection signal="focus_entered" from="MainPage/ButtonSettings" to="." method="_on_button_entered"]
[connection signal="mouse_entered" from="MainPage/ButtonSettings" to="." method="_on_button_entered"]
[connection signal="pressed" from="MainPage/ButtonSettings" to="." method="_on_button_settings_pressed"]
[connection signal="pressed" from="MainPage/ButtonSettings" to="." method="_on_button_pressed"]
[connection signal="focus_entered" from="MainPage/ButtonExit" to="." method="_on_button_entered"]
[connection signal="mouse_entered" from="MainPage/ButtonExit" to="." method="_on_button_entered"]
[connection signal="pressed" from="MainPage/ButtonExit" to="." method="_on_button_exit_pressed"]
[connection signal="pressed" from="MainPage/ButtonExit" to="." method="_on_button_pressed"]
[connection signal="focus_entered" from="SaveSelectPage/ButtonPrevious" to="." method="_on_button_entered"]
[connection signal="mouse_entered" from="SaveSelectPage/ButtonPrevious" to="." method="_on_button_entered"]
[connection signal="pressed" from="SaveSelectPage/ButtonPrevious" to="." method="_on_button_pressed"]
[connection signal="pressed" from="SaveSelectPage/ButtonPrevious" to="." method="_on_button_saves_previous_pressed"]
[connection signal="focus_entered" from="SaveSelectPage/ButtonNext" to="." method="_on_button_entered"]
[connection signal="mouse_entered" from="SaveSelectPage/ButtonNext" to="." method="_on_button_entered"]
[connection signal="pressed" from="SaveSelectPage/ButtonNext" to="." method="_on_button_pressed"]
[connection signal="pressed" from="SaveSelectPage/ButtonNext" to="." method="_on_button_saves_next_pressed"]
[connection signal="focus_entered" from="SaveSelectPage/ButtonStart" to="." method="_on_button_entered"]
[connection signal="mouse_entered" from="SaveSelectPage/ButtonStart" to="." method="_on_button_entered"]
[connection signal="pressed" from="SaveSelectPage/ButtonStart" to="." method="_on_button_pressed"]
[connection signal="pressed" from="SaveSelectPage/ButtonStart" to="." method="_on_button_saves_start_pressed"]
[connection signal="focus_entered" from="SaveSelectPage/ButtonLevelSelect" to="." method="_on_button_entered"]
[connection signal="mouse_entered" from="SaveSelectPage/ButtonLevelSelect" to="." method="_on_button_entered"]
[connection signal="pressed" from="SaveSelectPage/ButtonLevelSelect" to="." method="_on_button_pressed"]
[connection signal="pressed" from="SaveSelectPage/ButtonLevelSelect" to="." method="_on_button_saves_level_select_pressed"]
[connection signal="focus_entered" from="SaveSelectPage/ButtonClearSave" to="." method="_on_button_entered"]
[connection signal="mouse_entered" from="SaveSelectPage/ButtonClearSave" to="." method="_on_button_entered"]
[connection signal="pressed" from="SaveSelectPage/ButtonClearSave" to="." method="_on_button_pressed"]
[connection signal="pressed" from="SaveSelectPage/ButtonClearSave" to="." method="_on_button_saves_clear_save_pressed"]
[connection signal="focus_entered" from="ButtonBack" to="." method="_on_button_entered"]
[connection signal="mouse_entered" from="ButtonBack" to="." method="_on_button_entered"]
[connection signal="pressed" from="ButtonBack" to="." method="_on_button_back_pressed"]
[connection signal="pressed" from="ButtonBack" to="." method="_on_button_pressed"]
[connection signal="focus_entered" from="CreditsPanel/ButtonClose" to="." method="_on_button_entered"]
[connection signal="mouse_entered" from="CreditsPanel/ButtonClose" to="." method="_on_button_entered"]
[connection signal="pressed" from="CreditsPanel/ButtonClose" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CreditsPanel/ButtonClose" to="." method="_on_credits_button_close_pressed"]
[connection signal="confirmed" from="PopupClearConfirmation" to="." method="_on_popup_clear_confirmation_confirmed"]
