[gd_scene load_steps=5 format=3 uid="uid://csw57bxt7nvm2"]

[ext_resource type="Script" path="res://player.gd" id="1_juhlw"]
[ext_resource type="Texture2D" uid="uid://bgirrvhs1almc" path="res://Art/UAPrototype/Characters/Grey-Pawnman_Down.png" id="2_vngk6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6e64a"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_acsv7"]
radius = 110.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(0.5, 0.5)
script = ExtResource("1_juhlw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, -51)
texture = ExtResource("2_vngk6")

[node name="CollisionBody" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6e64a")

[node name="CollsionInteract" type="CollisionShape2D" parent="."]
position = Vector2(0, -37)
shape = SubResource("CircleShape2D_acsv7")
debug_color = Color(4.13924e-06, 0.64637, 0.238671, 0.42)

[node name="StatusLabel" type="RichTextLabel" parent="."]
clip_contents = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_top = -175.0
offset_right = 65.0
offset_bottom = -125.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[center]You are feeling [color=green]fine[/color][/center]"
scroll_active = false
