[gd_scene load_steps=4 format=3 uid="uid://csw57bxt7nvm2"]

[ext_resource type="Script" path="res://player.gd" id="1_juhlw"]
[ext_resource type="Texture2D" uid="uid://bgirrvhs1almc" path="res://Characters/Grey-Pawnman_Down.png" id="2_vngk6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7doq1"]
radius = 2.0
height = 4.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_juhlw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, -6)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_vngk6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_7doq1")
