[gd_scene format=3 uid="uid://cy5h4xq84fujx"]

[ext_resource type="Script" uid="uid://cfe3j5o7dsabu" path="res://level_components/ui/windows/inventory/inventory_menu.gd" id="1_3n8ow"]
[ext_resource type="Theme" uid="uid://daximm23ww82" path="res://art/ua_default_theme.tres" id="1_gie0h"]
[ext_resource type="LabelSettings" uid="uid://dg0l3p0q6pobg" path="res://art/text/window_label.tres" id="2_tx3c8"]
[ext_resource type="PackedScene" uid="uid://csbfmvobxgp1o" path="res://level_components/ui/windows/inventory/alchemy_containers/cauldron.tscn" id="3_016ij"]
[ext_resource type="AudioStream" uid="uid://cxtts8c1tubev" path="res://art/pack/sounds/blank.mp3" id="3_pvlwq"]
[ext_resource type="AudioStream" uid="uid://cq0jdj4lnn4nm" path="res://art/pack/sounds/bag_open.mp3" id="3_xraym"]
[ext_resource type="PackedScene" uid="uid://y1067fe07wmf" path="res://level_components/ui/windows/inventory/alchemy_containers/mortar_pestle.tscn" id="4_0n6gb"]
[ext_resource type="AudioStream" uid="uid://b5fmj3s3anpd7" path="res://art/pack/sounds/drink.mp3" id="5_8rlrl"]
[ext_resource type="PackedScene" uid="uid://camniccw7m1md" path="res://level_components/ui/windows/inventory/alchemy_containers/merger.tscn" id="5_r3wkv"]
[ext_resource type="AudioStream" uid="uid://bbcgqrgjvi3rt" path="res://art/pack/sounds/eat.mp3" id="6_uka6c"]
[ext_resource type="AudioStream" uid="uid://b2bfqd6fuvihl" path="res://art/pack/sounds/page_flip.mp3" id="7_4d6ga"]
[ext_resource type="AudioStream" uid="uid://ds36x66srfd3q" path="res://art/pack/sounds/equip.mp3" id="8_trrur"]
[ext_resource type="AudioStream" uid="uid://c20f8am40l7e8" path="res://art/pack/sounds/pickup_inventory.mp3" id="9_4d6ga"]
[ext_resource type="AudioStream" uid="uid://k7n6edq21a8q" path="res://art/pack/sounds/drop_inventory.mp3" id="10_trrur"]
[ext_resource type="AudioStream" uid="uid://dl8tm67h6dju2" path="res://art/pack/sounds/bag_close.mp3" id="11_trrur"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_2kur6"]
clip_count = 10
clip_0/name = &"none"
clip_0/stream = ExtResource("3_pvlwq")
clip_0/auto_advance = 0
clip_1/name = &"open"
clip_1/stream = ExtResource("3_xraym")
clip_1/auto_advance = 1
clip_1/next_clip = 0
clip_2/name = &"drink"
clip_2/stream = ExtResource("5_8rlrl")
clip_2/auto_advance = 1
clip_2/next_clip = 0
clip_3/name = &"eat"
clip_3/stream = ExtResource("6_uka6c")
clip_3/auto_advance = 1
clip_3/next_clip = 0
clip_4/name = &"read"
clip_4/stream = ExtResource("7_4d6ga")
clip_4/auto_advance = 1
clip_4/next_clip = 0
clip_5/name = &"equip"
clip_5/stream = ExtResource("8_trrur")
clip_5/auto_advance = 1
clip_5/next_clip = 0
clip_6/name = &"pickup"
clip_6/stream = ExtResource("9_4d6ga")
clip_6/auto_advance = 1
clip_6/next_clip = 0
clip_7/name = &"drop"
clip_7/stream = ExtResource("10_trrur")
clip_7/auto_advance = 1
clip_7/next_clip = 0
clip_8/name = &""
clip_8/auto_advance = 0
clip_9/name = &"close"
clip_9/stream = ExtResource("11_trrur")
clip_9/auto_advance = 1
clip_9/next_clip = 0

[node name="InventoryMenu" type="Panel" unique_id=361018792]
z_index = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.12
anchor_right = 0.6
anchor_bottom = 0.92
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gie0h")
script = ExtResource("1_3n8ow")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2091460000]
stream = SubResource("AudioStreamInteractive_2kur6")
max_polyphony = 2
bus = &"SFX"

[node name="CooldownInteract" type="Timer" parent="." unique_id=673854014]
wait_time = 0.5
one_shot = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1767385633]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="VBoxContainer" unique_id=1895427957]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="WindowName" type="Label" parent="VBoxContainer/Panel" unique_id=532848257]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0
text = "Inventory and Crafting"
label_settings = ExtResource("2_tx3c8")
vertical_alignment = 1
text_overrun_behavior = 3

[node name="ButtonClose" type="Button" parent="VBoxContainer/Panel" unique_id=621814071]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -16.0
offset_right = -4.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
text = "X"

[node name="Control" type="Control" parent="VBoxContainer" unique_id=1522830097]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="VBoxContainer/Control" unique_id=231199511]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.8
anchor_bottom = 1.0
allow_reselect = true
allow_rmb_select = true
allow_search = false
max_text_lines = 2
fixed_icon_size = Vector2i(32, 32)

[node name="AlchemyActivity" type="Control" parent="VBoxContainer/Control" unique_id=49228267]
layout_mode = 1
anchor_left = 0.81
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="VBoxContainer/Control/AlchemyActivity" unique_id=822989645]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cauldron" parent="VBoxContainer/Control/AlchemyActivity/Panel" unique_id=1620407346 instance=ExtResource("3_016ij")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MortarPestle" parent="VBoxContainer/Control/AlchemyActivity/Panel" unique_id=106720903 instance=ExtResource("4_0n6gb")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.2
grow_horizontal = 2

[node name="Merger" parent="VBoxContainer/Control/AlchemyActivity/Panel" unique_id=302613995 instance=ExtResource("5_r3wkv")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.8
anchor_right = 0.5
anchor_bottom = 0.8

[connection signal="pressed" from="VBoxContainer/Panel/ButtonClose" to="." method="_on_button_close_pressed"]
[connection signal="item_clicked" from="VBoxContainer/Control/ItemList" to="." method="_on_inventory_item_clicked"]
