[gd_scene load_steps=3 format=3 uid="uid://b1r70jwafbyrr"]

[ext_resource type="Texture2D" uid="uid://vet5yvxugey6" path="res://Art/UAPrototype/Objects/boulder.png" id="1_5rt6y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eugqi"]
size = Vector2(52, 14)

[node name="BoulderPushable" type="RigidBody2D" groups=["Pushable"]]
collision_layer = 8
collision_mask = 24
mass = 150.0
gravity_scale = 0.0
lock_rotation = true
linear_damp = 20.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -26)
texture = ExtResource("1_5rt6y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_eugqi")
