[gd_scene load_steps=3 format=3 uid="uid://byw18f1rhg2tq"]

[ext_resource type="Script" uid="uid://qpssrv6jpdtx" path="res://level_components/objects/triggers/display_area_trigger.gd" id="1_rxios"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwdmt"]

[node name="DisplayArea" type="Node2D"]
script = ExtResource("1_rxios")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(3.16, 3.16)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lwdmt")
debug_color = Color(0.94835514, 1.6364455e-06, 0.58106637, 0.41960785)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
