[gd_scene format=3 uid="uid://cs7l75a5mg1gm"]

[ext_resource type="Script" uid="uid://nfaon5fja8pq" path="res://level_components/objects/triggers/sliding_door.gd" id="1_e6lsq"]
[ext_resource type="Texture2D" uid="uid://uyyshsfxk2ew" path="res://art/pack/objects/doors/slide_door_gray.png" id="2_e6lsq"]
[ext_resource type="AudioStream" uid="uid://oxqdm58vldsa" path="res://art/pack/sounds/stone_door_slide2.mp3" id="3_ftipw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m66gg"]
size = Vector2(12, 64)

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_6bln2"]
clip_count = 2
clip_0/name = &"sliding"
clip_0/stream = ExtResource("3_ftipw")
clip_0/auto_advance = 0
clip_1/name = &"slam"
clip_1/auto_advance = 0

[node name="SlidingDoor" type="AnimatableBody2D" unique_id=463050243]
script = ExtResource("1_e6lsq")
texture = ExtResource("2_e6lsq")
open_time = 0.5
close_time = 0.5

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=564414494]
position = Vector2(-26, 0)
rotation = -1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_e6lsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1782915014]
shape = SubResource("RectangleShape2D_m66gg")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1049690603]
stream = SubResource("AudioStreamInteractive_6bln2")
bus = &"sfx"
