[gd_scene format=3 uid="uid://b8t1hbo8um0bg"]

[ext_resource type="PackedScene" uid="uid://dkqs8bymlk354" path="res://level_components/objects/triggers/sliding_door_horizontal.tscn" id="1_bagbc"]

[node name="SlidingDoor" unique_id=463050243 instance=ExtResource("1_bagbc")]
open_direction = "Down"

[node name="Sprite2D" parent="." index="0" unique_id=564414494]
position = Vector2(28, 0)
rotation = 1.5707964

[node name="CollisionShape2D" parent="." index="1" unique_id=1782915014]
rotation = 1.5707964
