[gd_scene format=3 uid="uid://b8t1hbo8um0bg"]

[ext_resource type="Script" uid="uid://nfaon5fja8pq" path="res://level_components/objects/triggers/sliding_door.gd" id="1_5rpu3"]
[ext_resource type="Texture2D" uid="uid://bxg4gshc8sdro" path="res://art/pack/objects/object-gray.png" id="2_say25"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m66gg"]
size = Vector2(12, 64)

[node name="SlidingDoor" type="AnimatableBody2D" unique_id=463050243]
script = ExtResource("1_5rpu3")
open_time = 0.5
close_time = 0.5

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=564414494]
position = Vector2(26, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_say25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1782915014]
shape = SubResource("RectangleShape2D_m66gg")
