[gd_scene load_steps=37 format=3 uid="uid://5ru7ywrgkfd3"]

[ext_resource type="Script" uid="uid://cyqh8tl12ev31" path="res://characters/npcs/brindan_gcsm/brindan_gcsm.gd" id="1_aqsvn"]
[ext_resource type="Texture2D" uid="uid://2a5awtjrot6o" path="res://art/pack/characters/npc-robe.png" id="2_dc0wm"]
[ext_resource type="Texture2D" uid="uid://bswpv7gelkefl" path="res://art/pack/characters/herbalist-left.png" id="3_3ykmy"]
[ext_resource type="Script" uid="uid://bv286g1xhvijr" path="res://characters/npcs/transaction.gd" id="3_w12x1"]
[ext_resource type="Texture2D" uid="uid://oy0s4ftupf2d" path="res://art/pack/characters/herbalist-right.png" id="4_de2tt"]
[ext_resource type="Resource" uid="uid://de8qgiotrha7s" path="res://characters/npcs/brindan_gcsm/transactions/tx_free_speed_potion.tres" id="4_m0qsu"]
[ext_resource type="Texture2D" uid="uid://bjkg0jkad6gww" path="res://art/pack/characters/herbalist-up.png" id="5_2t8jr"]
[ext_resource type="Resource" uid="uid://kvhv0o2fyg74" path="res://characters/npcs/brindan_gcsm/transactions/tx_saturated_stem.tres" id="5_m570q"]
[ext_resource type="Script" uid="uid://b7erjwbd5hmhp" path="res://game_systems/items/item.gd" id="6_57mob"]
[ext_resource type="PackedScene" uid="uid://beud1y2jkll6r" path="res://characters/interact_area.tscn" id="6_pt5j0"]
[ext_resource type="Resource" uid="uid://bduil7kx6jkrw" path="res://game_systems/items/mp_products/green_flakes.tres" id="8_0j3cm"]
[ext_resource type="Resource" uid="uid://tgm0gfnlbmh8" path="res://game_systems/items/recipe_books/strength_potion_partial_book.tres" id="8_w12x1"]
[ext_resource type="Resource" uid="uid://d4jm2a2ctvqdo" path="res://characters/npcs/brindan_gcsm/att_brindan_gcsm.tres" id="9_w12x1"]

[sub_resource type="Resource" id="Resource_fa7q6"]
script = ExtResource("3_w12x1")
items_selling = Array[ExtResource("6_57mob")]([ExtResource("8_w12x1")])
items_selling_amount = Array[int]([1])
items_buying = Array[ExtResource("6_57mob")]([ExtResource("8_0j3cm")])
items_buying_amount = Array[int]([2])
metadata/_custom_type_script = "uid://bv286g1xhvijr"

[sub_resource type="Animation" id="Animation_inutq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_dc0wm")]
}

[sub_resource type="Animation" id="Animation_cssul"]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_dc0wm")]
}

[sub_resource type="Animation" id="Animation_85or5"]
resource_name = "idle_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_3ykmy")]
}

[sub_resource type="Animation" id="Animation_33o0g"]
resource_name = "idle_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_de2tt")]
}

[sub_resource type="Animation" id="Animation_gvkpy"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_2t8jr")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bkg2i"]
_data = {
&"RESET": SubResource("Animation_inutq"),
&"idle_down": SubResource("Animation_cssul"),
&"idle_left": SubResource("Animation_85or5"),
&"idle_right": SubResource("Animation_33o0g"),
&"idle_up": SubResource("Animation_gvkpy")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mhbql"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c1yix"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_juol3"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_haalw"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_u1cla"]
blend_point_0/node = SubResource("AnimationNodeAnimation_mhbql")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_c1yix")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_juol3")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_haalw")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0fhyg"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u3xcj"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6k4ps"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w5d48"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_q7fje"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0fhyg")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_u3xcj")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_6k4ps")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_w5d48")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qyell"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v1316"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cyhdb"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rqa1v"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_u1cla")
states/Idle/position = Vector2(399, 100)
states/Start/position = Vector2(186, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_q7fje")
states/Walk/position = Vector2(625, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_qyell"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_v1316"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_cyhdb")]

[sub_resource type="CircleShape2D" id="CircleShape2D_ae4go"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a0pup"]
radius = 14.0

[node name="NPCBrindan" type="CharacterBody2D" groups=["Persist"]]
collision_mask = 25
motion_mode = 1
script = ExtResource("1_aqsvn")
npc_name = "Brindan"
transactions = Array[ExtResource("3_w12x1")]([ExtResource("4_m0qsu"), ExtResource("5_m570q"), SubResource("Resource_fa7q6")])
passive_messages = Array[String](["Hey", "Where are we, anyways?"])
attributes = ExtResource("9_w12x1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -36)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_dc0wm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bkg2i")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_rqa1v")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/is_moving = false
parameters/Idle/blend_position = Vector2(-0.000867307, 0.99292)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ae4go")

[node name="LabelGroup" type="Node2D" parent="."]

[node name="InteractLabel" type="Label" parent="LabelGroup"]
unique_name_in_owner = true
z_index = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -105.0
offset_right = 110.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 4
text = "Interact"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StatusLabel" type="RichTextLabel" parent="LabelGroup"]
unique_name_in_owner = true
clip_contents = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_top = -80.0
offset_right = 125.0
offset_bottom = -50.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 3
bbcode_enabled = true
text = "status
"
fit_content = true
scroll_active = false
scroll_following = true
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="InteractArea" parent="." instance=ExtResource("6_pt5j0")]
position = Vector2(0, -2.38419e-07)
scale = Vector2(3.280001, 3.280001)
interact_label = "NPC"
interact_type = 3
interact_value = ""

[node name="RigidArea2D" type="Area2D" parent="."]
position = Vector2(0, -2.38419e-07)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidArea2D"]
shape = SubResource("CircleShape2D_a0pup")
debug_color = Color(0.73280406, 0.47194624, 1.1551381e-06, 0.41960785)

[connection signal="npc_shop" from="InteractArea" to="." method="_on_interact_area_npc_shop"]
[connection signal="npc_talk" from="InteractArea" to="." method="_on_interact_area_npc_talk"]
[connection signal="body_entered" from="RigidArea2D" to="." method="_on_rigid_area_2d_body_entered"]
[connection signal="body_exited" from="RigidArea2D" to="." method="_on_rigid_area_2d_body_exited"]
