[gd_scene load_steps=4 format=3 uid="uid://cjw4k1o1djxtg"]

[ext_resource type="Texture2D" uid="uid://c14l6r05fe0et" path="res://Art/UAPrototype/Objects/Planted/HerbBasicGreen.png" id="1_i7iob"]
[ext_resource type="Script" uid="uid://bskv0ba2e5gal" path="res://Objects/Interactable/Plants/interactable_plant_scene.gd" id="1_n5xjd"]
[ext_resource type="PackedScene" uid="uid://beud1y2jkll6r" path="res://Game Components/interact_area.tscn" id="2_kx41t"]

[node name="GreenHerb" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_n5xjd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -26)
texture = ExtResource("1_i7iob")

[node name="InteractArea" parent="." instance=ExtResource("2_kx41t")]
interact_label = "Green Herb"
interact_type = "inspect"
interact_value = "GreenHerbCM"

[connection signal="object_combined" from="InteractArea" to="." method="_on_object_combined"]
[connection signal="object_cut" from="InteractArea" to="." method="_on_object_cut"]
[connection signal="object_grabbed" from="InteractArea" to="." method="_on_object_grabbed"]
[connection signal="object_inspected" from="InteractArea" to="." method="_on_object_inspected"]
