[gd_scene format=3 uid="uid://csbfmvobxgp1o"]

[ext_resource type="Script" uid="uid://dwfusv36qroq0" path="res://level_components/ui/windows/inventory/alchemy_containers/cauldron.gd" id="1_2r2ej"]
[ext_resource type="Texture2D" uid="uid://dwdipkapjcew4" path="res://art/pack/alchemy/tools/alchemy_cauldron.png" id="1_ot2yn"]
[ext_resource type="Script" uid="uid://dcclh8ukddg0n" path="res://level_components/ui/windows/inventory/droppable_area.gd" id="2_os1jy"]
[ext_resource type="AudioStream" uid="uid://cxtts8c1tubev" path="res://art/pack/sounds/blank.mp3" id="2_wjsv3"]
[ext_resource type="AudioStream" uid="uid://dctgw3xip6bhv" path="res://art/pack/sounds/blender.mp3" id="3_04ii2"]
[ext_resource type="Texture2D" uid="uid://dej5q35ec47wj" path="res://art/pack/ui/blank_item.png" id="3_6hx4e"]
[ext_resource type="AudioStream" uid="uid://k7n6edq21a8q" path="res://art/pack/sounds/drop_inventory.mp3" id="4_2d2hj"]
[ext_resource type="Texture2D" uid="uid://b27y16tkpl1dt" path="res://art/pack/ui/check_mark.png" id="4_vsd63"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_ox3fq"]
clip_count = 3
clip_0/name = &"none"
clip_0/stream = ExtResource("2_wjsv3")
clip_0/auto_advance = 0
clip_1/name = &"craft"
clip_1/stream = ExtResource("3_04ii2")
clip_1/auto_advance = 1
clip_1/next_clip = 0
clip_2/name = &"drop"
clip_2/stream = ExtResource("4_2d2hj")
clip_2/auto_advance = 1
clip_2/next_clip = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nbwu"]
size = Vector2(128, 126)

[node name="Cauldron" type="Control" unique_id=1254975742]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2r2ej")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="." unique_id=1985366397]
stream = SubResource("AudioStreamInteractive_ox3fq")
bus = &"sfx"

[node name="ToolIcon" type="TextureRect" parent="." unique_id=1322765280]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_ot2yn")

[node name="ItemGrid" type="GridContainer" parent="ToolIcon" unique_id=2046432944]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -52.0
offset_right = 52.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
columns = 2

[node name="Button1" type="TextureButton" parent="ToolIcon/ItemGrid" unique_id=295537320]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
disabled = true
texture_normal = ExtResource("3_6hx4e")
ignore_texture_size = true
stretch_mode = 5

[node name="Button2" type="TextureButton" parent="ToolIcon/ItemGrid" unique_id=189888553]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
disabled = true
texture_normal = ExtResource("3_6hx4e")
ignore_texture_size = true
stretch_mode = 5

[node name="Button3" type="TextureButton" parent="ToolIcon/ItemGrid" unique_id=2102823974]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
disabled = true
texture_normal = ExtResource("3_6hx4e")
ignore_texture_size = true
stretch_mode = 5

[node name="ButtonConfirm" type="TextureButton" parent="ToolIcon/ItemGrid" unique_id=1242069505]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
disabled = true
texture_normal = ExtResource("4_vsd63")
ignore_texture_size = true
stretch_mode = 5

[node name="ProgressBar" type="ProgressBar" parent="ToolIcon" unique_id=1921483205]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -59.5
offset_top = -27.0
offset_right = 59.5
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
step = 0.001
show_percentage = false

[node name="CauldronArea" type="Area2D" parent="." unique_id=782251595 groups=["droppable"]]
collision_layer = 4
collision_mask = 4
monitoring = false
priority = 1
script = ExtResource("2_os1jy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CauldronArea" unique_id=168033538]
shape = SubResource("RectangleShape2D_0nbwu")
debug_color = Color(0.51558965, 0.4210301, 1, 0.41960785)

[connection signal="pressed" from="ToolIcon/ItemGrid/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="ToolIcon/ItemGrid/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="ToolIcon/ItemGrid/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="ToolIcon/ItemGrid/ButtonConfirm" to="." method="_on_button_confirm_pressed"]
