[gd_scene format=3 uid="uid://camniccw7m1md"]

[ext_resource type="Script" uid="uid://cs52w7rkn32c8" path="res://level_components/ui/windows/inventory/alchemy_containers/merger.gd" id="1_nohpg"]
[ext_resource type="AudioStream" uid="uid://dctgw3xip6bhv" path="res://art/pack/audio/sounds/blender.mp3" id="2_5o8ok"]
[ext_resource type="AudioStream" uid="uid://cxtts8c1tubev" path="res://art/pack/audio/sounds/blank.mp3" id="2_qg2o0"]
[ext_resource type="Texture2D" uid="uid://bqm0r3bu3t63h" path="res://art/pack/alchemy/tools/alchemy_merger.png" id="2_wuoly"]
[ext_resource type="Texture2D" uid="uid://dej5q35ec47wj" path="res://art/pack/ui/blank_item.png" id="3_8cpav"]
[ext_resource type="AudioStream" uid="uid://cxg6ejdhx8ss7" path="res://art/pack/audio/sounds/bell_in_c.mp3" id="4_311wa"]
[ext_resource type="AudioStream" uid="uid://k7n6edq21a8q" path="res://art/pack/audio/sounds/drop_inventory.mp3" id="4_e0wkk"]
[ext_resource type="Texture2D" uid="uid://b27y16tkpl1dt" path="res://art/pack/ui/check_mark.png" id="4_vejrj"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_wuoly"]
clip_count = 5
clip_0/name = &"none"
clip_0/stream = ExtResource("2_qg2o0")
clip_0/auto_advance = 0
clip_1/name = &"craft"
clip_1/stream = ExtResource("2_5o8ok")
clip_1/auto_advance = 1
clip_1/next_clip = 0
clip_2/name = &"success"
clip_2/stream = ExtResource("4_311wa")
clip_2/auto_advance = 1
clip_2/next_clip = 0
clip_3/name = &"fail"
clip_3/auto_advance = 0
clip_4/name = &"drop"
clip_4/stream = ExtResource("4_e0wkk")
clip_4/auto_advance = 1
clip_4/next_clip = 0

[sub_resource type="GDScript" id="GDScript_18djl"]
script/source = "extends Area2D

func add_item(item: Item):
	get_parent().add_item(item)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p613h"]
size = Vector2(126, 124)

[node name="Merger" type="Control" unique_id=1447005517]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nohpg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1393671314]
stream = SubResource("AudioStreamInteractive_wuoly")
bus = &"SFX"

[node name="ToolIcon" type="TextureRect" parent="." unique_id=1198254047]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_wuoly")

[node name="ItemGrid" type="GridContainer" parent="ToolIcon" unique_id=1829487618]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -52.0
offset_right = 52.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
columns = 2

[node name="Button1" type="TextureButton" parent="ToolIcon/ItemGrid" unique_id=1914673644]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
disabled = true
texture_normal = ExtResource("3_8cpav")
ignore_texture_size = true
stretch_mode = 5

[node name="Button2" type="TextureButton" parent="ToolIcon/ItemGrid" unique_id=344426590]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
disabled = true
texture_normal = ExtResource("3_8cpav")
ignore_texture_size = true
stretch_mode = 5

[node name="Button3" type="TextureButton" parent="ToolIcon/ItemGrid" unique_id=1031024715]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
disabled = true
texture_normal = ExtResource("3_8cpav")
ignore_texture_size = true
stretch_mode = 5

[node name="ButtonConfirm" type="TextureButton" parent="ToolIcon/ItemGrid" unique_id=187007972]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
disabled = true
texture_normal = ExtResource("4_vejrj")
ignore_texture_size = true
stretch_mode = 5

[node name="ProgressBar" type="ProgressBar" parent="ToolIcon" unique_id=193759059]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -59.5
offset_top = -27.0
offset_right = 59.5
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
step = 0.001
show_percentage = false

[node name="MergerArea" type="Area2D" parent="." unique_id=85821760 groups=["droppable"]]
collision_layer = 4
collision_mask = 4
monitoring = false
priority = 1
script = SubResource("GDScript_18djl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MergerArea" unique_id=2108714880]
shape = SubResource("RectangleShape2D_p613h")
debug_color = Color(0.5137255, 0.41960785, 1, 0.41960785)

[connection signal="pressed" from="ToolIcon/ItemGrid/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="ToolIcon/ItemGrid/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="ToolIcon/ItemGrid/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="ToolIcon/ItemGrid/ButtonConfirm" to="." method="_on_button_confirm_pressed"]
