[gd_scene format=3 uid="uid://y1067fe07wmf"]

[ext_resource type="Script" uid="uid://bcq37w6pbek80" path="res://level_components/ui/windows/inventory/alchemy_containers/mortar_pestle.gd" id="1_a40nq"]
[ext_resource type="Texture2D" uid="uid://bd3y42lar5hgb" path="res://art/pack/alchemy/tools/alchemy_mortar_pestle.png" id="2_0nnx4"]
[ext_resource type="AudioStream" uid="uid://cxtts8c1tubev" path="res://art/pack/sounds/blank.mp3" id="2_hwfc4"]
[ext_resource type="Texture2D" uid="uid://dej5q35ec47wj" path="res://art/pack/ui/blank_item.png" id="2_m0hp4"]
[ext_resource type="AudioStream" uid="uid://dctgw3xip6bhv" path="res://art/pack/sounds/blender.mp3" id="3_832d1"]
[ext_resource type="Texture2D" uid="uid://b27y16tkpl1dt" path="res://art/pack/ui/check_mark.png" id="4_88qmb"]
[ext_resource type="AudioStream" uid="uid://k7n6edq21a8q" path="res://art/pack/sounds/drop_inventory.mp3" id="4_d3pea"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_1hdai"]
clip_count = 3
clip_0/name = &"none"
clip_0/stream = ExtResource("2_hwfc4")
clip_0/auto_advance = 0
clip_1/name = &"craft"
clip_1/stream = ExtResource("3_832d1")
clip_1/auto_advance = 1
clip_1/next_clip = 0
clip_2/name = &"drop"
clip_2/stream = ExtResource("4_d3pea")
clip_2/auto_advance = 1
clip_2/next_clip = 0

[sub_resource type="GDScript" id="GDScript_ailbx"]
script/source = "extends Area2D

func add_item(item: Item):
	get_parent().add_item(item)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nbwu"]
size = Vector2(126, 124)

[node name="MortarPestle" type="Control" unique_id=919740570]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_a40nq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=679705022]
stream = SubResource("AudioStreamInteractive_1hdai")
bus = &"sfx"

[node name="ToolIcon" type="TextureRect" parent="." unique_id=878702128]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_0nnx4")

[node name="ItemGrid" type="GridContainer" parent="ToolIcon" unique_id=1946886269]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = 2.0
offset_right = 52.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
columns = 2

[node name="Button1" type="TextureButton" parent="ToolIcon/ItemGrid" unique_id=1889489127]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
disabled = true
texture_normal = ExtResource("2_m0hp4")
ignore_texture_size = true
stretch_mode = 5

[node name="ButtonConfirm" type="TextureButton" parent="ToolIcon/ItemGrid" unique_id=555999888]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("4_88qmb")
ignore_texture_size = true
stretch_mode = 5

[node name="ProgressBar" type="ProgressBar" parent="ToolIcon" unique_id=1427846018]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -59.5
offset_top = -27.0
offset_right = 59.5
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
step = 0.001
show_percentage = false

[node name="MortarPestleArea" type="Area2D" parent="." unique_id=291153026 groups=["droppable"]]
collision_layer = 4
collision_mask = 4
monitoring = false
priority = 1
script = SubResource("GDScript_ailbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MortarPestleArea" unique_id=82524870]
shape = SubResource("RectangleShape2D_0nbwu")
debug_color = Color(0.5137255, 0.41960785, 1, 0.41960785)

[connection signal="pressed" from="ToolIcon/ItemGrid/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="ToolIcon/ItemGrid/ButtonConfirm" to="." method="_on_button_confirm_pressed"]
