[gd_scene load_steps=5 format=3 uid="uid://13c4ju8k5w21"]

[ext_resource type="Script" path="res://Alchemy/Containers/alchemy_activity.gd" id="1_yju2k"]
[ext_resource type="PackedScene" uid="uid://y1067fe07wmf" path="res://Alchemy/Containers/mortar_pestle.tscn" id="3_g5xox"]
[ext_resource type="PackedScene" uid="uid://b5tmrqlt57yia" path="res://Effects/items_gained_effect_ui.tscn" id="4_75t56"]
[ext_resource type="PackedScene" uid="uid://csbfmvobxgp1o" path="res://Alchemy/Containers/cauldron.tscn" id="5_gfvie"]

[node name="AlchemyActivity" type="Control"]
layout_mode = 3
anchor_left = 0.81
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yju2k")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cauldron" parent="Panel" instance=ExtResource("5_gfvie")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MortarPestle" parent="Panel" instance=ExtResource("3_g5xox")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.2
grow_horizontal = 2
item_gained_effect = ExtResource("4_75t56")

[connection signal="item_produced" from="Panel/Cauldron" to="." method="_on_item_produced"]
