[gd_scene load_steps=7 format=3 uid="uid://camniccw7m1md"]

[ext_resource type="Script" path="res://Alchemy/Containers/merger.gd" id="1_nohpg"]
[ext_resource type="Texture2D" uid="uid://dvry72d4fo4md" path="res://Art/UAPrototype/Alchemy/Tools/alchemy-abstract_container-full.png" id="2_qp7v8"]
[ext_resource type="Texture2D" uid="uid://dej5q35ec47wj" path="res://Art/UAPrototype/UI/blank_item.png" id="3_8cpav"]
[ext_resource type="Texture2D" uid="uid://b27y16tkpl1dt" path="res://Art/UAPrototype/UI/CheckMark.png" id="4_vejrj"]

[sub_resource type="GDScript" id="GDScript_18djl"]
script/source = "extends Area2D

func add_item(item: Item):
	get_parent().add_item(item)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p613h"]
size = Vector2(126, 124)

[node name="Merger" type="Control"]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.8
anchor_right = 0.5
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_nohpg")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_qp7v8")

[node name="ItemGrid" type="GridContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -52.0
offset_right = 52.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
columns = 2

[node name="Button1" type="TextureButton" parent="TextureRect/ItemGrid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
disabled = true
texture_normal = ExtResource("3_8cpav")
ignore_texture_size = true
stretch_mode = 5

[node name="Button2" type="TextureButton" parent="TextureRect/ItemGrid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
disabled = true
texture_normal = ExtResource("3_8cpav")
ignore_texture_size = true
stretch_mode = 5

[node name="Button3" type="TextureButton" parent="TextureRect/ItemGrid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
disabled = true
texture_normal = ExtResource("3_8cpav")
ignore_texture_size = true
stretch_mode = 5

[node name="ButtonConfirm" type="TextureButton" parent="TextureRect/ItemGrid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
disabled = true
texture_normal = ExtResource("4_vejrj")
ignore_texture_size = true
stretch_mode = 5

[node name="ProgressBar" type="ProgressBar" parent="TextureRect"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -59.5
offset_top = -27.0
offset_right = 59.5
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
step = 0.001
show_percentage = false

[node name="MergerArea" type="Area2D" parent="." groups=["droppable"]]
collision_layer = 4
collision_mask = 4
monitoring = false
priority = 1
script = SubResource("GDScript_18djl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MergerArea"]
shape = SubResource("RectangleShape2D_p613h")

[connection signal="pressed" from="TextureRect/ItemGrid/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="TextureRect/ItemGrid/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="TextureRect/ItemGrid/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="TextureRect/ItemGrid/ButtonConfirm" to="." method="_on_button_confirm_pressed"]
