[gd_scene format=3 uid="uid://di1bo8f31ki7b"]

[ext_resource type="Texture2D" uid="uid://ci0btg4ghsaty" path="res://art/pack/ingredients/inventory/herb-green-leaf.png" id="1_6kstx"]
[ext_resource type="Script" uid="uid://dwudayf7x150a" path="res://level_components/ui/hud/menu_bar/menu_bar.gd" id="1_w6cvk"]
[ext_resource type="Texture2D" uid="uid://bxjti0ygmxrbm" path="res://art/pack/objects/book.png" id="3_wk4yw"]
[ext_resource type="Texture2D" uid="uid://bxorswmnihx7c" path="res://art/pack/ui/gear.png" id="4_w6cvk"]
[ext_resource type="Texture2D" uid="uid://saa6dltakqms" path="res://art/pack/ui/question.png" id="5_5kim1"]

[node name="MenuBar" type="HBoxContainer" unique_id=518947890]
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.1
offset_left = 8.0
offset_top = 8.0
script = ExtResource("1_w6cvk")

[node name="ButtonInventory" type="Button" parent="." unique_id=1805294249]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "Inventory"
icon = ExtResource("1_6kstx")
icon_alignment = 1

[node name="ButtonRecipes" type="Button" parent="." unique_id=572678631]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "Recipes"
icon = ExtResource("3_wk4yw")
icon_alignment = 1
expand_icon = true

[node name="ButtonOptions" type="Button" parent="." unique_id=1331228660]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "Options"
icon = ExtResource("4_w6cvk")
icon_alignment = 1
expand_icon = true

[node name="ButtonLogBook" type="Button" parent="." unique_id=556649357]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "Help"
icon = ExtResource("5_5kim1")
expand_icon = true

[connection signal="pressed" from="ButtonInventory" to="." method="_on_button_inventory_pressed"]
[connection signal="pressed" from="ButtonRecipes" to="." method="_on_button_recipes_pressed"]
[connection signal="pressed" from="ButtonOptions" to="." method="_on_button_options_pressed"]
[connection signal="pressed" from="ButtonLogBook" to="." method="_on_button_log_book_pressed"]
