[gd_scene load_steps=3 format=3 uid="uid://cx7cj5bebv67b"]

[ext_resource type="PackedScene" uid="uid://76pe5cfluv8j" path="res://UI/Hotbar/hotbar_slot.tscn" id="1_e73bl"]
[ext_resource type="Script" path="res://UI/Hotbar/hotbar.gd" id="1_o6b42"]

[node name="Hotbar" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_o6b42")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -50.0
offset_right = 52.0
grow_horizontal = 2
grow_vertical = 0

[node name="HotbarSlot0" parent="HBoxContainer" instance=ExtResource("1_e73bl")]
layout_mode = 2

[node name="HotbarSlot1" parent="HBoxContainer" instance=ExtResource("1_e73bl")]
layout_mode = 2
slot_id = 1

[node name="HotbarSlot2" parent="HBoxContainer" instance=ExtResource("1_e73bl")]
layout_mode = 2
slot_id = 2

[connection signal="add_inventory_item" from="HBoxContainer/HotbarSlot0" to="." method="_on_add_inventory_item"]
[connection signal="add_inventory_item" from="HBoxContainer/HotbarSlot1" to="." method="_on_add_inventory_item"]
[connection signal="add_inventory_item" from="HBoxContainer/HotbarSlot2" to="." method="_on_add_inventory_item"]
