[gd_scene load_steps=3 format=3 uid="uid://dogoatlnbl82p"]

[ext_resource type="Script" uid="uid://6lsqy6nlitm5" path="res://UI/Menu/Inventory Menu/drag_item.gd" id="1_8keow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_euuua"]
size = Vector2(12, 12)

[node name="DragItem" type="Node2D"]
script = ExtResource("1_8keow")

[node name="DragArea" type="Area2D" parent="."]
z_index = 30
collision_layer = 4
collision_mask = 4

[node name="ItemImage" type="TextureRect" parent="DragArea"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 2
stretch_mode = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragArea"]
shape = SubResource("RectangleShape2D_euuua")

[connection signal="area_entered" from="DragArea" to="." method="_on_area_entered"]
[connection signal="area_exited" from="DragArea" to="." method="_on_area_exited"]
