[gd_scene load_steps=12 format=3 uid="uid://bcpe4vv1ln1ax"]

[ext_resource type="Script" uid="uid://cm00ohcxqvc0v" path="res://UI/Menu/Help Menu/help_menu.gd" id="1_fsl5b"]
[ext_resource type="LabelSettings" uid="uid://dg0l3p0q6pobg" path="res://Text/WindowLabel.tres" id="1_qo1vr"]
[ext_resource type="Texture2D" uid="uid://baysd77wlv4ma" path="res://Art/UAPrototype/Tools/hand.png" id="3_qopdq"]
[ext_resource type="Texture2D" uid="uid://h0cj27dg7y6l" path="res://Art/UAPrototype/Tools/dropper.png" id="4_odxy8"]
[ext_resource type="Texture2D" uid="uid://8y37ldnww3wd" path="res://Art/UAPrototype/Tools/blade.png" id="5_lfsg2"]
[ext_resource type="Texture2D" uid="uid://c14l6r05fe0et" path="res://Art/UAPrototype/Objects/Planted/HerbBasicGreen.png" id="6_odxy8"]
[ext_resource type="Texture2D" uid="uid://ci0btg4ghsaty" path="res://Art/UAPrototype/Ingredients/Inventory/herb-green-leaf.png" id="7_q88dc"]
[ext_resource type="Texture2D" uid="uid://bd3y42lar5hgb" path="res://Art/UAPrototype/Alchemy/Tools/alchemy-mortar_pestle.png" id="7_w7g1m"]
[ext_resource type="Texture2D" uid="uid://dwdipkapjcew4" path="res://Art/UAPrototype/Alchemy/Tools/alchemy-cauldron.png" id="8_q88dc"]
[ext_resource type="Texture2D" uid="uid://40y1vd15nnjx" path="res://Art/UAPrototype/Alchemy/Tools/alchemy-abstract_container-half_full.png" id="9_4bw7i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_odxy8"]
bg_color = Color(0.154876, 0.154876, 0.154876, 1)

[node name="HelpMenu" type="Panel"]
z_index = 2
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_odxy8")
script = ExtResource("1_fsl5b")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="WindowName" type="Label" parent="VBoxContainer/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "Window Name"
label_settings = ExtResource("1_qo1vr")
vertical_alignment = 1
text_overrun_behavior = 3

[node name="ButtonClose" type="Button" parent="VBoxContainer/Panel"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -16.0
offset_right = -4.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
text = "X"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonGeneral" type="Button" parent="VBoxContainer/HBoxContainer/Control/VBoxContainer"]
layout_mode = 2
text = "General"

[node name="ButtonInteractions" type="Button" parent="VBoxContainer/HBoxContainer/Control/VBoxContainer"]
layout_mode = 2
text = "Interactions"

[node name="ButtonTools" type="Button" parent="VBoxContainer/HBoxContainer/Control/VBoxContainer"]
layout_mode = 2
text = "Tools"

[node name="ButtonMortarPestle" type="Button" parent="VBoxContainer/HBoxContainer/Control/VBoxContainer"]
layout_mode = 2
text = "Mortar & Pestle
"

[node name="ButtonCauldron" type="Button" parent="VBoxContainer/HBoxContainer/Control/VBoxContainer"]
layout_mode = 2
text = "Cauldron
"

[node name="ButtonMerger" type="Button" parent="VBoxContainer/HBoxContainer/Control/VBoxContainer"]
layout_mode = 2
text = "Merger
"

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 5
tabs_visible = false

[node name="PageGeneral" type="Control" parent="VBoxContainer/HBoxContainer/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
metadata/_tab_index = 0

[node name="Label11" type="Label" parent="VBoxContainer/HBoxContainer/TabContainer/PageGeneral"]
layout_mode = 2
offset_left = 18.0
offset_top = 18.0
offset_right = 794.0
offset_bottom = 445.0
text = "Press WASD to move.

Walk near a plant or object to interact with it by pressing \"\".

You can get ingredients or other materials depending on how you interact with objects.

With your ingredients, you can craft new materials or potions using the tools in your inventory.

Drag ingredients from your inventory onto a tool to the right to add the ingredient to the tool.
From there, click on the check mark to open the crafting screen or click on the ingredient to remove it from the tool.

asdf"
autowrap_mode = 3
text_overrun_behavior = 4

[node name="PageInteractions" type="Control" parent="VBoxContainer/HBoxContainer/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_tab_index = 1

[node name="LabelUse" type="Label" parent="VBoxContainer/HBoxContainer/TabContainer/PageInteractions"]
layout_mode = 0
offset_left = 102.0
offset_top = 142.0
offset_right = 548.0
offset_bottom = 165.0
text = "Press \"\" to use the currently held tool on a nearby object"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/TabContainer/PageInteractions"]
layout_mode = 0
offset_left = 105.0
offset_top = 172.0
offset_right = 267.0
offset_bottom = 195.0
text = "The different tools can be found in the top right
by clicking on the selected tool icon. It looks like this:"

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/TabContainer/PageInteractions"]
layout_mode = 0
offset_left = 112.0
offset_top = 235.0
offset_right = 184.0
offset_bottom = 307.0
focus_mode = 0
icon = ExtResource("3_qopdq")

[node name="LabelInspect" type="Label" parent="VBoxContainer/HBoxContainer/TabContainer/PageInteractions"]
layout_mode = 0
offset_left = 106.0
offset_top = 11.0
offset_right = 576.0
offset_bottom = 34.0
text = "Press \"\" to inspect a nearby object and get a description of it"

[node name="Label12" type="Label" parent="VBoxContainer/HBoxContainer/TabContainer/PageInteractions"]
layout_mode = 0
offset_left = 106.0
offset_top = 37.0
offset_right = 177.0
offset_bottom = 60.0
text = "Example:"

[node name="HerbBasicGreen" type="Sprite2D" parent="VBoxContainer/HBoxContainer/TabContainer/PageInteractions"]
position = Vector2(143, 95)
texture = ExtResource("6_odxy8")

[node name="Label10" type="Label" parent="VBoxContainer/HBoxContainer/TabContainer/PageInteractions"]
layout_mode = 0
offset_left = 191.0
offset_top = 85.0
offset_right = 385.0
offset_bottom = 108.0
text = "a plant with green leaves"

[node name="PageTools" type="Control" parent="VBoxContainer/HBoxContainer/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_tab_index = 2

[node name="LabelUse" type="Label" parent="VBoxContainer/HBoxContainer/TabContainer/PageTools"]
layout_mode = 0
offset_left = 10.0
offset_top = 9.0
offset_right = 456.0
offset_bottom = 32.0
text = "Press \"\" to use the currently held tool on a nearby object"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/TabContainer/PageTools"]
layout_mode = 0
offset_left = 13.0
offset_top = 39.0
offset_right = 473.0
offset_bottom = 88.0
text = "These are your tools. You can select the tool in the top right
of the screen:"

[node name="Hand" type="Sprite2D" parent="VBoxContainer/HBoxContainer/TabContainer/PageTools"]
position = Vector2(45, 126)
texture = ExtResource("3_qopdq")

[node name="Dropper" type="Sprite2D" parent="VBoxContainer/HBoxContainer/TabContainer/PageTools"]
position = Vector2(45, 298)
texture = ExtResource("4_odxy8")

[node name="Blade" type="Sprite2D" parent="VBoxContainer/HBoxContainer/TabContainer/PageTools"]
position = Vector2(45, 207)
texture = ExtResource("5_lfsg2")

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/TabContainer/PageTools"]
layout_mode = 0
offset_left = 105.0
offset_top = 111.0
offset_right = 147.0
offset_bottom = 134.0
text = "Hand"

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer/TabContainer/PageTools"]
layout_mode = 0
offset_left = 101.0
offset_top = 196.0
offset_right = 145.0
offset_bottom = 219.0
text = "Blade"

[node name="Label5" type="Label" parent="VBoxContainer/HBoxContainer/TabContainer/PageTools"]
layout_mode = 0
offset_left = 96.0
offset_top = 283.0
offset_right = 161.0
offset_bottom = 306.0
text = "Dropper"

[node name="Label6" type="Label" parent="VBoxContainer/HBoxContainer/TabContainer/PageTools"]
layout_mode = 0
offset_left = 172.0
offset_top = 86.0
offset_right = 520.0
offset_bottom = 161.0
text = "Grab or touch the object. Gives you items that can be easily plucked with little to no risk."
autowrap_mode = 3

[node name="Label7" type="Label" parent="VBoxContainer/HBoxContainer/TabContainer/PageTools"]
layout_mode = 0
offset_left = 171.0
offset_top = 172.0
offset_right = 505.0
offset_bottom = 247.0
text = "Cut the object. Some items must be cut off to recieve them. Be careful, some things have a defensive response when cut."
autowrap_mode = 3

[node name="Label8" type="Label" parent="VBoxContainer/HBoxContainer/TabContainer/PageTools"]
layout_mode = 0
offset_left = 173.0
offset_top = 257.0
offset_right = 496.0
offset_bottom = 332.0
text = "Use the \"+\" icon when selected to add an item from your inventory to the dropper. Then, use the tool to apply the selected item to an object."
autowrap_mode = 3

[node name="Label12" type="Label" parent="VBoxContainer/HBoxContainer/TabContainer/PageTools"]
layout_mode = 0
offset_left = 21.0
offset_top = 366.0
offset_right = 517.0
offset_bottom = 389.0
text = "For example, grabbing a green herb might give you some leaves:"

[node name="HerbBasicGreen" type="Sprite2D" parent="VBoxContainer/HBoxContainer/TabContainer/PageTools"]
position = Vector2(167, 422)
texture = ExtResource("6_odxy8")

[node name="Label10" type="Label" parent="VBoxContainer/HBoxContainer/TabContainer/PageTools"]
layout_mode = 0
offset_left = 288.0
offset_top = 414.0
offset_right = 324.0
offset_bottom = 437.0
text = "+2"

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/TabContainer/PageTools"]
layout_mode = 0
offset_left = 105.0
offset_top = 409.0
offset_right = 145.0
offset_bottom = 432.0
text = "->"

[node name="Hand2" type="Sprite2D" parent="VBoxContainer/HBoxContainer/TabContainer/PageTools"]
position = Vector2(60, 424)
texture = ExtResource("3_qopdq")

[node name="Label9" type="Label" parent="VBoxContainer/HBoxContainer/TabContainer/PageTools"]
layout_mode = 0
offset_left = 207.0
offset_top = 411.0
offset_right = 247.0
offset_bottom = 434.0
text = "="

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer/TabContainer/PageTools"]
position = Vector2(259, 426)
texture = ExtResource("7_q88dc")

[node name="PageMP" type="Control" parent="VBoxContainer/HBoxContainer/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/TabContainer/PageMP"]
layout_mode = 0
offset_left = 144.0
offset_top = 12.0
offset_right = 800.0
offset_bottom = 455.0
text = "Mortar and Pestle can be accessed from the inventory. drag an item from the inventory onto the mortar to add it to the mortar. Click on an item in the mortar to remove it. When at least one item is in the mortar, you can begin the minigame by pressing the check mark button.
The minigame will take the first item in the mortar to use for the minigame. To begin, press the \"Start\" button and use the arrow keys on the screen or the keyboard to input motions.
There are 2 main motions: crush and grind. Crush by going up and down. Grind by going left and right. If you do the inputs correctly, an icon will appear to represent the motion.
When 5 motions are made, if the process matches a possible recipe for the item, a new item will be produced and added to the inventory. "
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/TabContainer/PageMP"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_w7g1m")

[node name="PageCauldron" type="Control" parent="VBoxContainer/HBoxContainer/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/TabContainer/PageCauldron"]
layout_mode = 0
offset_left = 141.0
offset_top = 5.0
offset_right = 787.0
offset_bottom = 392.0
text = "Items can be added to the cauldron from the inventory. Drag an item onto the cauldron to add it to the cauldron.
When at least one item is in the cauldron, the crafting minigame can begin by pressing the check mark button on the cauldron. This opens a minigame window which shows the ingrediends that were added to the cauldron in the inventory as well as a fire icon representing bellows.
The minigame begins by pressing the \"start\" button. there will be a short countdown before the progress bar at the bottom will begin moving. The minigame works by adding an ingredient or using the bellows at a time interval until the process is complete. This can be done by either pressing the icons with the ingredients or bellows or pressing the hotkeys.
Once the minigame is complete, the producet item(s) will be added to the inventory and the minigame window will close."
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/TabContainer/PageCauldron"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_q88dc")

[node name="PageMerger" type="Control" parent="VBoxContainer/HBoxContainer/TabContainer"]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 5

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/TabContainer/PageMerger"]
layout_mode = 0
offset_left = 135.0
offset_top = 15.0
offset_right = 801.0
offset_bottom = 157.0
text = "The merger combines certain items together to produce a new item. This works by dragging items from the inventory onto the merger icon. Pressing the check mark when two or three items are in the merger will combine them and place the result in your inventory after a short crafting time. The items can be removed from the merger by pressing on them."
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/TabContainer/PageMerger"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("9_4bw7i")

[connection signal="pressed" from="VBoxContainer/Panel/ButtonClose" to="." method="_on_button_close_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Control/VBoxContainer/ButtonGeneral" to="." method="_on_button_general_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Control/VBoxContainer/ButtonInteractions" to="." method="_on_button_interactions_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Control/VBoxContainer/ButtonTools" to="." method="_on_button_tools_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Control/VBoxContainer/ButtonMortarPestle" to="." method="_on_button_mortar_pestle_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Control/VBoxContainer/ButtonCauldron" to="." method="_on_button_cauldron_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Control/VBoxContainer/ButtonMerger" to="." method="_on_button_merger_pressed"]
