[gd_scene load_steps=4 format=3 uid="uid://jq2f52igbal7"]

[ext_resource type="Script" uid="uid://dpoucfc05fk2g" path="res://Objects/Interactable/Recipe Books/recipe_item.gd" id="1_emsgg"]
[ext_resource type="Texture2D" uid="uid://bxjti0ygmxrbm" path="res://Art/UAPrototype/Objects/book.png" id="2_emsgg"]
[ext_resource type="PackedScene" uid="uid://beud1y2jkll6r" path="res://Game Components/interact_area.tscn" id="7_s4f4p"]

[node name="RecipeItem" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_emsgg")
display_name = "Recipe"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_emsgg")

[node name="InteractArea" parent="." instance=ExtResource("7_s4f4p")]
interact_type = 2

[connection signal="object_combined" from="InteractArea" to="." method="_on_object_combined"]
[connection signal="object_cut" from="InteractArea" to="." method="_on_object_cut"]
[connection signal="object_grabbed" from="InteractArea" to="." method="_on_object_grabbed"]
[connection signal="object_inspected" from="InteractArea" to="." method="_on_object_inspected"]
