[gd_scene load_steps=7 format=3 uid="uid://uq3raot8fskq"]

[ext_resource type="Script" path="res://Objects/Interactable/interactable_plant.gd" id="1_rrjub"]
[ext_resource type="Script" path="res://Items/Item.gd" id="2_e81vk"]
[ext_resource type="Resource" uid="uid://cmisle6abqkow" path="res://Items/Gatherable/yellow_petals.tres" id="3_alqt8"]
[ext_resource type="Resource" uid="uid://brxngrgnax25o" path="res://Objects/Interactable/Yellow Flowers/yellow_flowers_grab.tres" id="4_gu6bl"]
[ext_resource type="Texture2D" uid="uid://b6puigkphrifg" path="res://Art/UAPrototype/Objects/Planted/yellow-flowers.png" id="6_gca1m"]
[ext_resource type="PackedScene" uid="uid://beud1y2jkll6r" path="res://Game Components/interact_area.tscn" id="8_8mo8m"]

[node name="YellowFlowers" type="Node2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_rrjub")
object_name = "Yellow Flowers"
object_description = "Flowers with yellow petals"
items = Array[ExtResource("2_e81vk")]([ExtResource("3_alqt8")])
grab_interaction = ExtResource("4_gu6bl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.42857, -20)
texture = ExtResource("6_gca1m")

[node name="InteractArea" parent="." instance=ExtResource("8_8mo8m")]
position = Vector2(0, -2.38419e-07)
scale = Vector2(1.68572, 1)
interact_label = "Yellow Flowers"
interact_type = "inspect"
interact_value = "YellowFlowersCM"

[connection signal="object_combined" from="InteractArea" to="." method="_on_object_combined"]
[connection signal="object_cut" from="InteractArea" to="." method="_on_object_cut"]
[connection signal="object_grabbed" from="InteractArea" to="." method="_on_object_grabbed"]
[connection signal="object_inspected" from="InteractArea" to="." method="_on_object_inspected"]
