[gd_scene load_steps=3 format=3 uid="uid://dksr1flt2gjap"]

[ext_resource type="Texture2D" uid="uid://clun0l8tflfr1" path="res://Art/UAPrototype/Ingredients/Inventory/yellow-petals.png" id="1_a5g2s"]
[ext_resource type="Script" uid="uid://8ajakyhxs0p2" path="res://UI/Menu/NPC Shop/shop_item.gd" id="2_e3r68"]

[node name="ShopItem" type="TextureRect"]
offset_right = 64.0
offset_bottom = 64.0
tooltip_text = "ItemName"
texture = ExtResource("1_a5g2s")
stretch_mode = 2
script = ExtResource("2_e3r68")

[node name="Panel" type="Panel" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -30.0
offset_right = 30.0
grow_vertical = 0

[node name="ItemCount" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "XX"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1
