[gd_scene load_steps=5 format=3 uid="uid://76pe5cfluv8j"]

[ext_resource type="Script" uid="uid://5b8fcu113c8m" path="res://Level Components/UI/HUD/Hotbar/hotbar_slot.gd" id="1_035un"]
[ext_resource type="Texture2D" uid="uid://dej5q35ec47wj" path="res://Art/Packs/UAPrototype/UI/blank_item.png" id="2_h6la4"]
[ext_resource type="Script" uid="uid://dcclh8ukddg0n" path="res://Level Components/UI/Windows/Inventory/droppable_area.gd" id="3_3p8g3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyy6q"]
size = Vector2(47, 45)

[node name="HotbarSlot" type="Control"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 3
anchors_preset = 0
offset_right = 55.0
offset_bottom = 55.0
script = ExtResource("1_035un")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_h6la4")
expand_mode = 3
stretch_mode = 5

[node name="HotbarSlotArea" type="Area2D" parent="." groups=["droppable"]]
collision_layer = 4
collision_mask = 4
monitoring = false
script = ExtResource("3_3p8g3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HotbarSlotArea"]
position = Vector2(27.5, 27.5)
shape = SubResource("RectangleShape2D_oyy6q")
