[gd_scene format=4 uid="uid://mss7rf2jumho"]

[ext_resource type="PackedScene" uid="uid://dn55t54gicprm" path="res://level_components/ui/ui_layer.tscn" id="1_ksfjp"]
[ext_resource type="PackedScene" uid="uid://bavldmbvwom6f" path="res://characters/player/player.tscn" id="17_h7t87"]
[ext_resource type="Script" uid="uid://dtxedrviwwh0j" path="res://level_components/editor_only_canvas.gd" id="17_vq1tr"]
[ext_resource type="TileSet" uid="uid://xtdamteo67ra" path="res://level_components/tile_sets/tileset_UA.tres" id="20_heyse"]
[ext_resource type="PackedScene" uid="uid://cjw4k1o1djxtg" path="res://level_components/objects/interactable/plants/green_herb.tscn" id="23_hq65m"]
[ext_resource type="PackedScene" uid="uid://ckpgxnig808b" path="res://level_components/objects/interactable/plants/blue_berry_bush.tscn" id="24_37f5w"]
[ext_resource type="PackedScene" uid="uid://db6w6ybnaom17" path="res://characters/npcs/npc.tscn" id="25_3sjqy"]
[ext_resource type="PackedScene" uid="uid://uq3raot8fskq" path="res://level_components/objects/interactable/plants/yellow_flowers.tscn" id="25_f8sr4"]
[ext_resource type="PackedScene" uid="uid://ocpfwxtn11ij" path="res://level_components/objects/interactable/plants/red_berry_bush.tscn" id="26_47dco"]
[ext_resource type="Script" uid="uid://bv286g1xhvijr" path="res://characters/npcs/transaction.gd" id="26_gfu2t"]
[ext_resource type="Resource" uid="uid://de8qgiotrha7s" path="res://characters/npcs/brindan_gcsm/transactions/tx_free_speed_potion.tres" id="27_5eyek"]
[ext_resource type="Resource" uid="uid://deasiajs7l0jy" path="res://characters/npcs/shelly_shrink_puzzle/transactions/tx_free_normalize_potion.tres" id="28_65lo7"]
[ext_resource type="Script" uid="uid://b7erjwbd5hmhp" path="res://game_systems/items/item.gd" id="29_yweml"]
[ext_resource type="Resource" uid="uid://b6f5q4hfar4tj" path="res://game_systems/items/potions/cleanse_potion.tres" id="30_0qpk6"]
[ext_resource type="Resource" uid="uid://dmmjiexaj27y4" path="res://game_systems/items/potions/strength_potion.tres" id="31_4mwc7"]
[ext_resource type="Resource" uid="uid://bnb8ijfkomhw" path="res://game_systems/items/potions/grow_potion.tres" id="32_7xxgw"]
[ext_resource type="Resource" uid="uid://db62qwoxlu4p8" path="res://game_systems/items/potions/shrink_potion.tres" id="33_t8gn0"]

[sub_resource type="Resource" id="Resource_pj1jn"]
script = ExtResource("26_gfu2t")
items_selling = Array[ExtResource("29_yweml")]([ExtResource("30_0qpk6")])
items_selling_amount = Array[int]([1])
metadata/_custom_type_script = "uid://bv286g1xhvijr"

[sub_resource type="Resource" id="Resource_muiwb"]
script = ExtResource("26_gfu2t")
items_selling = Array[ExtResource("29_yweml")]([ExtResource("31_4mwc7")])
items_selling_amount = Array[int]([1])
metadata/_custom_type_script = "uid://bv286g1xhvijr"

[sub_resource type="Resource" id="Resource_xmx8x"]
script = ExtResource("26_gfu2t")
items_selling = Array[ExtResource("29_yweml")]([ExtResource("32_7xxgw")])
items_selling_amount = Array[int]([1])
metadata/_custom_type_script = "uid://bv286g1xhvijr"

[sub_resource type="Resource" id="Resource_fjig6"]
script = ExtResource("26_gfu2t")
items_selling = Array[ExtResource("29_yweml")]([ExtResource("33_t8gn0")])
items_selling_amount = Array[int]([1])
metadata/_custom_type_script = "uid://bv286g1xhvijr"

[node name="World" type="Node2D" unique_id=1661168125]
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="UILayer" parent="." unique_id=1075659928 instance=ExtResource("1_ksfjp")]

[node name="Player" parent="." unique_id=1026458739 node_paths=PackedStringArray("character_camera_ref") instance=ExtResource("17_h7t87")]
position = Vector2(-42, -39)
character_camera_ref = NodePath("../PlayerCamera")

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=294471714]
unique_name_in_owner = true
position = Vector2(-42, -39)
process_callback = 0
position_smoothing_enabled = true

[node name="NPC" parent="." unique_id=212838473 instance=ExtResource("25_3sjqy")]
position = Vector2(92, -14)
interaction_type = "shop"
transactions = Array[ExtResource("26_gfu2t")]([ExtResource("27_5eyek"), ExtResource("28_65lo7"), SubResource("Resource_pj1jn"), SubResource("Resource_muiwb"), SubResource("Resource_xmx8x"), SubResource("Resource_fjig6")])

[node name="TileMaps" type="Node2D" parent="." unique_id=852621162]
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="Ground" type="TileMapLayer" parent="TileMaps" unique_id=513150705]
z_index = -20
tile_set = ExtResource("20_heyse")
metadata/_edit_lock_ = true

[node name="Top" type="TileMapLayer" parent="TileMaps" unique_id=562609937]
z_index = -10
tile_set = ExtResource("20_heyse")
metadata/_edit_lock_ = true

[node name="Wall" type="TileMapLayer" parent="TileMaps" unique_id=1214339347]
z_index = -1
tile_map_data = PackedByteArray("AAACAP3/AAAAAAQAAAACAPz/AAADAAEAAAACAPv/AAAFAAEAAAACAPr/AAADAAQAAAAEAP3/AAAAAAQAAAAEAPz/AAADAAEAAAAEAPv/AAADAAEAAAAEAPr/AAAEAAQAAAADAPr/AAAEAAAAAAAHAP3/AAAAAAQAAAAHAPz/AAAFAAEAAAAHAPv/AAADAAEAAAAHAPr/AAAEAAQAAAAGAPr/AAAGAAIAAAACAAEAAAAGAAIAAAADAAEAAAAEAAIAAAAEAAEAAAAEAAAAAAAFAAEAAAAFAAMAAAAFAAIAAAAFAAEAAAAFAAMAAAADAAMAAAAFAAUAAAAAAAMAAAAFAAYAAAADAAMAAAAEAAYAAAAEAAMAAAADAAYAAAAEAAAAAAACAAYAAAAGAAIAAAAEAAMAAAAEAAIAAAADAAMAAAAEAAAAAAACAAMAAAAGAAIAAAAGAAEAAAAEAAIAAAAHAAEAAAAEAAAAAAAIAAEAAAAHAAIAAAAGAAMAAAAEAAAAAAAHAAMAAAAEAAIAAAAIAAMAAAAHAAIAAAAGAAYAAAAEAAAAAAAHAAYAAAAEAAAAAAAIAAYAAAAHAAIAAAACAPn/AAADAAEAAAACAPj/AAAFAAEAAAACAPf/AAAAAAMAAAAEAPn/AAADAAEAAAAEAPj/AAAFAAEAAAAEAPf/AAAAAAMAAAAHAPn/AAADAAEAAAAHAPj/AAADAAEAAAAHAPf/AAAAAAMAAAA=")
tile_set = ExtResource("20_heyse")
metadata/_edit_lock_ = true

[node name="Objects" type="Node2D" parent="." unique_id=354937822]
y_sort_enabled = true

[node name="YellowFlowers" parent="Objects" unique_id=687975100 instance=ExtResource("25_f8sr4")]
position = Vector2(-201, 82)

[node name="RedBerryBush" parent="Objects" unique_id=1320011023 instance=ExtResource("26_47dco")]
position = Vector2(-200.99995, -57.000015)

[node name="YellowFlowers2" parent="Objects" unique_id=828729717 instance=ExtResource("25_f8sr4")]
position = Vector2(-263, 84)

[node name="YellowFlowers3" parent="Objects" unique_id=1532410159 instance=ExtResource("25_f8sr4")]
position = Vector2(-329, 85)

[node name="RedBerryBush2" parent="Objects" unique_id=1450088812 instance=ExtResource("26_47dco")]
position = Vector2(-263, -55)

[node name="RedBerryBush3" parent="Objects" unique_id=968262345 instance=ExtResource("26_47dco")]
position = Vector2(-323, -54)

[node name="GreenHerb3" parent="Objects" unique_id=348409496 instance=ExtResource("23_hq65m")]
position = Vector2(-257, -199)

[node name="BlueBerryBush" parent="Objects" unique_id=447988217 instance=ExtResource("24_37f5w")]
position = Vector2(-343, 227)

[node name="BlueBerryBush2" parent="Objects" unique_id=69627538 instance=ExtResource("24_37f5w")]
position = Vector2(-277, 228)

[node name="BlueBerryBush3" parent="Objects" unique_id=1788435779 instance=ExtResource("24_37f5w")]
position = Vector2(-205, 230)

[node name="GreenHerb" parent="Objects" unique_id=927256176 instance=ExtResource("23_hq65m")]
position = Vector2(-206, -201)

[node name="GreenHerb2" parent="Objects" unique_id=1064023519 instance=ExtResource("23_hq65m")]
position = Vector2(-315, -200)

[node name="PuzzleNodes" type="Node2D" parent="." unique_id=175330546]
y_sort_enabled = true

[node name="Labels" type="Control" parent="." unique_id=957710452]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasEditorOnly" type="CanvasLayer" parent="." unique_id=678112048]
script = ExtResource("17_vq1tr")

[node name="MapDescription" type="Label" parent="CanvasEditorOnly" unique_id=476477099]
offset_left = -320.0
offset_top = -284.0
offset_right = -102.0
offset_bottom = -98.0
text = "New:
- Dropper Tool
- Shrink Status Effect"
