[gd_scene format=4 uid="uid://mss7rf2jumho"]

[ext_resource type="PackedScene" uid="uid://bdevkeyb8mdqi" path="res://level_components/ui/windows/options/settings_menu.tscn" id="1_fabap"]
[ext_resource type="PackedScene" uid="uid://bj81rrhnwo85j" path="res://level_components/ui/windows/options/options_menu.tscn" id="2_f43xc"]
[ext_resource type="Theme" uid="uid://pc5cnebvn7ye" path="res://level_components/ui/windows/options/options_theme.tres" id="3_1yiqj"]
[ext_resource type="PackedScene" uid="uid://bcpe4vv1ln1ax" path="res://level_components/ui/windows/help_menu/help_menu.tscn" id="4_2op21"]
[ext_resource type="PackedScene" uid="uid://cy5h4xq84fujx" path="res://level_components/ui/windows/inventory/inventory_menu.tscn" id="5_ho7mb"]
[ext_resource type="PackedScene" uid="uid://dc5d3ocd8w0fu" path="res://level_components/ui/windows/recipe_list/recipe_list.tscn" id="6_detnd"]
[ext_resource type="PackedScene" uid="uid://devoaotbjwrvh" path="res://level_components/ui/windows/log_book/log_book.tscn" id="7_biipd"]
[ext_resource type="PackedScene" uid="uid://bcwfgisnvhr3s" path="res://level_components/ui/windows/npc_shop/npc_shop.tscn" id="8_2no2m"]
[ext_resource type="PackedScene" uid="uid://dhvfevmm005fp" path="res://level_components/ui/windows/npc_dialogue/npc_dialogue.tscn" id="9_e1r8p"]
[ext_resource type="PackedScene" uid="uid://d24ge55seaobg" path="res://level_components/ui/windows/alchemy_minigame/cauldron/cauldro_minigame.tscn" id="10_8v7fn"]
[ext_resource type="PackedScene" uid="uid://bwmnuacpgn38h" path="res://level_components/ui/windows/alchemy_minigame/mortar_pestle/mortar_pestle_minigame.tscn" id="11_kegp2"]
[ext_resource type="PackedScene" uid="uid://di1bo8f31ki7b" path="res://level_components/ui/hud/menu_bar/menu_bar.tscn" id="12_yqx7q"]
[ext_resource type="PackedScene" uid="uid://dgkjljcf8lms4" path="res://level_components/ui/hud/status_effect/status_effect_bar.tscn" id="13_phpm6"]
[ext_resource type="PackedScene" uid="uid://cx7cj5bebv67b" path="res://level_components/ui/hud/hotbar/hotbar.tscn" id="14_86ibb"]
[ext_resource type="PackedScene" uid="uid://ds5yiq3dhtl87" path="res://level_components/ui/hud/tool_wheel/tool_wheel.tscn" id="15_v1mxg"]
[ext_resource type="PackedScene" uid="uid://dlx4lptpdvtaj" path="res://level_components/ui/hud/attribute_display/attribute_display.tscn" id="16_4jqmy"]
[ext_resource type="PackedScene" uid="uid://csw57bxt7nvm2" path="res://characters/player/player.tscn" id="17_h7t87"]
[ext_resource type="TileSet" uid="uid://dxkp51yxc2dcm" path="res://level_components/tile_sets/tileset_GA.tres" id="19_dennm"]
[ext_resource type="TileSet" uid="uid://xtdamteo67ra" path="res://level_components/tile_sets/tileset_UA.tres" id="20_heyse"]
[ext_resource type="PackedScene" uid="uid://cjw4k1o1djxtg" path="res://level_components/objects/interactable/plants/green_herb.tscn" id="23_hq65m"]
[ext_resource type="PackedScene" uid="uid://ckpgxnig808b" path="res://level_components/objects/interactable/plants/blue_berry_bush.tscn" id="24_37f5w"]
[ext_resource type="PackedScene" uid="uid://ysnbvkn4ogwk" path="res://characters/npcs/npc.tscn" id="25_3sjqy"]
[ext_resource type="PackedScene" uid="uid://uq3raot8fskq" path="res://level_components/objects/interactable/plants/yellow_flowers.tscn" id="25_f8sr4"]
[ext_resource type="PackedScene" uid="uid://ocpfwxtn11ij" path="res://level_components/objects/interactable/plants/red_berry_bush.tscn" id="26_47dco"]
[ext_resource type="Script" uid="uid://bv286g1xhvijr" path="res://characters/npcs/transaction.gd" id="26_gfu2t"]
[ext_resource type="Resource" uid="uid://de8qgiotrha7s" path="res://characters/npcs/brindan_gcsm/transactions/tx_free_speed_potion.tres" id="27_5eyek"]
[ext_resource type="Resource" uid="uid://deasiajs7l0jy" path="res://characters/npcs/shelly_shrink_puzzle/transactions/tx_free_normalize_potion.tres" id="28_65lo7"]
[ext_resource type="Script" uid="uid://b7erjwbd5hmhp" path="res://game_systems/items/item.gd" id="29_yweml"]
[ext_resource type="Resource" uid="uid://b6f5q4hfar4tj" path="res://game_systems/items/potions/cleanse_potion.tres" id="30_0qpk6"]
[ext_resource type="Resource" uid="uid://dmmjiexaj27y4" path="res://game_systems/items/potions/strength_potion.tres" id="31_4mwc7"]
[ext_resource type="Resource" uid="uid://bnb8ijfkomhw" path="res://game_systems/items/potions/grow_potion.tres" id="32_7xxgw"]
[ext_resource type="Resource" uid="uid://db62qwoxlu4p8" path="res://game_systems/items/potions/shrink_potion.tres" id="33_t8gn0"]

[sub_resource type="Resource" id="Resource_pj1jn"]
script = ExtResource("26_gfu2t")
items_selling = Array[ExtResource("29_yweml")]([ExtResource("30_0qpk6")])
items_selling_amount = Array[int]([1])
metadata/_custom_type_script = "uid://bv286g1xhvijr"

[sub_resource type="Resource" id="Resource_muiwb"]
script = ExtResource("26_gfu2t")
items_selling = Array[ExtResource("29_yweml")]([ExtResource("31_4mwc7")])
items_selling_amount = Array[int]([1])
metadata/_custom_type_script = "uid://bv286g1xhvijr"

[sub_resource type="Resource" id="Resource_xmx8x"]
script = ExtResource("26_gfu2t")
items_selling = Array[ExtResource("29_yweml")]([ExtResource("32_7xxgw")])
items_selling_amount = Array[int]([1])
metadata/_custom_type_script = "uid://bv286g1xhvijr"

[sub_resource type="Resource" id="Resource_fjig6"]
script = ExtResource("26_gfu2t")
items_selling = Array[ExtResource("29_yweml")]([ExtResource("33_t8gn0")])
items_selling_amount = Array[int]([1])
metadata/_custom_type_script = "uid://bv286g1xhvijr"

[node name="World" type="Node2D" unique_id=1661168125]
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="UILayer" type="CanvasLayer" parent="." unique_id=574275547]
layer = 10

[node name="MenuLayer" type="CanvasLayer" parent="UILayer" unique_id=141501223]
layer = 3

[node name="SettingsMenu" parent="UILayer/MenuLayer" unique_id=466945984 instance=ExtResource("1_fabap")]
auto_translate_mode = 1
visible = false

[node name="OptionsMenu" parent="UILayer/MenuLayer" unique_id=1604190083 instance=ExtResource("2_f43xc")]
visible = false
theme = ExtResource("3_1yiqj")

[node name="HelpMenu" parent="UILayer/MenuLayer" unique_id=1997709990 instance=ExtResource("4_2op21")]
visible = false

[node name="InventoryMenu" parent="UILayer/MenuLayer" unique_id=1209495849 instance=ExtResource("5_ho7mb")]
visible = false

[node name="RecipeList" parent="UILayer/MenuLayer" unique_id=1868385013 instance=ExtResource("6_detnd")]
visible = false

[node name="LogBookMenu" parent="UILayer/MenuLayer" unique_id=357727730 instance=ExtResource("7_biipd")]
visible = false

[node name="NPCShop" parent="UILayer/MenuLayer" unique_id=799670010 instance=ExtResource("8_2no2m")]
visible = false

[node name="NPCDialogue" parent="UILayer/MenuLayer" unique_id=1831637564 instance=ExtResource("9_e1r8p")]
visible = false

[node name="MinigameLayer" type="CanvasLayer" parent="UILayer" unique_id=1354987911]
layer = 2

[node name="MinigameCauldron" parent="UILayer/MinigameLayer" unique_id=1553878062 instance=ExtResource("10_8v7fn")]
visible = false

[node name="MinigameMP" parent="UILayer/MinigameLayer" unique_id=95134907 instance=ExtResource("11_kegp2")]
visible = false

[node name="HUDLayer" type="CanvasLayer" parent="UILayer" unique_id=1167861916]

[node name="MenuBar" parent="UILayer/HUDLayer" unique_id=2084920634 instance=ExtResource("12_yqx7q")]
offset_bottom = 8.0

[node name="StatusEffectBar" parent="UILayer/HUDLayer" unique_id=768429819 instance=ExtResource("13_phpm6")]

[node name="Hotbar" parent="UILayer/HUDLayer" unique_id=1812231048 instance=ExtResource("14_86ibb")]
visible = false

[node name="ToolWheel" parent="UILayer/HUDLayer" unique_id=2089509891 instance=ExtResource("15_v1mxg")]
offset_left = 6.0
offset_top = 6.0
offset_right = 154.0
offset_bottom = 154.0

[node name="AttributeDisplay" parent="UILayer/HUDLayer" unique_id=1551514349 instance=ExtResource("16_4jqmy")]
visible = false

[node name="Player" parent="." unique_id=1026458739 node_paths=PackedStringArray("character_camera_ref") instance=ExtResource("17_h7t87")]
position = Vector2(-42, -39)
character_camera_ref = NodePath("../PlayerCamera")

[node name="CameraTransform" type="RemoteTransform2D" parent="Player" unique_id=1775353985]
remote_path = NodePath("../../PlayerCamera")

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=294471714]
unique_name_in_owner = true
position = Vector2(-42, -39)
process_callback = 0
position_smoothing_enabled = true

[node name="NPC" parent="." unique_id=212838473 instance=ExtResource("25_3sjqy")]
position = Vector2(92, -14)
npc_name = "NPC"
interaction_type = "shop"
transactions = Array[ExtResource("26_gfu2t")]([ExtResource("27_5eyek"), ExtResource("28_65lo7"), SubResource("Resource_pj1jn"), SubResource("Resource_muiwb"), SubResource("Resource_xmx8x"), SubResource("Resource_fjig6")])

[node name="TileMaps" type="Node2D" parent="." unique_id=852621162]
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="Water" type="TileMapLayer" parent="TileMaps" unique_id=362631107]
z_index = -50
scale = Vector2(2, 2)
tile_set = ExtResource("19_dennm")

[node name="Ground" type="TileMapLayer" parent="TileMaps" unique_id=513150705]
z_index = -20
tile_set = ExtResource("20_heyse")
metadata/_edit_lock_ = true

[node name="Top" type="TileMapLayer" parent="TileMaps" unique_id=562609937]
z_index = -10
tile_set = ExtResource("20_heyse")
metadata/_edit_lock_ = true

[node name="Wall" type="TileMapLayer" parent="TileMaps" unique_id=1214339347]
z_index = -1
tile_map_data = PackedByteArray("AAACAP3/AAAAAAQAAAACAPz/AAADAAEAAAACAPv/AAAFAAEAAAACAPr/AAADAAQAAAAEAP3/AAAAAAQAAAAEAPz/AAADAAEAAAAEAPv/AAADAAEAAAAEAPr/AAAEAAQAAAADAPr/AAAEAAAAAAAHAP3/AAAAAAQAAAAHAPz/AAAFAAEAAAAHAPv/AAADAAEAAAAHAPr/AAAEAAQAAAAGAPr/AAAGAAIAAAACAAEAAAAGAAIAAAADAAEAAAAEAAIAAAAEAAEAAAAEAAAAAAAFAAEAAAAFAAMAAAAFAAIAAAAFAAEAAAAFAAMAAAADAAMAAAAFAAUAAAAAAAMAAAAFAAYAAAADAAMAAAAEAAYAAAAEAAMAAAADAAYAAAAEAAAAAAACAAYAAAAGAAIAAAAEAAMAAAAEAAIAAAADAAMAAAAEAAAAAAACAAMAAAAGAAIAAAAGAAEAAAAEAAIAAAAHAAEAAAAEAAAAAAAIAAEAAAAHAAIAAAAGAAMAAAAEAAAAAAAHAAMAAAAEAAIAAAAIAAMAAAAHAAIAAAAGAAYAAAAEAAAAAAAHAAYAAAAEAAAAAAAIAAYAAAAHAAIAAAACAPn/AAADAAEAAAACAPj/AAAFAAEAAAACAPf/AAAAAAMAAAAEAPn/AAADAAEAAAAEAPj/AAAFAAEAAAAEAPf/AAAAAAMAAAAHAPn/AAADAAEAAAAHAPj/AAADAAEAAAAHAPf/AAAAAAMAAAA=")
tile_set = ExtResource("20_heyse")
metadata/_edit_lock_ = true

[node name="Objects" type="Node2D" parent="." unique_id=354937822]
y_sort_enabled = true

[node name="YellowFlowers" parent="Objects" unique_id=687975100 instance=ExtResource("25_f8sr4")]
position = Vector2(-201, 82)

[node name="RedBerryBush" parent="Objects" unique_id=1320011023 instance=ExtResource("26_47dco")]
position = Vector2(-200.99995, -57.000015)

[node name="YellowFlowers2" parent="Objects" unique_id=828729717 instance=ExtResource("25_f8sr4")]
position = Vector2(-263, 84)

[node name="YellowFlowers3" parent="Objects" unique_id=1532410159 instance=ExtResource("25_f8sr4")]
position = Vector2(-329, 85)

[node name="RedBerryBush2" parent="Objects" unique_id=1450088812 instance=ExtResource("26_47dco")]
position = Vector2(-263, -55)

[node name="RedBerryBush3" parent="Objects" unique_id=968262345 instance=ExtResource("26_47dco")]
position = Vector2(-323, -54)

[node name="GreenHerb3" parent="Objects" unique_id=348409496 instance=ExtResource("23_hq65m")]
position = Vector2(-257, -199)

[node name="BlueBerryBush" parent="Objects" unique_id=447988217 instance=ExtResource("24_37f5w")]
position = Vector2(-343, 227)

[node name="BlueBerryBush2" parent="Objects" unique_id=69627538 instance=ExtResource("24_37f5w")]
position = Vector2(-277, 228)

[node name="BlueBerryBush3" parent="Objects" unique_id=1788435779 instance=ExtResource("24_37f5w")]
position = Vector2(-205, 230)

[node name="GreenHerb" parent="Objects" unique_id=927256176 instance=ExtResource("23_hq65m")]
position = Vector2(-206, -201)

[node name="GreenHerb2" parent="Objects" unique_id=1064023519 instance=ExtResource("23_hq65m")]
position = Vector2(-315, -200)

[node name="PuzzleNodes" type="Node2D" parent="." unique_id=175330546]
y_sort_enabled = true

[node name="Labels" type="Control" parent="." unique_id=957710452]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="add_inventory_item" from="UILayer/HUDLayer/Hotbar" to="UILayer/MenuLayer/InventoryMenu" method="_on_hotbar_add_inventory_item"]
[connection signal="use_inventory_item" from="UILayer/HUDLayer/Hotbar" to="UILayer/MenuLayer/InventoryMenu" method="_on_hotbar_use_inventory_item"]
[connection signal="set_dropper_item" from="UILayer/HUDLayer/ToolWheel" to="UILayer/MenuLayer/InventoryMenu" method="_on_tool_wheel_set_dropper_item"]
[connection signal="tool_updated" from="UILayer/HUDLayer/ToolWheel" to="Player" method="_on_tool_updated"]
