[gd_scene format=3 uid="uid://cl5hwf03hewkf"]

[ext_resource type="Script" uid="uid://bo3hnrqh7dqo0" path="res://level_components/ui/hud/status_effect/status_icon.gd" id="2_c35fh"]
[ext_resource type="Texture2D" uid="uid://saa6dltakqms" path="res://art/pack/ui/question.png" id="2_nvt4q"]

[node name="StatusIcon" type="Panel" unique_id=1205997405]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("2_c35fh")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1003443846]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_nvt4q")
expand_mode = 3
stretch_mode = 5

[node name="ProgressBar" type="ProgressBar" parent="TextureRect" unique_id=1257102433]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
step = 0.001
show_percentage = false

[node name="Panel" type="Panel" parent="TextureRect" unique_id=1581581821]
layout_mode = 0
offset_right = 28.0
offset_bottom = 28.0

[node name="LabelCount" type="Label" parent="TextureRect/Panel" unique_id=480902516]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 27.0
offset_bottom = 25.0
text = "99"
horizontal_alignment = 1
