[gd_scene load_steps=2 format=3 uid="uid://djcyyj8qplplh"]

[ext_resource type="Script" path="res://UI/ContextMenu/ContextMenu.gd" id="1_ogx0j"]

[node name="ContextMenu" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ogx0j")

[node name="MenuContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MenuButtonTools" type="MenuButton" parent="MenuContainer"]
visible = false
layout_mode = 2
text = "Use Tool..."

[node name="ToolContainer" type="VBoxContainer" parent="MenuContainer/MenuButtonTools"]
layout_mode = 1
offset_left = 150.0
offset_right = 281.0
offset_bottom = 50.0

[node name="ButtonMachete" type="Button" parent="MenuContainer/MenuButtonTools/ToolContainer"]
layout_mode = 2
text = "Machete"

[node name="ButtonTrowel" type="Button" parent="MenuContainer/MenuButtonTools/ToolContainer"]
layout_mode = 2
text = "Trowel"

[node name="ButtonCombine" type="Button" parent="MenuContainer"]
visible = false
layout_mode = 2
text = "Combine With...
"
