[gd_scene load_steps=4 format=3 uid="uid://dbjyuv2a7iyv4"]

[ext_resource type="Script" uid="uid://1xdv3sprxvl0" path="res://Tools (UNUSED)/Tool.gd" id="1_7ntof"]
[ext_resource type="Texture2D" path="res://Tools/RoughPickaxe.png" id="1_mn4oj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b63s0"]
radius = 112.004

[node name="Pickaxe" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_7ntof")
display_name = &"Pickaxe"

[node name="RoughPickaxe" type="Sprite2D" parent="."]
position = Vector2(78, -79)
texture = ExtResource("1_mn4oj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(74, -112)
shape = SubResource("CircleShape2D_b63s0")
