[gd_scene load_steps=4 format=3 uid="uid://bmmfro4fc8xtw"]

[ext_resource type="Texture2D" path="res://Tools/RoughWoodcuttingAxe.png" id="1_c55a8"]
[ext_resource type="Script" uid="uid://1xdv3sprxvl0" path="res://Tools (UNUSED)/Tool.gd" id="1_cu55u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iymjs"]
size = Vector2(105.058, 218.184)

[node name="WoodcuttingAxe" type="Area2D"]
collision_layer = 0
collision_mask = 32
script = ExtResource("1_cu55u")
display_name = &"Woodcutting Axe"

[node name="RoughWoodcuttingAxe" type="Sprite2D" parent="."]
position = Vector2(102, -97)
texture = ExtResource("1_c55a8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(127, -118)
rotation = 0.635842
shape = SubResource("RectangleShape2D_iymjs")
