[gd_scene load_steps=6 format=3 uid="uid://ocpfwxtn11ij"]

[ext_resource type="Script" path="res://Objects/Interactable/interactable_plant.gd" id="1_xmuk6"]
[ext_resource type="Texture2D" uid="uid://c0he75p83wb74" path="res://Art/UAPrototype/Ingredients/Planted/plant-red-berry.png" id="2_brn6a"]
[ext_resource type="Script" path="res://Items/Item.gd" id="2_ibbgj"]
[ext_resource type="Resource" uid="uid://cmskddd1xsq2" path="res://Items/Object/red_berries.tres" id="3_pamv4"]
[ext_resource type="PackedScene" uid="uid://beud1y2jkll6r" path="res://Game Components/interact_area.tscn" id="5_fkhen"]

[node name="RedBerryBush" type="Node2D"]
script = ExtResource("1_xmuk6")
object_name = "Red Berry Bush"
object_description = "A bush with red berries on it."
items = Array[ExtResource("2_ibbgj")]([ExtResource("3_pamv4")])
on_grab_items = {
ExtResource("3_pamv4"): 3
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -26)
texture = ExtResource("2_brn6a")

[node name="InteractArea" parent="." instance=ExtResource("5_fkhen")]
interact_label = "Red Berry Bush"
interact_type = "context_menu"
interact_value = "RedBerryBushCM"

[connection signal="object_grabbed" from="InteractArea" to="." method="_on_object_grabbed"]
[connection signal="object_inspected" from="InteractArea" to="." method="_on_object_inspected"]
