[gd_scene load_steps=3 format=3 uid="uid://bcpe4vv1ln1ax"]

[ext_resource type="Script" uid="uid://cm00ohcxqvc0v" path="res://UI/Help Menu/help_menu.gd" id="1_fsl5b"]
[ext_resource type="LabelSettings" uid="uid://dg0l3p0q6pobg" path="res://Text/WindowLabel.tres" id="1_qo1vr"]

[node name="HelpMenu" type="Panel"]
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fsl5b")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="WindowName" type="Label" parent="VBoxContainer/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "Window Name"
label_settings = ExtResource("1_qo1vr")
vertical_alignment = 1
text_overrun_behavior = 3

[node name="ButtonClose" type="Button" parent="VBoxContainer/Panel"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -16.0
offset_right = -4.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
text = "X"

[node name="Container" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="VBoxContainer/Panel/ButtonClose" to="." method="_on_button_close_pressed"]
