[gd_scene load_steps=2 format=3 uid="uid://b5tmrqlt57yia"]

[ext_resource type="Script" uid="uid://d2eccbqkferxt" path="res://Effects/items_gained_effect_ui.gd" id="1_2at3v"]

[node name="ItemsGainedEffect" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.5, 1.5)
script = ExtResource("1_2at3v")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.5
offset_top = -50.0
offset_right = 40.5
grow_horizontal = 2
grow_vertical = 0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
