[gd_scene format=3 uid="uid://fguhggs3gh5v"]

[ext_resource type="PackedScene" uid="uid://cr3i0ndcmeftb" path="res://maps/development/main_scene_template.tscn" id="1_vg86m"]
[ext_resource type="Script" uid="uid://ctfdopu68mcmr" path="res://character/components/attributes.gd" id="6_kjxxx"]
[ext_resource type="Script" uid="uid://b7erjwbd5hmhp" path="res://game_systems/items/item.gd" id="7_sgri8"]
[ext_resource type="Script" uid="uid://cd5xw28biljd0" path="res://character/components/inventory.gd" id="8_3b18v"]

[sub_resource type="Resource" id="Resource_dkj68"]
resource_local_to_scene = true
script = ExtResource("6_kjxxx")
metadata/_custom_type_script = "uid://ctfdopu68mcmr"

[sub_resource type="Resource" id="Resource_83s0j"]
resource_local_to_scene = true
script = ExtResource("8_3b18v")
metadata/_custom_type_script = "uid://cd5xw28biljd0"

[node name="World" unique_id=1661168125 instance=ExtResource("1_vg86m")]

[node name="Player" parent="." index="3" unique_id=1026458739]
attributes = SubResource("Resource_dkj68")
inventory = SubResource("Resource_83s0j")
