[gd_scene load_steps=8 format=3 uid="uid://d24ge55seaobg"]

[ext_resource type="Script" path="res://Alchemy/Minigames/cauldron_minigame.gd" id="1_geiyq"]
[ext_resource type="Texture2D" uid="uid://bsdygcp7ggkgp" path="res://Art/UAPrototype/Objects/object-pressure-plate-green.png" id="2_24nro"]
[ext_resource type="Texture2D" uid="uid://bbts8fn0eurxq" path="res://Art/UAPrototype/Objects/object-pressure-plate-red.png" id="3_1ik8m"]
[ext_resource type="Texture2D" uid="uid://bxg4gshc8sdro" path="res://Art/UAPrototype/Objects/object-gray.png" id="4_rks5m"]
[ext_resource type="Texture2D" uid="uid://dwdipkapjcew4" path="res://Art/UAPrototype/Alchemy/Tools/alchemy-cauldron.png" id="5_6uy83"]
[ext_resource type="Texture2D" uid="uid://dej5q35ec47wj" path="res://Art/UAPrototype/UI/blank_item.png" id="6_d8kn3"]
[ext_resource type="PackedScene" uid="uid://cg7gcw1ey7rhj" path="res://Alchemy/Minigames/MinigameProgressBar.tscn" id="7_gm5fx"]

[node name="Minigame" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 183.0
offset_top = 84.0
offset_right = -183.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_geiyq")

[node name="StartupDelay" type="Timer" parent="."]
one_shot = true

[node name="StartupLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015
anchor_top = 0.845
anchor_right = 0.015
anchor_bottom = 0.845
offset_left = 0.32
offset_top = -33.0
offset_right = 91.32
grow_vertical = 0

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43
anchor_top = 0.37
anchor_right = 0.43
anchor_bottom = 0.37
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="ButtonItem1" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Item1"
icon = ExtResource("2_24nro")
icon_alignment = 1
expand_icon = true

[node name="ButtonItem2" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Item 2"
icon = ExtResource("3_1ik8m")
icon_alignment = 1
expand_icon = true

[node name="ButtonItem3" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Item3"
icon = ExtResource("2_24nro")
icon_alignment = 1
expand_icon = true

[node name="ButtonBellows" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Bellows"
icon = ExtResource("3_1ik8m")
icon_alignment = 1
expand_icon = true

[node name="ButtonStart" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18
anchor_top = 0.37
anchor_right = 0.18
anchor_bottom = 0.37
grow_horizontal = 2
grow_vertical = 2
text = "Start"
icon = ExtResource("4_rks5m")
icon_alignment = 1
expand_icon = true

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.6
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.6

[node name="ToolIcon" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_6uy83")
expand_mode = 3
stretch_mode = 5

[node name="ItemIcon" type="TextureRect" parent="Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.66
anchor_right = 0.5
anchor_bottom = 0.66
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_d8kn3")

[node name="MinigameProgressBar" parent="." instance=ExtResource("7_gm5fx")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="timeout" from="StartupDelay" to="." method="_on_startup_delay_timeout"]
[connection signal="pressed" from="GridContainer/ButtonItem1" to="." method="_on_button_item_1_pressed"]
[connection signal="pressed" from="GridContainer/ButtonItem2" to="." method="_on_button_item_2_pressed"]
[connection signal="pressed" from="GridContainer/ButtonItem3" to="." method="_on_button_item_3_pressed"]
[connection signal="pressed" from="GridContainer/ButtonBellows" to="." method="_on_button_bellows_pressed"]
[connection signal="pressed" from="ButtonStart" to="." method="_on_button_start_pressed"]
