[gd_scene load_steps=8 format=3 uid="uid://derwmvq5odbl1"]

[ext_resource type="Script" uid="uid://b172ilt6vpe4b" path="res://Alchemy/Minigames/mortar_pestle_minigame.gd" id="1_vo0bl"]
[ext_resource type="Texture2D" uid="uid://bsdygcp7ggkgp" path="res://Art/UAPrototype/Objects/object-pressure-plate-green.png" id="2_5yr2d"]
[ext_resource type="PackedScene" uid="uid://cg7gcw1ey7rhj" path="res://Alchemy/Minigames/MinigameProgressBar.tscn" id="2_70xyk"]
[ext_resource type="Texture2D" uid="uid://bbts8fn0eurxq" path="res://Art/UAPrototype/Objects/object-pressure-plate-red.png" id="2_yjm0x"]
[ext_resource type="Texture2D" uid="uid://bxg4gshc8sdro" path="res://Art/UAPrototype/Objects/object-gray.png" id="4_r2g22"]
[ext_resource type="Texture2D" uid="uid://bd3y42lar5hgb" path="res://Art/UAPrototype/Alchemy/Tools/alchemy-mortar_pestle.png" id="5_eoa2f"]
[ext_resource type="Texture2D" uid="uid://dej5q35ec47wj" path="res://Art/UAPrototype/UI/blank_item.png" id="6_1mow8"]

[node name="Minigame" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 183.0
offset_top = 84.0
offset_right = -183.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vo0bl")

[node name="StartupDelay" type="Timer" parent="."]
one_shot = true

[node name="ButtonGrind" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42
anchor_top = 0.23
anchor_right = 0.42
anchor_bottom = 0.23
grow_horizontal = 0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
text = "Grind"
icon = ExtResource("2_5yr2d")
icon_alignment = 1

[node name="ButtonCrush" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43
anchor_top = 0.23
anchor_right = 0.43
anchor_bottom = 0.23
text = "Crush"
icon = ExtResource("2_yjm0x")
icon_alignment = 1

[node name="ButtonStart" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18
anchor_top = 0.37
anchor_right = 0.18
anchor_bottom = 0.37
grow_horizontal = 2
grow_vertical = 2
text = "Start"
icon = ExtResource("4_r2g22")
icon_alignment = 1
expand_icon = true

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.6
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.6

[node name="ToolIcon" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_eoa2f")
expand_mode = 3
stretch_mode = 5

[node name="ItemIcon" type="TextureRect" parent="Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.7
anchor_right = 0.5
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_1mow8")

[node name="MinigameProgressBar" parent="." instance=ExtResource("2_70xyk")]
unique_name_in_owner = true
layout_mode = 1

[connection signal="timeout" from="StartupDelay" to="." method="_on_startup_delay_timeout"]
[connection signal="pressed" from="ButtonGrind" to="." method="_on_button_grind_pressed"]
[connection signal="pressed" from="ButtonCrush" to="." method="_on_button_crush_pressed"]
[connection signal="pressed" from="ButtonStart" to="." method="_on_button_start_pressed"]
