[gd_scene load_steps=4 format=3 uid="uid://uq3raot8fskq"]

[ext_resource type="Script" uid="uid://bskv0ba2e5gal" path="res://Objects/Interactable/Plants/interactable_plant_scene.gd" id="1_rrjub"]
[ext_resource type="Texture2D" uid="uid://b6puigkphrifg" path="res://Art/UAPrototype/Objects/Planted/yellow-flowers.png" id="6_gca1m"]
[ext_resource type="PackedScene" uid="uid://beud1y2jkll6r" path="res://Game Components/interact_area.tscn" id="8_8mo8m"]

[node name="YellowFlowers" type="Node2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_rrjub")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.42857, -20)
texture = ExtResource("6_gca1m")

[node name="InteractArea" parent="." instance=ExtResource("8_8mo8m")]
position = Vector2(0, -2.38419e-07)
scale = Vector2(1.68572, 1)
interact_label = "Yellow Flowers"
interact_type = "inspect"
interact_value = "YellowFlowersCM"

[connection signal="object_combined" from="InteractArea" to="." method="_on_object_combined"]
[connection signal="object_cut" from="InteractArea" to="." method="_on_object_cut"]
[connection signal="object_grabbed" from="InteractArea" to="." method="_on_object_grabbed"]
[connection signal="object_inspected" from="InteractArea" to="." method="_on_object_inspected"]
