[gd_scene load_steps=4 format=3 uid="uid://c6f3ydrjmfkch"]

[ext_resource type="Script" uid="uid://xe101tpwyrxs" path="res://Objects/Collisions/crawl_space.gd" id="1_3c1wg"]
[ext_resource type="Texture2D" uid="uid://byrdwsf0sld3f" path="res://Art/UAPrototype/Objects/rock_wall_hole.png" id="1_v6xpr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_db1hd"]
size = Vector2(64, 12)

[node name="WallSmallHole" type="StaticBody2D" groups=["Crawlspace"]]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_3c1wg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -26)
texture = ExtResource("1_v6xpr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_db1hd")
