[gd_scene format=3 uid="uid://devoaotbjwrvh"]

[ext_resource type="Theme" uid="uid://daximm23ww82" path="res://art/ua_default_theme.tres" id="1_3k5yu"]
[ext_resource type="Script" uid="uid://dtft7r4vn4wk7" path="res://level_components/ui/windows/log_book/log_book.gd" id="2_xtph8"]
[ext_resource type="LabelSettings" uid="uid://dg0l3p0q6pobg" path="res://art/text/window_label.tres" id="3_3ksyy"]
[ext_resource type="AudioStream" uid="uid://b2bfqd6fuvihl" path="res://art/pack/sounds/page_flip.mp3" id="3_6jatn"]
[ext_resource type="AudioStream" uid="uid://cxtts8c1tubev" path="res://art/pack/sounds/blank.mp3" id="3_oxki8"]
[ext_resource type="Texture2D" uid="uid://b2piytxgwcmnx" path="res://art/pack/ingredients/inventory/blue_berries.png" id="4_wuyk7"]
[ext_resource type="AudioStream" uid="uid://d33moil0mbpb5" path="res://art/pack/sounds/page_flip2.mp3" id="5_bpk65"]
[ext_resource type="Texture2D" uid="uid://bjdhvk5254amr" path="res://art/pack/ingredients/inventory/blue_juice.png" id="5_lrrx2"]
[ext_resource type="Texture2D" uid="uid://c16pbasu8ahrb" path="res://art/pack/ingredients/inventory/blue_berry_seed.png" id="6_vptl1"]
[ext_resource type="Texture2D" uid="uid://bla8lcdtx1wn7" path="res://art/pack/ingredients/inventory/flower_stem.png" id="7_welqp"]
[ext_resource type="Texture2D" uid="uid://cu1jbdjnxfplf" path="res://art/pack/ingredients/inventory/gray_juice.png" id="8_555qq"]
[ext_resource type="Texture2D" uid="uid://saa6dltakqms" path="res://art/pack/ui/question.png" id="9_o6slk"]
[ext_resource type="Texture2D" uid="uid://dylysa3laa3w2" path="res://art/pack/ingredients/inventory/herb_green_leaf_ground.png" id="10_y53h3"]
[ext_resource type="Texture2D" uid="uid://ci0btg4ghsaty" path="res://art/pack/ingredients/inventory/herb_green_leaf.png" id="11_0tc3s"]
[ext_resource type="Texture2D" uid="uid://k1iskddykeea" path="res://art/pack/ingredients/inventory/green_paste.png" id="12_80ihe"]
[ext_resource type="Texture2D" uid="uid://nf7rq681d3ku" path="res://art/pack/ingredients/inventory/orange_paste.png" id="13_t6qy2"]
[ext_resource type="Texture2D" uid="uid://dnurroiocuqgc" path="res://art/pack/ingredients/inventory/red_berries.png" id="14_luiyi"]
[ext_resource type="Texture2D" uid="uid://b5mm0hootfp6a" path="res://art/pack/ingredients/inventory/red_juice.png" id="15_b6osi"]
[ext_resource type="Texture2D" uid="uid://up6j6wahk4ts" path="res://art/pack/ingredients/inventory/red_berry_seed.png" id="16_4y6fb"]
[ext_resource type="Texture2D" uid="uid://bx5pe8o6eontp" path="res://art/pack/ingredients/inventory/flower_stem_saturated.png" id="17_yrnwa"]
[ext_resource type="Texture2D" uid="uid://n2yf4o3180f6" path="res://art/pack/ingredients/inventory/stem_strands.png" id="18_yrbgu"]
[ext_resource type="Texture2D" uid="uid://b2dy15055yv71" path="res://art/pack/ingredients/inventory/yellow_petals_ground.png" id="19_xyuuy"]
[ext_resource type="Texture2D" uid="uid://courpr71jgxuf" path="res://art/pack/ingredients/inventory/yellow_paste.png" id="20_s8crv"]
[ext_resource type="Texture2D" uid="uid://clun0l8tflfr1" path="res://art/pack/ingredients/inventory/yellow_petals.png" id="21_0kap8"]
[ext_resource type="Texture2D" uid="uid://cyottad4fs3dy" path="res://art/pack/alchemy/potions/potion_standard_green.png" id="22_nvycw"]
[ext_resource type="Texture2D" uid="uid://dycwpig3a48tr" path="res://art/pack/alchemy/potions/potion_standard_cyan.png" id="23_y3hki"]
[ext_resource type="Texture2D" uid="uid://dc5snv7uy5mqi" path="res://art/pack/alchemy/potions/potion_standard_grey.png" id="24_rda33"]
[ext_resource type="Texture2D" uid="uid://nbjw72ep5di7" path="res://art/pack/alchemy/potions/potion_standard_orange.png" id="25_gdb1q"]
[ext_resource type="Texture2D" uid="uid://cvc8nh7ajt6ym" path="res://art/pack/alchemy/potions/potion_standard_blue.png" id="26_2dv36"]
[ext_resource type="Texture2D" uid="uid://dvb4agusn0mbp" path="res://art/pack/alchemy/potions/potion_standard_purple.png" id="27_a8fgq"]
[ext_resource type="Texture2D" uid="uid://be0mimtq0pj4r" path="res://art/pack/alchemy/potions/potion_standard_red.png" id="28_51e1v"]
[ext_resource type="Texture2D" uid="uid://c0he75p83wb74" path="res://art/pack/objects/planted/plant_red_berry.png" id="29_hrbh4"]
[ext_resource type="Texture2D" uid="uid://c14l6r05fe0et" path="res://art/pack/objects/planted/herb_basic_green.png" id="30_rj7yf"]
[ext_resource type="Texture2D" uid="uid://b6puigkphrifg" path="res://art/pack/objects/planted/yellow_flowers.png" id="31_1jb0j"]
[ext_resource type="Texture2D" uid="uid://de0du27ruuhaw" path="res://art/pack/objects/planted/plant_blue_berry.png" id="32_olvlp"]
[ext_resource type="Texture2D" uid="uid://vet5yvxugey6" path="res://art/pack/objects/boulder.png" id="33_gd8cp"]
[ext_resource type="Texture2D" uid="uid://bxg4gshc8sdro" path="res://art/pack/objects/object_gray.png" id="34_ry02e"]
[ext_resource type="Texture2D" uid="uid://byrdwsf0sld3f" path="res://art/pack/objects/rock_wall_hole.png" id="35_m16e7"]
[ext_resource type="Texture2D" uid="uid://bsdygcp7ggkgp" path="res://art/pack/objects/pressure_plates/object_pressure_plate_green.png" id="36_tfpcq"]
[ext_resource type="Texture2D" uid="uid://baysd77wlv4ma" path="res://art/pack/tools/hand.png" id="37_rs23k"]
[ext_resource type="Texture2D" uid="uid://h0cj27dg7y6l" path="res://art/pack/tools/dropper.png" id="38_swgt7"]
[ext_resource type="Texture2D" uid="uid://8y37ldnww3wd" path="res://art/pack/tools/blade.png" id="39_2mxqo"]
[ext_resource type="Texture2D" uid="uid://bd3y42lar5hgb" path="res://art/pack/alchemy/tools/alchemy_mortar_pestle.png" id="40_8rxm1"]
[ext_resource type="Texture2D" uid="uid://dwdipkapjcew4" path="res://art/pack/alchemy/tools/alchemy_cauldron.png" id="41_vmjhy"]
[ext_resource type="Texture2D" uid="uid://40y1vd15nnjx" path="res://art/pack/alchemy/tools/alchemy_abstract_container-half_full.png" id="42_rpebb"]
[ext_resource type="Texture2D" uid="uid://dd5cw46t72adw" path="res://art/pack/ui/status_effects/status_effect_energized.png" id="43_vjhag"]
[ext_resource type="Texture2D" uid="uid://bdlclow8newot" path="res://art/pack/alchemy/tools/alchemy_abstract_container-full_blue.png" id="43_x37hv"]
[ext_resource type="Texture2D" uid="uid://bja2o0mtpv0xw" path="res://art/pack/ui/status_effects/grow.png" id="44_4wpt1"]
[ext_resource type="Texture2D" uid="uid://dej5q35ec47wj" path="res://art/pack/ui/blank_item.png" id="45_x37hv"]
[ext_resource type="Texture2D" uid="uid://8orc63ee6ot" path="res://art/pack/ui/status_effects/shrink.png" id="46_6jatn"]
[ext_resource type="Texture2D" uid="uid://dvry72d4fo4md" path="res://art/pack/alchemy/tools/alchemy_abstract_container-full.png" id="46_fds71"]
[ext_resource type="Texture2D" uid="uid://1l2ovcm2c3fy" path="res://art/pack/ui/status_effects/status_effect_slowed.png" id="47_fds71"]
[ext_resource type="Texture2D" uid="uid://cr0muadltxmeb" path="res://art/pack/ui/status_effects/strength.png" id="48_oxki8"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_bmcub"]
clip_count = 5
clip_0/name = &"none"
clip_0/stream = ExtResource("3_oxki8")
clip_0/auto_advance = 0
clip_1/name = &"open"
clip_1/stream = ExtResource("3_6jatn")
clip_1/auto_advance = 1
clip_1/next_clip = 0
clip_2/name = &"change_page"
clip_2/stream = ExtResource("5_bpk65")
clip_2/auto_advance = 1
clip_2/next_clip = 0
clip_3/name = &"change_tab"
clip_3/stream = ExtResource("3_6jatn")
clip_3/auto_advance = 1
clip_3/next_clip = 0
clip_4/name = &"close"
clip_4/stream = ExtResource("3_oxki8")
clip_4/auto_advance = 1
clip_4/next_clip = 0

[sub_resource type="ButtonGroup" id="ButtonGroup_rs23k"]

[sub_resource type="ButtonGroup" id="ButtonGroup_x37hv"]

[sub_resource type="ButtonGroup" id="ButtonGroup_swgt7"]

[sub_resource type="ButtonGroup" id="ButtonGroup_2mxqo"]

[sub_resource type="ButtonGroup" id="ButtonGroup_8rxm1"]

[sub_resource type="ButtonGroup" id="ButtonGroup_vmjhy"]

[sub_resource type="ButtonGroup" id="ButtonGroup_rpebb"]

[sub_resource type="ButtonGroup" id="ButtonGroup_vjhag"]

[sub_resource type="ButtonGroup" id="ButtonGroup_6jatn"]

[sub_resource type="ButtonGroup" id="ButtonGroup_4wpt1"]

[node name="LogBookMenu" type="Panel" unique_id=357727730]
z_index = 25
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.08
anchor_right = 0.92
anchor_bottom = 0.92
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3k5yu")
script = ExtResource("2_xtph8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=831470662]
stream = SubResource("AudioStreamInteractive_bmcub")
bus = &"sfx"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1702535529]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="VBoxContainer" unique_id=740406083]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="WindowName" type="Label" parent="VBoxContainer/Panel" unique_id=2021165783]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "Log Book"
label_settings = ExtResource("3_3ksyy")
vertical_alignment = 1
text_overrun_behavior = 3

[node name="ButtonClose" type="Button" parent="VBoxContainer/Panel" unique_id=1416352540]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -16.0
offset_right = -4.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
text = "X"

[node name="TabContainer" type="TabContainer" parent="VBoxContainer" unique_id=1843626353]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
tab_0/title = "Help"
tab_1/title = "Raw Items"
tab_2/title = "Crafted Items"
tab_3/title = "Potions"
tab_4/title = "Plants"
tab_5/title = "Objects"
tab_6/title = "Books"
tab_7/title = "Places"
tab_8/title = "People"
tab_9/title = "Status Effects"

[node name="TabHelp" type="MarginContainer" parent="VBoxContainer/TabContainer" unique_id=1767813055]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_tab_index = 0
metadata/_tab_name = "Help"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/TabHelp" unique_id=1008869100]
layout_mode = 2
size_flags_vertical = 3

[node name="TabButtons" type="ScrollContainer" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer" unique_id=1384413824]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabButtons" unique_id=1244989062]
layout_mode = 2

[node name="ButtonHelpGeneral" type="Button" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabButtons/VBoxContainer" unique_id=1306445496]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_rs23k")
text = "General"

[node name="ButtonHelpInteractions" type="Button" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabButtons/VBoxContainer" unique_id=261623297]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_rs23k")
text = "Interactions"

[node name="ButtonHelpTools" type="Button" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabButtons/VBoxContainer" unique_id=348258149]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_rs23k")
text = "Tools"

[node name="ButtonHelpMortarPestle" type="Button" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabButtons/VBoxContainer" unique_id=2044851229]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_rs23k")
text = "Mortar & Pestle
"

[node name="ButtonHelpCauldron" type="Button" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabButtons/VBoxContainer" unique_id=845776110]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_rs23k")
text = "Cauldron
"

[node name="ButtonHelpMerger" type="Button" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabButtons/VBoxContainer" unique_id=593279218]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_rs23k")
text = "Merger
"

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer" unique_id=2122716912]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0
tabs_visible = false

[node name="PageHelpGeneral" type="MarginContainer" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer" unique_id=2090489077]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpGeneral" unique_id=1407640640]
layout_mode = 2
theme_override_constants/separation = 32

[node name="LabelMovement" type="Label" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpGeneral/VBoxContainer" unique_id=1896769602]
layout_mode = 2
text = "Press WASD to move."

[node name="LabelToolUse" type="Label" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpGeneral/VBoxContainer" unique_id=292485428]
layout_mode = 2
text = "Walk near a plant or object and use a tool on it by pressing \"\"."

[node name="LabelInteraction" type="Label" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpGeneral/VBoxContainer" unique_id=1948899195]
layout_mode = 2
text = "You can talk to other characters by pressing \"\""

[node name="Label11" type="Label" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpGeneral/VBoxContainer" unique_id=243817131]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
text = "You can get ingredients or other materials depending on how you interact with objects.

With your ingredients, you can craft new materials or potions using the tools in your inventory.

Drag ingredients from your inventory onto a tool to the right to add the ingredient to the tool.
Then, click on the check mark to open the crafting screen. Or click on the ingredient to remove it from the tool."
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpGeneral/VBoxContainer" unique_id=749361982]
layout_mode = 2
text = "Hover the mouse over an item the player has to get information about it"

[node name="PageHelpInteractions" type="MarginContainer" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer" unique_id=1830494125]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpInteractions" unique_id=661211887]
layout_mode = 2
theme_override_constants/separation = 12

[node name="LabelUse" type="Label" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpInteractions/VBoxContainer" unique_id=1740622204]
layout_mode = 2
text = "Press \"\" to use the currently held tool on a nearby object."

[node name="Label2" type="Label" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpInteractions/VBoxContainer" unique_id=417079705]
layout_mode = 2
text = "The different tools can be found in the top right
by clicking on the selected tool icon. It looks like this:"

[node name="Button" type="Button" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpInteractions/VBoxContainer" unique_id=31444308]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
icon = ExtResource("37_rs23k")

[node name="LabelInspect" type="Label" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpInteractions/VBoxContainer" unique_id=544594974]
layout_mode = 2
text = "Press \"\" to inspect a nearby object and get a description of it"

[node name="Label12" type="Label" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpInteractions/VBoxContainer" unique_id=543163371]
layout_mode = 2
text = "Example:"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpInteractions/VBoxContainer" unique_id=178342406]
layout_mode = 2

[node name="HerbBasicGreen" type="TextureRect" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpInteractions/VBoxContainer/HBoxContainer" unique_id=1140386672]
layout_mode = 2
texture = ExtResource("30_rj7yf")

[node name="Label10" type="Label" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpInteractions/VBoxContainer/HBoxContainer" unique_id=165323721]
layout_mode = 2
text = "a plant with green leaves"

[node name="PageHelpTools" type="MarginContainer" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer" unique_id=252264917]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpTools" unique_id=2047732206]
layout_mode = 2
theme_override_constants/separation = 12

[node name="LabelUse" type="Label" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpTools/VBoxContainer" unique_id=227389737]
layout_mode = 2
text = "Press \"\" to use the currently held tool on a nearby object"

[node name="Label2" type="Label" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpTools/VBoxContainer" unique_id=170581806]
layout_mode = 2
text = "These are your tools. You can select the tool in the top right of the screen:"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpTools/VBoxContainer" unique_id=2130344951]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Hand" type="TextureRect" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpTools/VBoxContainer/HBoxContainer" unique_id=1213403653]
layout_mode = 2
texture = ExtResource("37_rs23k")
stretch_mode = 5

[node name="Label3" type="Label" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpTools/VBoxContainer/HBoxContainer" unique_id=2100038964]
layout_mode = 2
text = "Hand"

[node name="Label6" type="Label" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpTools/VBoxContainer/HBoxContainer" unique_id=512912291]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Grab or touch the object. Gives you items that can be easily plucked with little to no risk."
autowrap_mode = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpTools/VBoxContainer" unique_id=1971663199]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Blade" type="TextureRect" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpTools/VBoxContainer/HBoxContainer2" unique_id=1805404221]
layout_mode = 2
texture = ExtResource("39_2mxqo")
stretch_mode = 5

[node name="Label4" type="Label" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpTools/VBoxContainer/HBoxContainer2" unique_id=1480799884]
layout_mode = 2
text = "Blade"

[node name="Label7" type="Label" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpTools/VBoxContainer/HBoxContainer2" unique_id=1500838185]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Cut the object. Some items must be cut off to recieve them. Be careful, some things have a defensive response when cut."
autowrap_mode = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpTools/VBoxContainer" unique_id=1644824938]
layout_mode = 2

[node name="Dropper" type="TextureRect" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpTools/VBoxContainer/HBoxContainer3" unique_id=1699424565]
layout_mode = 2
texture = ExtResource("38_swgt7")
stretch_mode = 5

[node name="Label5" type="Label" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpTools/VBoxContainer/HBoxContainer3" unique_id=1908502508]
layout_mode = 2
text = "Dropper"

[node name="Label8" type="Label" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpTools/VBoxContainer/HBoxContainer3" unique_id=730544856]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Use the \"+\" icon when selected to add an item from your inventory to the dropper. Then, use the tool to apply the selected item to an object."
autowrap_mode = 3

[node name="Label12" type="Label" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpTools/VBoxContainer" unique_id=444873989]
layout_mode = 2
text = "For example, grabbing a green herb might give you some leaves:"

[node name="BoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpTools/VBoxContainer" unique_id=1017375720]
layout_mode = 2

[node name="Hand2" type="TextureRect" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpTools/VBoxContainer/BoxContainer" unique_id=1050785713]
layout_mode = 2
texture = ExtResource("37_rs23k")
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpTools/VBoxContainer/BoxContainer" unique_id=1726522276]
layout_mode = 2
text = "->"

[node name="HerbBasicGreen" type="TextureRect" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpTools/VBoxContainer/BoxContainer" unique_id=1423021064]
layout_mode = 2
texture = ExtResource("30_rj7yf")
stretch_mode = 5

[node name="Label9" type="Label" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpTools/VBoxContainer/BoxContainer" unique_id=1571285218]
layout_mode = 2
text = "="

[node name="Sprite2D" type="TextureRect" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpTools/VBoxContainer/BoxContainer" unique_id=809239906]
layout_mode = 2
texture = ExtResource("11_0tc3s")
stretch_mode = 5

[node name="Label10" type="Label" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpTools/VBoxContainer/BoxContainer" unique_id=528647745]
layout_mode = 2
text = "+2"

[node name="PageHelpMP" type="MarginContainer" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer" unique_id=498492735]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpMP" unique_id=793874042]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpMP/HBoxContainer" unique_id=1202542894]
layout_mode = 2
texture = ExtResource("40_8rxm1")
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpMP/HBoxContainer" unique_id=1433646215]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Mortar and Pestle can be accessed from the inventory. drag an item from the inventory onto the mortar to add it to the mortar. Click on an item in the mortar to remove it. When at least one item is in the mortar, you can begin the minigame by pressing the check mark button.

The minigame will take the first item in the mortar to use for the minigame. To begin, press the \"Start\" button and use the arrow keys on the screen or the keyboard to input motions.

There are 2 main motions: crush and grind. Crush by going up and down. Grind by going left and right. If you do the inputs correctly, an icon will appear to represent the motion.

When 5 motions are made, if the process matches a possible recipe for the item, a new item will be produced and added to the inventory. "
autowrap_mode = 3

[node name="PageHelpCauldron" type="MarginContainer" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer" unique_id=921884514]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpCauldron" unique_id=92527875]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpCauldron/HBoxContainer" unique_id=1811678527]
layout_mode = 2
texture = ExtResource("41_vmjhy")
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpCauldron/HBoxContainer" unique_id=1394352297]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Items can be added to the cauldron from the inventory. Drag an item onto the cauldron to add it to the cauldron.

When at least one item is in the cauldron, the crafting minigame can begin by pressing the check mark button on the cauldron. This opens a minigame window which shows the ingrediends that were added to the cauldron in the inventory as well as a fire icon representing bellows.

The minigame begins by pressing the \"start\" button. there will be a short countdown before the progress bar at the bottom will begin moving. The minigame works by adding an ingredient or using the bellows at a time interval until the process is complete. This can be done by either pressing the icons with the ingredients or bellows or pressing the hotkeys.

Once the minigame is complete, the producet item(s) will be added to the inventory and the minigame window will close."
autowrap_mode = 3

[node name="PageHelpMerger" type="MarginContainer" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer" unique_id=1963941205]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpMerger" unique_id=1923422099]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpMerger/HBoxContainer" unique_id=1517580420]
layout_mode = 2
texture = ExtResource("42_rpebb")
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabContainer/PageHelpMerger/HBoxContainer" unique_id=783800486]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "The merger combines certain items together to produce a new item. This works by dragging items from the inventory onto the merger icon.

Pressing the check mark when two or three items are in the merger will combine them and place the result in your inventory after a short crafting time. The items can be removed from the merger by pressing on them."
autowrap_mode = 3

[node name="TabRawItems" type="MarginContainer" parent="VBoxContainer/TabContainer" unique_id=1613085781]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_top = 4
metadata/_tab_index = 1
metadata/_tab_name = "Raw Items"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/TabRawItems" unique_id=2120653375]
layout_mode = 2
size_flags_vertical = 3

[node name="PageButtons" type="ScrollContainer" parent="VBoxContainer/TabContainer/TabRawItems/HBoxContainer" unique_id=60772634]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/TabRawItems/HBoxContainer/PageButtons" unique_id=1848359168]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PageButtonList" type="GridContainer" parent="VBoxContainer/TabContainer/TabRawItems/HBoxContainer/PageButtons/MarginContainer" unique_id=1097124179]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 4
columns = 3

[node name="ButtonItemBlueBerries" type="Button" parent="VBoxContainer/TabContainer/TabRawItems/HBoxContainer/PageButtons/MarginContainer/PageButtonList" unique_id=190789836]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Blue Berries"
toggle_mode = true
button_group = SubResource("ButtonGroup_x37hv")
icon = ExtResource("4_wuyk7")
expand_icon = true

[node name="ButtonItemFlowerStem" type="Button" parent="VBoxContainer/TabContainer/TabRawItems/HBoxContainer/PageButtons/MarginContainer/PageButtonList" unique_id=1380616477]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Yellow Flower Stem"
toggle_mode = true
button_group = SubResource("ButtonGroup_x37hv")
icon = ExtResource("7_welqp")
expand_icon = true

[node name="ButtonItemGreenHerbLeaf" type="Button" parent="VBoxContainer/TabContainer/TabRawItems/HBoxContainer/PageButtons/MarginContainer/PageButtonList" unique_id=817022746]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Green Herb Leaf"
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_x37hv")
icon = ExtResource("11_0tc3s")
expand_icon = true

[node name="ButtonItemRedBerries" type="Button" parent="VBoxContainer/TabContainer/TabRawItems/HBoxContainer/PageButtons/MarginContainer/PageButtonList" unique_id=1043223202]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Red Berries"
toggle_mode = true
button_group = SubResource("ButtonGroup_x37hv")
icon = ExtResource("14_luiyi")
expand_icon = true

[node name="ButtonItemYellowPetals" type="Button" parent="VBoxContainer/TabContainer/TabRawItems/HBoxContainer/PageButtons/MarginContainer/PageButtonList" unique_id=1436380443]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Yellow Petals"
toggle_mode = true
button_group = SubResource("ButtonGroup_x37hv")
icon = ExtResource("21_0kap8")
expand_icon = true

[node name="PageContainer" type="TabContainer" parent="VBoxContainer/TabContainer/TabRawItems/HBoxContainer" unique_id=208240892]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0
tabs_visible = false

[node name="PageRawItem" type="MarginContainer" parent="VBoxContainer/TabContainer/TabRawItems/HBoxContainer/PageContainer" unique_id=1823314401]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/TabRawItems/HBoxContainer/PageContainer/PageRawItem" unique_id=1649351316]
layout_mode = 2
theme_override_constants/separation = 32

[node name="LabelDescription" type="Label" parent="VBoxContainer/TabContainer/TabRawItems/HBoxContainer/PageContainer/PageRawItem/VBoxContainer" unique_id=703654114]
layout_mode = 2
text = "Description"

[node name="LabelSources" type="Label" parent="VBoxContainer/TabContainer/TabRawItems/HBoxContainer/PageContainer/PageRawItem/VBoxContainer" unique_id=878968125]
layout_mode = 2
text = "Source"

[node name="LabelUses" type="Label" parent="VBoxContainer/TabContainer/TabRawItems/HBoxContainer/PageContainer/PageRawItem/VBoxContainer" unique_id=1809929962]
layout_mode = 2
text = "Uses"

[node name="LabelUseCount" type="Label" parent="VBoxContainer/TabContainer/TabRawItems/HBoxContainer/PageContainer/PageRawItem/VBoxContainer" unique_id=677282437]
visible = false
layout_mode = 2

[node name="LabelUseText" type="Label" parent="VBoxContainer/TabContainer/TabRawItems/HBoxContainer/PageContainer/PageRawItem/VBoxContainer" unique_id=1990198426]
layout_mode = 2
text = "Use text"

[node name="TabCraftedItems" type="MarginContainer" parent="VBoxContainer/TabContainer" unique_id=145568248]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_top = 4
metadata/_tab_index = 2
metadata/_tab_name = "Crafted Items"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/TabCraftedItems" unique_id=805910414]
layout_mode = 2
size_flags_vertical = 3

[node name="PageButtons" type="ScrollContainer" parent="VBoxContainer/TabContainer/TabCraftedItems/HBoxContainer" unique_id=752397701]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/TabCraftedItems/HBoxContainer/PageButtons" unique_id=1022370267]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PageButtonList" type="GridContainer" parent="VBoxContainer/TabContainer/TabCraftedItems/HBoxContainer/PageButtons/MarginContainer" unique_id=1834773395]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 4
columns = 3

[node name="ButtonItemBlueJuice" type="Button" parent="VBoxContainer/TabContainer/TabCraftedItems/HBoxContainer/PageButtons/MarginContainer/PageButtonList" unique_id=321425970]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Blue Juice"
toggle_mode = true
button_group = SubResource("ButtonGroup_swgt7")
icon = ExtResource("5_lrrx2")
expand_icon = true

[node name="ButtonItemBlueSeed" type="Button" parent="VBoxContainer/TabContainer/TabCraftedItems/HBoxContainer/PageButtons/MarginContainer/PageButtonList" unique_id=2076160104]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Blue Seed"
toggle_mode = true
button_group = SubResource("ButtonGroup_swgt7")
icon = ExtResource("6_vptl1")
expand_icon = true

[node name="ButtonItemGrayJuice" type="Button" parent="VBoxContainer/TabContainer/TabCraftedItems/HBoxContainer/PageButtons/MarginContainer/PageButtonList" unique_id=1261853127]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Gray Juice"
toggle_mode = true
button_group = SubResource("ButtonGroup_swgt7")
icon = ExtResource("8_555qq")
expand_icon = true

[node name="ButtonItemGraySeed" type="Button" parent="VBoxContainer/TabContainer/TabCraftedItems/HBoxContainer/PageButtons/MarginContainer/PageButtonList" unique_id=1240727151]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Gray Seed"
toggle_mode = true
button_group = SubResource("ButtonGroup_swgt7")
icon = ExtResource("9_o6slk")
expand_icon = true

[node name="ButtonItemGreenFlakes" type="Button" parent="VBoxContainer/TabContainer/TabCraftedItems/HBoxContainer/PageButtons/MarginContainer/PageButtonList" unique_id=1068973908]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Green Herb Flakes"
toggle_mode = true
button_group = SubResource("ButtonGroup_swgt7")
icon = ExtResource("10_y53h3")
expand_icon = true

[node name="ButtonItemGreenPaste" type="Button" parent="VBoxContainer/TabContainer/TabCraftedItems/HBoxContainer/PageButtons/MarginContainer/PageButtonList" unique_id=105487582]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Green Paste"
toggle_mode = true
button_group = SubResource("ButtonGroup_swgt7")
icon = ExtResource("12_80ihe")
expand_icon = true

[node name="ButtonItemOrangePaste" type="Button" parent="VBoxContainer/TabContainer/TabCraftedItems/HBoxContainer/PageButtons/MarginContainer/PageButtonList" unique_id=1149686490]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Orange Paste"
toggle_mode = true
button_group = SubResource("ButtonGroup_swgt7")
icon = ExtResource("13_t6qy2")
expand_icon = true

[node name="ButtonItemRedJuice" type="Button" parent="VBoxContainer/TabContainer/TabCraftedItems/HBoxContainer/PageButtons/MarginContainer/PageButtonList" unique_id=1210965709]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Red Juice"
toggle_mode = true
button_group = SubResource("ButtonGroup_swgt7")
icon = ExtResource("15_b6osi")
expand_icon = true

[node name="ButtonItemRedSeed" type="Button" parent="VBoxContainer/TabContainer/TabCraftedItems/HBoxContainer/PageButtons/MarginContainer/PageButtonList" unique_id=2008177175]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Red Seed"
toggle_mode = true
button_group = SubResource("ButtonGroup_swgt7")
icon = ExtResource("16_4y6fb")
expand_icon = true

[node name="ButtonItemSaturatedStem" type="Button" parent="VBoxContainer/TabContainer/TabCraftedItems/HBoxContainer/PageButtons/MarginContainer/PageButtonList" unique_id=898051407]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Saturated Stem"
toggle_mode = true
button_group = SubResource("ButtonGroup_swgt7")
icon = ExtResource("17_yrnwa")
expand_icon = true

[node name="ButtonItemStemStrands" type="Button" parent="VBoxContainer/TabContainer/TabCraftedItems/HBoxContainer/PageButtons/MarginContainer/PageButtonList" unique_id=1417137024]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Yellow Flower Stem Strands"
toggle_mode = true
button_group = SubResource("ButtonGroup_swgt7")
icon = ExtResource("18_yrbgu")
expand_icon = true

[node name="ButtonItemYellowDust" type="Button" parent="VBoxContainer/TabContainer/TabCraftedItems/HBoxContainer/PageButtons/MarginContainer/PageButtonList" unique_id=1805018482]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Yellow Flower Dust"
toggle_mode = true
button_group = SubResource("ButtonGroup_swgt7")
icon = ExtResource("19_xyuuy")
expand_icon = true

[node name="ButtonItemYellowPaste" type="Button" parent="VBoxContainer/TabContainer/TabCraftedItems/HBoxContainer/PageButtons/MarginContainer/PageButtonList" unique_id=1533011342]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Yellow Paste"
toggle_mode = true
button_group = SubResource("ButtonGroup_swgt7")
icon = ExtResource("20_s8crv")
expand_icon = true

[node name="PageContainer" type="TabContainer" parent="VBoxContainer/TabContainer/TabCraftedItems/HBoxContainer" unique_id=899788753]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0
tabs_visible = false

[node name="PageCraftedItem" type="MarginContainer" parent="VBoxContainer/TabContainer/TabCraftedItems/HBoxContainer/PageContainer" unique_id=2017973318]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/TabCraftedItems/HBoxContainer/PageContainer/PageCraftedItem" unique_id=557457368]
layout_mode = 2
theme_override_constants/separation = 32

[node name="LabelDescription" type="Label" parent="VBoxContainer/TabContainer/TabCraftedItems/HBoxContainer/PageContainer/PageCraftedItem/VBoxContainer" unique_id=28527230]
layout_mode = 2
text = "A leaf of a green herb. It is mundane in its current state."

[node name="LabelSources" type="Label" parent="VBoxContainer/TabContainer/TabCraftedItems/HBoxContainer/PageContainer/PageCraftedItem/VBoxContainer" unique_id=761744813]
layout_mode = 2

[node name="LabelUses" type="Label" parent="VBoxContainer/TabContainer/TabCraftedItems/HBoxContainer/PageContainer/PageCraftedItem/VBoxContainer" unique_id=655352580]
layout_mode = 2

[node name="LabelUseCount" type="Label" parent="VBoxContainer/TabContainer/TabCraftedItems/HBoxContainer/PageContainer/PageCraftedItem/VBoxContainer" unique_id=223709156]
visible = false
layout_mode = 2

[node name="LabelUseText" type="Label" parent="VBoxContainer/TabContainer/TabCraftedItems/HBoxContainer/PageContainer/PageCraftedItem/VBoxContainer" unique_id=1335647984]
layout_mode = 2

[node name="TabPotions" type="MarginContainer" parent="VBoxContainer/TabContainer" unique_id=732305972]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_tab_index = 3
metadata/_tab_name = "Potions"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/TabPotions" unique_id=957592620]
layout_mode = 2
size_flags_vertical = 3

[node name="PageButtons" type="ScrollContainer" parent="VBoxContainer/TabContainer/TabPotions/HBoxContainer" unique_id=1589543196]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2

[node name="PageButtonList" type="VBoxContainer" parent="VBoxContainer/TabContainer/TabPotions/HBoxContainer/PageButtons" unique_id=394044773]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonPotionCleanse" type="Button" parent="VBoxContainer/TabContainer/TabPotions/HBoxContainer/PageButtons/PageButtonList" unique_id=243613671]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_2mxqo")
text = "Cleanse"
icon = ExtResource("23_y3hki")
expand_icon = true

[node name="ButtonPotionGrow" type="Button" parent="VBoxContainer/TabContainer/TabPotions/HBoxContainer/PageButtons/PageButtonList" unique_id=708159419]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_2mxqo")
text = "Grow"
icon = ExtResource("25_gdb1q")
expand_icon = true

[node name="ButtonPotionNormalize" type="Button" parent="VBoxContainer/TabContainer/TabPotions/HBoxContainer/PageButtons/PageButtonList" unique_id=609171140]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_2mxqo")
text = "Normalize"
icon = ExtResource("24_rda33")
expand_icon = true

[node name="ButtonPotionShrink" type="Button" parent="VBoxContainer/TabContainer/TabPotions/HBoxContainer/PageButtons/PageButtonList" unique_id=1623302864]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_2mxqo")
text = "Shrink"
icon = ExtResource("26_2dv36")
expand_icon = true

[node name="ButtonPotionSlow" type="Button" parent="VBoxContainer/TabContainer/TabPotions/HBoxContainer/PageButtons/PageButtonList" unique_id=1525145451]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_2mxqo")
text = "Slow"
icon = ExtResource("27_a8fgq")
expand_icon = true

[node name="ButtonPotionSpeed" type="Button" parent="VBoxContainer/TabContainer/TabPotions/HBoxContainer/PageButtons/PageButtonList" unique_id=1704041391]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_2mxqo")
text = "Speed"
icon = ExtResource("22_nvycw")
expand_icon = true

[node name="ButtonPotionStrength" type="Button" parent="VBoxContainer/TabContainer/TabPotions/HBoxContainer/PageButtons/PageButtonList" unique_id=993901136]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_2mxqo")
text = "Strength"
icon = ExtResource("28_51e1v")
expand_icon = true

[node name="PageContainer" type="TabContainer" parent="VBoxContainer/TabContainer/TabPotions/HBoxContainer" unique_id=1134312735]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0
tabs_visible = false
tab_0/title = "Cleanse Potion"

[node name="PagePotion" type="MarginContainer" parent="VBoxContainer/TabContainer/TabPotions/HBoxContainer/PageContainer" unique_id=1746413089]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 0
metadata/_tab_name = "Cleanse Potion"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/TabPotions/HBoxContainer/PageContainer/PagePotion" unique_id=1981430840]
layout_mode = 2
theme_override_constants/separation = 32

[node name="LabelDescription" type="Label" parent="VBoxContainer/TabContainer/TabPotions/HBoxContainer/PageContainer/PagePotion/VBoxContainer" unique_id=746636258]
layout_mode = 2
text = "description"

[node name="LabelSources" type="Label" parent="VBoxContainer/TabContainer/TabPotions/HBoxContainer/PageContainer/PagePotion/VBoxContainer" unique_id=2000606852]
layout_mode = 2

[node name="LabelUseText" type="RichTextLabel" parent="VBoxContainer/TabContainer/TabPotions/HBoxContainer/PageContainer/PagePotion/VBoxContainer" unique_id=509077711]
layout_mode = 2
bbcode_enabled = true
text = "\"message\""
fit_content = true

[node name="LabelMaxUses" type="Label" parent="VBoxContainer/TabContainer/TabPotions/HBoxContainer/PageContainer/PagePotion/VBoxContainer" unique_id=1161687974]
layout_mode = 2
text = "max uses"

[node name="TabPlants" type="MarginContainer" parent="VBoxContainer/TabContainer" unique_id=1775764380]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_tab_index = 4
metadata/_tab_name = "Plants"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/TabPlants" unique_id=1134175996]
layout_mode = 2
size_flags_vertical = 3

[node name="PageButtons" type="ScrollContainer" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer" unique_id=1787340169]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="PageButtonList" type="GridContainer" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageButtons" unique_id=1955512128]
layout_mode = 2
size_flags_horizontal = 6
columns = 3

[node name="ButtonPlantRedBerryBush" type="Button" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageButtons/PageButtonList" unique_id=1596357552]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Red Berry Bush"
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_8rxm1")
icon = ExtResource("29_hrbh4")
expand_icon = true

[node name="ButtonPlantGreenHerbs" type="Button" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageButtons/PageButtonList" unique_id=225389601]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Green Herbs"
toggle_mode = true
button_group = SubResource("ButtonGroup_8rxm1")
icon = ExtResource("30_rj7yf")
expand_icon = true

[node name="ButtonPlantYellowFlowers" type="Button" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageButtons/PageButtonList" unique_id=261273563]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Yellow Flowers"
toggle_mode = true
button_group = SubResource("ButtonGroup_8rxm1")
icon = ExtResource("31_1jb0j")
expand_icon = true

[node name="ButtonPlantBlueBerryBush" type="Button" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageButtons/PageButtonList" unique_id=342536655]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Blue Berry Bush"
toggle_mode = true
button_group = SubResource("ButtonGroup_8rxm1")
icon = ExtResource("32_olvlp")
expand_icon = true

[node name="PageContainer" type="TabContainer" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer" unique_id=1895968697]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0
tabs_visible = false

[node name="PagePlantRedBerryBush" type="MarginContainer" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageContainer" unique_id=4201000]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageContainer/PagePlantRedBerryBush" unique_id=59874129]
layout_mode = 2
theme_override_constants/separation = 32

[node name="LabelName" type="Label" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageContainer/PagePlantRedBerryBush/VBoxContainer" unique_id=634006841]
layout_mode = 2
text = "Red Berry Bush"

[node name="LabelDescription" type="Label" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageContainer/PagePlantRedBerryBush/VBoxContainer" unique_id=311009144]
layout_mode = 2
text = "A bush full of red berries"

[node name="LabelContainedItems" type="Label" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageContainer/PagePlantRedBerryBush/VBoxContainer" unique_id=1840948628]
layout_mode = 2

[node name="LabelInteractionCounts" type="Label" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageContainer/PagePlantRedBerryBush/VBoxContainer" unique_id=189159838]
layout_mode = 2

[node name="LabelGrab" type="Label" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageContainer/PagePlantRedBerryBush/VBoxContainer" unique_id=1683094039]
visible = false
layout_mode = 2
text = "Grab description."

[node name="LabelCut" type="Label" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageContainer/PagePlantRedBerryBush/VBoxContainer" unique_id=393585713]
visible = false
layout_mode = 2
text = "Cut Description"

[node name="LabelCombine" type="Label" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageContainer/PagePlantRedBerryBush/VBoxContainer" unique_id=1338176085]
visible = false
layout_mode = 2
text = "Combination description."

[node name="PagePlantGreenHerbs" type="MarginContainer" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageContainer" unique_id=2007907375]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageContainer/PagePlantGreenHerbs" unique_id=2066031096]
layout_mode = 2
theme_override_constants/separation = 32

[node name="LabelName" type="Label" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageContainer/PagePlantGreenHerbs/VBoxContainer" unique_id=209243370]
layout_mode = 2
text = "Green Herbs"

[node name="LabelDescription" type="Label" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageContainer/PagePlantGreenHerbs/VBoxContainer" unique_id=1347553775]
layout_mode = 2
text = "A bush full of red berries"

[node name="LabelContainedItems" type="Label" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageContainer/PagePlantGreenHerbs/VBoxContainer" unique_id=521179234]
layout_mode = 2

[node name="LabelInteractionCounts" type="Label" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageContainer/PagePlantGreenHerbs/VBoxContainer" unique_id=1167935576]
layout_mode = 2

[node name="LabelGrab" type="Label" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageContainer/PagePlantGreenHerbs/VBoxContainer" unique_id=1950515163]
visible = false
layout_mode = 2
text = "Grab description."

[node name="LabelCut" type="Label" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageContainer/PagePlantGreenHerbs/VBoxContainer" unique_id=2147215850]
visible = false
layout_mode = 2
text = "Cut Description"

[node name="LabelCombine" type="Label" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageContainer/PagePlantGreenHerbs/VBoxContainer" unique_id=1116576578]
visible = false
layout_mode = 2
text = "Combination description."

[node name="PagePlantYellowFlowers" type="MarginContainer" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageContainer" unique_id=754562837]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageContainer/PagePlantYellowFlowers" unique_id=99690790]
layout_mode = 2
theme_override_constants/separation = 32

[node name="LabelName" type="Label" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageContainer/PagePlantYellowFlowers/VBoxContainer" unique_id=1918665445]
layout_mode = 2
text = "Yellow Flowers"

[node name="LabelDescription" type="Label" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageContainer/PagePlantYellowFlowers/VBoxContainer" unique_id=1369127110]
layout_mode = 2
text = "A bush full of red berries"

[node name="LabelContainedItems" type="Label" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageContainer/PagePlantYellowFlowers/VBoxContainer" unique_id=441946732]
layout_mode = 2

[node name="LabelInteractionCounts" type="Label" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageContainer/PagePlantYellowFlowers/VBoxContainer" unique_id=384100084]
layout_mode = 2

[node name="LabelGrab" type="Label" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageContainer/PagePlantYellowFlowers/VBoxContainer" unique_id=2075819888]
visible = false
layout_mode = 2
text = "Grab description."

[node name="LabelCut" type="Label" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageContainer/PagePlantYellowFlowers/VBoxContainer" unique_id=92657806]
visible = false
layout_mode = 2
text = "Cut Description"

[node name="LabelCombine" type="Label" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageContainer/PagePlantYellowFlowers/VBoxContainer" unique_id=1926180756]
visible = false
layout_mode = 2
text = "Combination description."

[node name="PagePlantBlueBerryBush" type="MarginContainer" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageContainer" unique_id=1822368033]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageContainer/PagePlantBlueBerryBush" unique_id=1516736629]
layout_mode = 2
theme_override_constants/separation = 32

[node name="LabelName" type="Label" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageContainer/PagePlantBlueBerryBush/VBoxContainer" unique_id=792496508]
layout_mode = 2
text = "Blue Berry Bush"

[node name="LabelDescription" type="Label" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageContainer/PagePlantBlueBerryBush/VBoxContainer" unique_id=849812575]
layout_mode = 2
text = "Set by script. Content found in plant scene."

[node name="LabelContainedItems" type="Label" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageContainer/PagePlantBlueBerryBush/VBoxContainer" unique_id=1665970613]
layout_mode = 2

[node name="LabelInteractionCounts" type="Label" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageContainer/PagePlantBlueBerryBush/VBoxContainer" unique_id=839973260]
layout_mode = 2

[node name="LabelGrab" type="Label" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageContainer/PagePlantBlueBerryBush/VBoxContainer" unique_id=1302625575]
visible = false
layout_mode = 2
text = "Grab description."

[node name="LabelCut" type="Label" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageContainer/PagePlantBlueBerryBush/VBoxContainer" unique_id=1697408775]
visible = false
layout_mode = 2
text = "Cut Description"

[node name="LabelCombine" type="Label" parent="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageContainer/PagePlantBlueBerryBush/VBoxContainer" unique_id=280536048]
visible = false
layout_mode = 2
text = "Combination description."

[node name="TabObjects" type="MarginContainer" parent="VBoxContainer/TabContainer" unique_id=508245017]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_tab_index = 5
metadata/_tab_name = "Objects"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/TabObjects" unique_id=751575042]
layout_mode = 2
size_flags_vertical = 3

[node name="PageButtons" type="ScrollContainer" parent="VBoxContainer/TabContainer/TabObjects/HBoxContainer" unique_id=1575112108]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="PageButtonList" type="GridContainer" parent="VBoxContainer/TabContainer/TabObjects/HBoxContainer/PageButtons" unique_id=1790291595]
layout_mode = 2
size_flags_horizontal = 6
columns = 3

[node name="ButtonObjectBoulder" type="Button" parent="VBoxContainer/TabContainer/TabObjects/HBoxContainer/PageButtons/PageButtonList" unique_id=1703768243]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Boulder"
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_vmjhy")
icon = ExtResource("33_gd8cp")
expand_icon = true

[node name="ButtonObjectSlidingDoor" type="Button" parent="VBoxContainer/TabContainer/TabObjects/HBoxContainer/PageButtons/PageButtonList" unique_id=1970625925]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Sliding Door"
toggle_mode = true
button_group = SubResource("ButtonGroup_vmjhy")
icon = ExtResource("34_ry02e")
expand_icon = true

[node name="ButtonObjectWallSmallHole" type="Button" parent="VBoxContainer/TabContainer/TabObjects/HBoxContainer/PageButtons/PageButtonList" unique_id=1958059311]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Crawlspace"
toggle_mode = true
button_group = SubResource("ButtonGroup_vmjhy")
icon = ExtResource("35_m16e7")
expand_icon = true

[node name="ButtonObjectPressurePlate" type="Button" parent="VBoxContainer/TabContainer/TabObjects/HBoxContainer/PageButtons/PageButtonList" unique_id=455355147]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Pressure Plate"
toggle_mode = true
button_group = SubResource("ButtonGroup_vmjhy")
icon = ExtResource("36_tfpcq")
expand_icon = true

[node name="PageContainer" type="TabContainer" parent="VBoxContainer/TabContainer/TabObjects/HBoxContainer" unique_id=1460950125]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0
tabs_visible = false

[node name="PageObjectBoulder" type="MarginContainer" parent="VBoxContainer/TabContainer/TabObjects/HBoxContainer/PageContainer" unique_id=1212584644]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/TabObjects/HBoxContainer/PageContainer/PageObjectBoulder" unique_id=10367409]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/TabObjects/HBoxContainer/PageContainer/PageObjectBoulder/VBoxContainer" unique_id=120017]
layout_mode = 2
text = "Description and details of Boulder."

[node name="PageObjectSlidingDoor" type="MarginContainer" parent="VBoxContainer/TabContainer/TabObjects/HBoxContainer/PageContainer" unique_id=1202119890]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/TabObjects/HBoxContainer/PageContainer/PageObjectSlidingDoor" unique_id=273607133]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/TabObjects/HBoxContainer/PageContainer/PageObjectSlidingDoor/VBoxContainer" unique_id=648785182]
layout_mode = 2
text = "Description and details of Boulder."

[node name="PageObjectWallSmallHole" type="MarginContainer" parent="VBoxContainer/TabContainer/TabObjects/HBoxContainer/PageContainer" unique_id=1253948399]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/TabObjects/HBoxContainer/PageContainer/PageObjectWallSmallHole" unique_id=571627416]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/TabObjects/HBoxContainer/PageContainer/PageObjectWallSmallHole/VBoxContainer" unique_id=1766699169]
layout_mode = 2
text = "Description and details of Boulder."

[node name="PageObjectPressurePlate" type="MarginContainer" parent="VBoxContainer/TabContainer/TabObjects/HBoxContainer/PageContainer" unique_id=216279840]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/TabObjects/HBoxContainer/PageContainer/PageObjectPressurePlate" unique_id=1603675249]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/TabObjects/HBoxContainer/PageContainer/PageObjectPressurePlate/VBoxContainer" unique_id=607300463]
layout_mode = 2
text = "Description and details of Boulder."

[node name="TabBooks" type="MarginContainer" parent="VBoxContainer/TabContainer" unique_id=961548159]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_tab_index = 6
metadata/_tab_name = "Books"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/TabBooks" unique_id=1853235188]
layout_mode = 2
size_flags_vertical = 3

[node name="PageButtons" type="ScrollContainer" parent="VBoxContainer/TabContainer/TabBooks/HBoxContainer" unique_id=2146009193]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="PageButtonList" type="VBoxContainer" parent="VBoxContainer/TabContainer/TabBooks/HBoxContainer/PageButtons" unique_id=81576526]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonBookRawMaterials" type="Button" parent="VBoxContainer/TabContainer/TabBooks/HBoxContainer/PageButtons/PageButtonList" unique_id=1371375633]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_rpebb")
text = "Raw Materials"

[node name="ButtonBookLetterFromR" type="Button" parent="VBoxContainer/TabContainer/TabBooks/HBoxContainer/PageButtons/PageButtonList" unique_id=771660860]
unique_name_in_owner = true
visible = false
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_rpebb")
text = "Letter from \"R\""

[node name="ButtonBookShrinkPotion" type="Button" parent="VBoxContainer/TabContainer/TabBooks/HBoxContainer/PageButtons/PageButtonList" unique_id=1961863231]
unique_name_in_owner = true
visible = false
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_rpebb")
text = "Shrink Potion"

[node name="PageContainer" type="TabContainer" parent="VBoxContainer/TabContainer/TabBooks/HBoxContainer" unique_id=1263152269]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0
tabs_visible = false

[node name="PageBookRawMaterials" type="MarginContainer" parent="VBoxContainer/TabContainer/TabBooks/HBoxContainer/PageContainer" unique_id=2075876923]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 0

[node name="Label" type="RichTextLabel" parent="VBoxContainer/TabContainer/TabBooks/HBoxContainer/PageContainer/PageBookRawMaterials" unique_id=516332756]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 20
text = "All commonly known raw materials and how to get them:

Red Berries from Red Berry Bushes

Blue Berries from Blue Berry Bushes
*Note: Blue Berry Bushes are usually not naturally found.

Yellow Petals from Yellow Flowers
Flower Stems from Yellow Flowers

- Green Herb Leaves from Green Herbs"

[node name="HerbBasicGreen" type="Sprite2D" parent="VBoxContainer/TabContainer/TabBooks/HBoxContainer/PageContainer/PageBookRawMaterials" unique_id=520386645]
position = Vector2(56, 308.8)
texture = ExtResource("30_rj7yf")

[node name="YellowFlowers" type="Sprite2D" parent="VBoxContainer/TabContainer/TabBooks/HBoxContainer/PageContainer/PageBookRawMaterials" unique_id=1167620675]
position = Vector2(55, 233.8)
texture = ExtResource("31_1jb0j")

[node name="PlantRedBerry" type="Sprite2D" parent="VBoxContainer/TabContainer/TabBooks/HBoxContainer/PageContainer/PageBookRawMaterials" unique_id=1114860152]
position = Vector2(52, 81.8)
texture = ExtResource("29_hrbh4")

[node name="PlantBlueBerry" type="Sprite2D" parent="VBoxContainer/TabContainer/TabBooks/HBoxContainer/PageContainer/PageBookRawMaterials" unique_id=1494794482]
position = Vector2(53, 152.8)
texture = ExtResource("32_olvlp")

[node name="PageBookLetterFromR" type="MarginContainer" parent="VBoxContainer/TabContainer/TabBooks/HBoxContainer/PageContainer" unique_id=773621354]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 1

[node name="Label" type="RichTextLabel" parent="VBoxContainer/TabContainer/TabBooks/HBoxContainer/PageContainer/PageBookLetterFromR" unique_id=893067344]
layout_mode = 2
size_flags_vertical = 3
text = "Hello reader,
Before you venture into the land of Botania (name pending), there are a few things you should know:
The plants and creatures contain magical properties that can be extracted using specific processes.
The plants grow back quickly, but gathered materials often decompose quickly.
You cannot die here. If you get stuck, you can always get back to your camp by [surrendering yourself to the earth]. [You may lose certain items in the process].

This place is bizarre and mysterious, but as you grow to understand it, you can learn to do utilize it to do extraordinary things. Just try not to lose yourself in the process.
-R"

[node name="PageBookShrinkPotion" type="MarginContainer" parent="VBoxContainer/TabContainer/TabBooks/HBoxContainer/PageContainer" unique_id=1130674966]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 2

[node name="Label" type="RichTextLabel" parent="VBoxContainer/TabContainer/TabBooks/HBoxContainer/PageContainer/PageBookShrinkPotion" unique_id=2102844388]
layout_mode = 2
size_flags_vertical = 3
text = "Changing someone’s size can pose some questions: Do my clothes change with me? Are the changes proportional across all body parts? Is this reversible?

Luckily, the answer to all of these questions is yes, if you follow the procedure properly."

[node name="TabPlaces" type="MarginContainer" parent="VBoxContainer/TabContainer" unique_id=605919455]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_tab_index = 7
metadata/_tab_name = "Places"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/TabPlaces" unique_id=645678036]
layout_mode = 2
size_flags_vertical = 3

[node name="PageButtons" type="ScrollContainer" parent="VBoxContainer/TabContainer/TabPlaces/HBoxContainer" unique_id=952579434]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2

[node name="PageButtonList" type="VBoxContainer" parent="VBoxContainer/TabContainer/TabPlaces/HBoxContainer/PageButtons" unique_id=1967328722]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonPlacesBotania" type="Button" parent="VBoxContainer/TabContainer/TabPlaces/HBoxContainer/PageButtons/PageButtonList" unique_id=1614831328]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_vjhag")
text = "Botania"

[node name="ButtonPlacesElsewhere" type="Button" parent="VBoxContainer/TabContainer/TabPlaces/HBoxContainer/PageButtons/PageButtonList" unique_id=1084518842]
unique_name_in_owner = true
visible = false
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_vjhag")
text = "Elsewhere"

[node name="PageContainer" type="TabContainer" parent="VBoxContainer/TabContainer/TabPlaces/HBoxContainer" unique_id=1546926551]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0
tabs_visible = false

[node name="PagePlacesBotania" type="MarginContainer" parent="VBoxContainer/TabContainer/TabPlaces/HBoxContainer/PageContainer" unique_id=1820970300]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/TabPlaces/HBoxContainer/PageContainer/PagePlacesBotania" unique_id=1627465897]
layout_mode = 2
theme_override_constants/separation = 32

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TabContainer/TabPlaces/HBoxContainer/PageContainer/PagePlacesBotania/VBoxContainer" unique_id=1246330478]
layout_mode = 2
texture = ExtResource("34_ry02e")
stretch_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/TabPlaces/HBoxContainer/PageContainer/PagePlacesBotania/VBoxContainer" unique_id=1029070775]
layout_mode = 2
text = "A mysterious expanse brimming with magical life and undiscovered secrets."

[node name="TabPeople" type="MarginContainer" parent="VBoxContainer/TabContainer" unique_id=279743256]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_tab_index = 8
metadata/_tab_name = "People"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/TabPeople" unique_id=1327798155]
layout_mode = 2
size_flags_vertical = 3

[node name="PageButtons" type="ScrollContainer" parent="VBoxContainer/TabContainer/TabPeople/HBoxContainer" unique_id=627889372]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2

[node name="PageButtonList" type="VBoxContainer" parent="VBoxContainer/TabContainer/TabPeople/HBoxContainer/PageButtons" unique_id=1752102821]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonPeoplePerson1" type="Button" parent="VBoxContainer/TabContainer/TabPeople/HBoxContainer/PageButtons/PageButtonList" unique_id=1734343491]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_6jatn")
text = "Person 1"

[node name="ButtonPeoplePerson2" type="Button" parent="VBoxContainer/TabContainer/TabPeople/HBoxContainer/PageButtons/PageButtonList" unique_id=1047855317]
unique_name_in_owner = true
visible = false
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_6jatn")
text = "Person 1"

[node name="PageContainer" type="TabContainer" parent="VBoxContainer/TabContainer/TabPeople/HBoxContainer" unique_id=720333832]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0
tabs_visible = false

[node name="PagePeoplePerson1" type="MarginContainer" parent="VBoxContainer/TabContainer/TabPeople/HBoxContainer/PageContainer" unique_id=1666394050]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/TabPeople/HBoxContainer/PageContainer/PagePeoplePerson1" unique_id=1360697530]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/TabPeople/HBoxContainer/PageContainer/PagePeoplePerson1/VBoxContainer" unique_id=983408363]
layout_mode = 2
text = "Placeholder: A description of the person and any useful information."

[node name="TabStatuses" type="MarginContainer" parent="VBoxContainer/TabContainer" unique_id=1523671769]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_tab_index = 9
metadata/_tab_name = "Status Effects"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/TabStatuses" unique_id=1068253488]
layout_mode = 2
size_flags_vertical = 3

[node name="PageButtons" type="ScrollContainer" parent="VBoxContainer/TabContainer/TabStatuses/HBoxContainer" unique_id=1289504505]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2

[node name="PageButtonList" type="VBoxContainer" parent="VBoxContainer/TabContainer/TabStatuses/HBoxContainer/PageButtons" unique_id=625223075]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonStatusCleanse" type="Button" parent="VBoxContainer/TabContainer/TabStatuses/HBoxContainer/PageButtons/PageButtonList" unique_id=1539810891]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_constants/outline_size = 4
toggle_mode = true
button_group = SubResource("ButtonGroup_4wpt1")
text = "Cleanse"
icon = ExtResource("43_x37hv")
icon_alignment = 1
expand_icon = true

[node name="ButtonStatusEnergized" type="Button" parent="VBoxContainer/TabContainer/TabStatuses/HBoxContainer/PageButtons/PageButtonList" unique_id=2084685705]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_constants/outline_size = 4
toggle_mode = true
button_group = SubResource("ButtonGroup_4wpt1")
text = "Energized"
icon = ExtResource("43_vjhag")
icon_alignment = 1
expand_icon = true

[node name="ButtonStatusEnergizedBurst" type="Button" parent="VBoxContainer/TabContainer/TabStatuses/HBoxContainer/PageButtons/PageButtonList" unique_id=916113807]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_constants/outline_size = 4
toggle_mode = true
button_group = SubResource("ButtonGroup_4wpt1")
text = "Energized Burst"
icon = ExtResource("43_vjhag")
icon_alignment = 1
expand_icon = true

[node name="ButtonStatusGrow" type="Button" parent="VBoxContainer/TabContainer/TabStatuses/HBoxContainer/PageButtons/PageButtonList" unique_id=1130861027]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_constants/outline_size = 4
toggle_mode = true
button_group = SubResource("ButtonGroup_4wpt1")
text = "Grow
"
icon = ExtResource("44_4wpt1")
icon_alignment = 1
expand_icon = true

[node name="ButtonStatusNormalize" type="Button" parent="VBoxContainer/TabContainer/TabStatuses/HBoxContainer/PageButtons/PageButtonList" unique_id=577414180]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_constants/outline_size = 4
toggle_mode = true
button_group = SubResource("ButtonGroup_4wpt1")
text = "Normalize"
icon = ExtResource("46_fds71")
icon_alignment = 1
expand_icon = true

[node name="ButtonStatusSelfAttunement" type="Button" parent="VBoxContainer/TabContainer/TabStatuses/HBoxContainer/PageButtons/PageButtonList" unique_id=986311952]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_constants/outline_size = 4
toggle_mode = true
button_group = SubResource("ButtonGroup_4wpt1")
text = "Self-Attunement
"
icon = ExtResource("45_x37hv")
icon_alignment = 1
expand_icon = true

[node name="ButtonStatusShrink" type="Button" parent="VBoxContainer/TabContainer/TabStatuses/HBoxContainer/PageButtons/PageButtonList" unique_id=243309831]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_constants/outline_size = 4
toggle_mode = true
button_group = SubResource("ButtonGroup_4wpt1")
text = "Shrink
"
icon = ExtResource("46_6jatn")
icon_alignment = 1
expand_icon = true

[node name="ButtonStatusSlow" type="Button" parent="VBoxContainer/TabContainer/TabStatuses/HBoxContainer/PageButtons/PageButtonList" unique_id=1175888700]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_constants/outline_size = 4
toggle_mode = true
button_group = SubResource("ButtonGroup_4wpt1")
text = "Slow"
icon = ExtResource("47_fds71")
icon_alignment = 1
expand_icon = true

[node name="ButtonStatusStrengthen" type="Button" parent="VBoxContainer/TabContainer/TabStatuses/HBoxContainer/PageButtons/PageButtonList" unique_id=574720329]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_constants/outline_size = 4
toggle_mode = true
button_group = SubResource("ButtonGroup_4wpt1")
text = "Strengthen"
icon = ExtResource("48_oxki8")
icon_alignment = 1
expand_icon = true

[node name="PageContainer" type="TabContainer" parent="VBoxContainer/TabContainer/TabStatuses/HBoxContainer" unique_id=1500686523]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0
tabs_visible = false

[node name="PageStatus" type="MarginContainer" parent="VBoxContainer/TabContainer/TabStatuses/HBoxContainer/PageContainer" unique_id=621299491]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/TabStatuses/HBoxContainer/PageContainer/PageStatus" unique_id=1018281754]
layout_mode = 2
theme_override_constants/separation = 32

[node name="LabelDescription" type="Label" parent="VBoxContainer/TabContainer/TabStatuses/HBoxContainer/PageContainer/PageStatus/VBoxContainer" unique_id=383640647]
layout_mode = 2
text = "A description of the status effect"

[node name="LabelValue" type="Label" parent="VBoxContainer/TabContainer/TabStatuses/HBoxContainer/PageContainer/PageStatus/VBoxContainer" unique_id=299669524]
layout_mode = 2

[node name="LabelDuration" type="Label" parent="VBoxContainer/TabContainer/TabStatuses/HBoxContainer/PageContainer/PageStatus/VBoxContainer" unique_id=1278732573]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/Panel/ButtonClose" to="." method="_on_button_close_pressed"]
[connection signal="tab_changed" from="VBoxContainer/TabContainer" to="." method="_on_tab_container_tab_changed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabButtons/VBoxContainer/ButtonHelpGeneral" to="." method="_on_button_help_general_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabButtons/VBoxContainer/ButtonHelpInteractions" to="." method="_on_button_help_interactions_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabButtons/VBoxContainer/ButtonHelpTools" to="." method="_on_button_help_tools_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabButtons/VBoxContainer/ButtonHelpMortarPestle" to="." method="_on_button_help_mortar_pestle_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabButtons/VBoxContainer/ButtonHelpCauldron" to="." method="_on_button_help_cauldron_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabHelp/HBoxContainer/TabButtons/VBoxContainer/ButtonHelpMerger" to="." method="_on_button_help_merger_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabRawItems/HBoxContainer/PageButtons/MarginContainer/PageButtonList/ButtonItemBlueBerries" to="." method="_on_button_item_blue_berries_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabRawItems/HBoxContainer/PageButtons/MarginContainer/PageButtonList/ButtonItemFlowerStem" to="." method="_on_button_item_flower_stem_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabRawItems/HBoxContainer/PageButtons/MarginContainer/PageButtonList/ButtonItemGreenHerbLeaf" to="." method="_on_button_item_green_herb_leaf_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabRawItems/HBoxContainer/PageButtons/MarginContainer/PageButtonList/ButtonItemRedBerries" to="." method="_on_button_item_red_berries_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabRawItems/HBoxContainer/PageButtons/MarginContainer/PageButtonList/ButtonItemYellowPetals" to="." method="_on_button_item_yellow_petals_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabCraftedItems/HBoxContainer/PageButtons/MarginContainer/PageButtonList/ButtonItemBlueJuice" to="." method="_on_button_item_blue_juice_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabCraftedItems/HBoxContainer/PageButtons/MarginContainer/PageButtonList/ButtonItemBlueSeed" to="." method="_on_button_item_blue_seed_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabCraftedItems/HBoxContainer/PageButtons/MarginContainer/PageButtonList/ButtonItemGrayJuice" to="." method="_on_button_item_gray_juice_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabCraftedItems/HBoxContainer/PageButtons/MarginContainer/PageButtonList/ButtonItemGraySeed" to="." method="_on_button_item_gray_seed_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabCraftedItems/HBoxContainer/PageButtons/MarginContainer/PageButtonList/ButtonItemGreenFlakes" to="." method="_on_button_item_green_flakes_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabCraftedItems/HBoxContainer/PageButtons/MarginContainer/PageButtonList/ButtonItemGreenPaste" to="." method="_on_button_item_green_paste_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabCraftedItems/HBoxContainer/PageButtons/MarginContainer/PageButtonList/ButtonItemOrangePaste" to="." method="_on_button_item_orange_paste_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabCraftedItems/HBoxContainer/PageButtons/MarginContainer/PageButtonList/ButtonItemRedJuice" to="." method="_on_button_item_red_juice_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabCraftedItems/HBoxContainer/PageButtons/MarginContainer/PageButtonList/ButtonItemRedSeed" to="." method="_on_button_item_red_seed_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabCraftedItems/HBoxContainer/PageButtons/MarginContainer/PageButtonList/ButtonItemSaturatedStem" to="." method="_on_button_item_saturated_stem_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabCraftedItems/HBoxContainer/PageButtons/MarginContainer/PageButtonList/ButtonItemStemStrands" to="." method="_on_button_item_stem_strands_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabCraftedItems/HBoxContainer/PageButtons/MarginContainer/PageButtonList/ButtonItemYellowDust" to="." method="_on_button_item_yellow_dust_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabCraftedItems/HBoxContainer/PageButtons/MarginContainer/PageButtonList/ButtonItemYellowPaste" to="." method="_on_button_item_yellow_paste_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabPotions/HBoxContainer/PageButtons/PageButtonList/ButtonPotionCleanse" to="." method="_on_button_potion_cleanse_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabPotions/HBoxContainer/PageButtons/PageButtonList/ButtonPotionGrow" to="." method="_on_button_potion_grow_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabPotions/HBoxContainer/PageButtons/PageButtonList/ButtonPotionNormalize" to="." method="_on_button_potion_normalize_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabPotions/HBoxContainer/PageButtons/PageButtonList/ButtonPotionShrink" to="." method="_on_button_potion_shrink_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabPotions/HBoxContainer/PageButtons/PageButtonList/ButtonPotionSlow" to="." method="_on_button_potion_slow_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabPotions/HBoxContainer/PageButtons/PageButtonList/ButtonPotionSpeed" to="." method="_on_button_potion_speed_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabPotions/HBoxContainer/PageButtons/PageButtonList/ButtonPotionStrength" to="." method="_on_button_potion_strength_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageButtons/PageButtonList/ButtonPlantRedBerryBush" to="." method="_on_button_plant_red_berry_bush_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageButtons/PageButtonList/ButtonPlantGreenHerbs" to="." method="_on_button_plant_green_herbs_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageButtons/PageButtonList/ButtonPlantYellowFlowers" to="." method="_on_button_plant_yellow_flowers_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabPlants/HBoxContainer/PageButtons/PageButtonList/ButtonPlantBlueBerryBush" to="." method="_on_button_plant_blue_berry_bush_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabObjects/HBoxContainer/PageButtons/PageButtonList/ButtonObjectBoulder" to="." method="_on_button_object_boulder_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabObjects/HBoxContainer/PageButtons/PageButtonList/ButtonObjectSlidingDoor" to="." method="_on_button_object_sliding_door_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabObjects/HBoxContainer/PageButtons/PageButtonList/ButtonObjectWallSmallHole" to="." method="_on_button_object_wall_small_hole_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabObjects/HBoxContainer/PageButtons/PageButtonList/ButtonObjectPressurePlate" to="." method="_on_button_object_pressure_plate_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabBooks/HBoxContainer/PageButtons/PageButtonList/ButtonBookRawMaterials" to="." method="_on_button_book_raw_materials_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabBooks/HBoxContainer/PageButtons/PageButtonList/ButtonBookLetterFromR" to="." method="_on_button_book_letter_from_r_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabBooks/HBoxContainer/PageButtons/PageButtonList/ButtonBookShrinkPotion" to="." method="_on_button_book_shrink_potion_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabPlaces/HBoxContainer/PageButtons/PageButtonList/ButtonPlacesBotania" to="." method="_on_button_places_botania_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabPeople/HBoxContainer/PageButtons/PageButtonList/ButtonPeoplePerson1" to="." method="_on_button_people_person_1_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabStatuses/HBoxContainer/PageButtons/PageButtonList/ButtonStatusCleanse" to="." method="_on_button_status_cleanse_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabStatuses/HBoxContainer/PageButtons/PageButtonList/ButtonStatusEnergized" to="." method="_on_button_status_energized_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabStatuses/HBoxContainer/PageButtons/PageButtonList/ButtonStatusEnergizedBurst" to="." method="_on_button_status_energized_burst_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabStatuses/HBoxContainer/PageButtons/PageButtonList/ButtonStatusGrow" to="." method="_on_button_status_grow_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabStatuses/HBoxContainer/PageButtons/PageButtonList/ButtonStatusNormalize" to="." method="_on_button_status_normalize_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabStatuses/HBoxContainer/PageButtons/PageButtonList/ButtonStatusSelfAttunement" to="." method="_on_button_status_self_attunement_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabStatuses/HBoxContainer/PageButtons/PageButtonList/ButtonStatusShrink" to="." method="_on_button_status_shrink_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabStatuses/HBoxContainer/PageButtons/PageButtonList/ButtonStatusSlow" to="." method="_on_button_status_slow_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabStatuses/HBoxContainer/PageButtons/PageButtonList/ButtonStatusStrengthen" to="." method="_on_button_status_strengthen_pressed"]
