[gd_scene format=3 uid="uid://c5kdhleoyh2cu"]

[ext_resource type="Theme" uid="uid://8ifkvvbbjium" path="res://art/styles/yellow_button_theme.tres" id="1_yxlth"]
[ext_resource type="Script" uid="uid://be3mq7xu1wxom" path="res://level_components/ui/windows/log_book/page_button.gd" id="2_5sm8e"]

[node name="PageButton" type="Button" unique_id=62653097]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yxlth")
script = ExtResource("2_5sm8e")

[connection signal="pressed" from="." to="." method="_on_pressed"]
