[gd_scene load_steps=6 format=3 uid="uid://cy5h4xq84fujx"]

[ext_resource type="Script" uid="uid://cd5xw28biljd0" path="res://UI/Inventory/inventory.gd" id="1_hj1xf"]
[ext_resource type="LabelSettings" uid="uid://dg0l3p0q6pobg" path="res://Text/WindowLabel.tres" id="2_tx3c8"]
[ext_resource type="PackedScene" uid="uid://csbfmvobxgp1o" path="res://Alchemy/Containers/cauldron.tscn" id="3_016ij"]
[ext_resource type="PackedScene" uid="uid://y1067fe07wmf" path="res://Alchemy/Containers/mortar_pestle.tscn" id="4_0n6gb"]
[ext_resource type="PackedScene" uid="uid://camniccw7m1md" path="res://Alchemy/Containers/merger.tscn" id="5_r3wkv"]

[node name="Inventory" type="Panel"]
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hj1xf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="WindowName" type="Label" parent="VBoxContainer/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0
text = "Inventory and Crafting"
label_settings = ExtResource("2_tx3c8")
vertical_alignment = 1
text_overrun_behavior = 3

[node name="ButtonClose" type="Button" parent="VBoxContainer/Panel"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -16.0
offset_right = -4.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
text = "X"

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="VBoxContainer/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 200)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.8
anchor_bottom = 1.0
allow_reselect = true
allow_rmb_select = true
allow_search = false
fixed_icon_size = Vector2i(50, 50)

[node name="AlchemyActivity" type="Control" parent="VBoxContainer/Control"]
layout_mode = 1
anchor_left = 0.81
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="VBoxContainer/Control/AlchemyActivity"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cauldron" parent="VBoxContainer/Control/AlchemyActivity/Panel" instance=ExtResource("3_016ij")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MortarPestle" parent="VBoxContainer/Control/AlchemyActivity/Panel" instance=ExtResource("4_0n6gb")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.2
grow_horizontal = 2

[node name="Merger" parent="VBoxContainer/Control/AlchemyActivity/Panel" instance=ExtResource("5_r3wkv")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.8
anchor_right = 0.5
anchor_bottom = 0.8

[connection signal="pressed" from="VBoxContainer/Panel/ButtonClose" to="." method="_on_button_close_pressed"]
[connection signal="close_inventory" from="VBoxContainer/Control/AlchemyActivity/Panel/Cauldron" to="." method="_on_close_inventory"]
[connection signal="item_produced" from="VBoxContainer/Control/AlchemyActivity/Panel/Cauldron" to="." method="_on_item_produced"]
[connection signal="open_inventory" from="VBoxContainer/Control/AlchemyActivity/Panel/Cauldron" to="." method="_on_open_inventory"]
[connection signal="close_inventory" from="VBoxContainer/Control/AlchemyActivity/Panel/MortarPestle" to="." method="_on_close_inventory"]
[connection signal="item_produced" from="VBoxContainer/Control/AlchemyActivity/Panel/MortarPestle" to="." method="_on_item_produced"]
[connection signal="open_inventory" from="VBoxContainer/Control/AlchemyActivity/Panel/MortarPestle" to="." method="_on_open_inventory"]
[connection signal="close_inventory" from="VBoxContainer/Control/AlchemyActivity/Panel/Merger" to="." method="_on_close_inventory"]
[connection signal="item_produced" from="VBoxContainer/Control/AlchemyActivity/Panel/Merger" to="." method="_on_item_produced"]
[connection signal="open_inventory" from="VBoxContainer/Control/AlchemyActivity/Panel/Merger" to="." method="_on_open_inventory"]
