[gd_scene load_steps=4 format=3 uid="uid://dc5d3ocd8w0fu"]

[ext_resource type="Texture2D" uid="uid://cyottad4fs3dy" path="res://Art/UAPrototype/Alchemy/Potions/potion-standard-green.png" id="1_6hnor"]
[ext_resource type="Script" path="res://UI/Recipe List/recipe_list.gd" id="2_2htw0"]
[ext_resource type="Texture2D" uid="uid://dc5snv7uy5mqi" path="res://Art/UAPrototype/Alchemy/Potions/potion-standard-grey.png" id="3_2hrkg"]

[node name="RecipeList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_2htw0")

[node name="RecipeItems" type="ItemList" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
item_count = 1
max_columns = 3
same_column_width = true
fixed_icon_size = Vector2i(64, 64)
item_0/text = "Speed Potion"
item_0/icon = ExtResource("1_6hnor")

[node name="ProductDetails" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ProductDetails"]
layout_mode = 2

[node name="ProductIcon" type="TextureRect" parent="ProductDetails/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3_2hrkg")
expand_mode = 3
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ProductDetails/HBoxContainer"]
layout_mode = 2

[node name="ProductName" type="Label" parent="ProductDetails/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Product Name"

[node name="ProductDescription" type="Label" parent="ProductDetails"]
unique_name_in_owner = true
custom_minimum_size = Vector2(900, 280)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Product Description. This is text that should be replaced once it is implemented. This text is to show what a long description would look like. Very long descriptions should not cause any issues."
autowrap_mode = 3
text_overrun_behavior = 3

[node name="Label" type="Label" parent="ProductDetails"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Recipes"

[node name="ProcedureList" type="GridContainer" parent="ProductDetails"]
unique_name_in_owner = true
layout_mode = 2
columns = 2

[connection signal="item_clicked" from="RecipeItems" to="." method="_on_recipe_items_item_clicked"]
