[gd_scene load_steps=2 format=3 uid="uid://dnl0g6b6pxenh"]

[ext_resource type="Texture2D" uid="uid://dej5q35ec47wj" path="res://Art/UAPrototype/UI/blank_item.png" id="1_0yomu"]

[node name="RecipeItemIcon" type="TextureRect"]
custom_minimum_size = Vector2(100, 100)
texture = ExtResource("1_0yomu")
expand_mode = 3
stretch_mode = 5
