[gd_scene format=3 uid="uid://csw57bxt7nvm2"]

[ext_resource type="Script" uid="uid://cyetv8imlnycm" path="res://characters/character.gd" id="1_dirf7"]
[ext_resource type="Texture2D" uid="uid://brtjfwt8bsen2" path="res://art/pack/characters/herbalist_down.png" id="2_23e54"]
[ext_resource type="Resource" uid="uid://c2p3owaoyxfkl" path="res://characters/player/main_character_attributes.tres" id="2_rpf03"]
[ext_resource type="Texture2D" uid="uid://bswpv7gelkefl" path="res://art/pack/characters/herbalist_left.png" id="3_q5yn3"]
[ext_resource type="Resource" uid="uid://c4voe1xwewivt" path="res://characters/player/main_character_inventory.tres" id="3_x5dtk"]
[ext_resource type="Texture2D" uid="uid://oy0s4ftupf2d" path="res://art/pack/characters/herbalist_right.png" id="4_eve5b"]
[ext_resource type="Texture2D" uid="uid://bjkg0jkad6gww" path="res://art/pack/characters/herbalist_up.png" id="5_n5fht"]

[sub_resource type="Animation" id="Animation_inutq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_23e54")]
}

[sub_resource type="Animation" id="Animation_cssul"]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_23e54")]
}

[sub_resource type="Animation" id="Animation_85or5"]
resource_name = "idle_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_q5yn3")]
}

[sub_resource type="Animation" id="Animation_33o0g"]
resource_name = "idle_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_eve5b")]
}

[sub_resource type="Animation" id="Animation_gvkpy"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_n5fht")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bkg2i"]
_data = {
&"RESET": SubResource("Animation_inutq"),
&"idle_down": SubResource("Animation_cssul"),
&"idle_left": SubResource("Animation_85or5"),
&"idle_right": SubResource("Animation_33o0g"),
&"idle_up": SubResource("Animation_gvkpy")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mhbql"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c1yix"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_juol3"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_haalw"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_u1cla"]
blend_point_0/node = SubResource("AnimationNodeAnimation_mhbql")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_c1yix")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_juol3")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_haalw")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0fhyg"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u3xcj"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6k4ps"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w5d48"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_q7fje"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0fhyg")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_u3xcj")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_6k4ps")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_w5d48")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qyell"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v1316"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cyhdb"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5c34o"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_u1cla")
states/Idle/position = Vector2(399, 100)
states/Start/position = Vector2(186, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_q7fje")
states/Walk/position = Vector2(625, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_qyell"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_v1316"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_cyhdb")]

[sub_resource type="CircleShape2D" id="CircleShape2D_6e64a"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_16fu4"]
radius = 46.0109

[sub_resource type="CircleShape2D" id="CircleShape2D_dirf7"]
radius = 250.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5slg2"]
radius = 14.0

[node name="Player" type="CharacterBody2D" unique_id=693995075 groups=["Persist"]]
collision_mask = 57
motion_mode = 1
script = ExtResource("1_dirf7")
attributes = ExtResource("2_rpf03")
inventory = ExtResource("3_x5dtk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1512704566]
position = Vector2(0, -36)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_23e54")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=980353617]
libraries/ = SubResource("AnimationLibrary_bkg2i")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1623421712]
tree_root = SubResource("AnimationNodeStateMachine_5c34o")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/is_moving = false
parameters/Idle/blend_position = Vector2(-0.000867307, 0.99292)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="CollisionBody" type="CollisionShape2D" parent="." unique_id=1424058729]
shape = SubResource("CircleShape2D_6e64a")

[node name="LabelGroup" type="Node2D" parent="." unique_id=917784483]

[node name="HotkeyLabel" type="Label" parent="LabelGroup" unique_id=289740372]
unique_name_in_owner = true
visible = false
grow_horizontal = 2
theme_override_constants/outline_size = 4
text = "hotkey"
horizontal_alignment = 1

[node name="InteractLabel" type="Label" parent="LabelGroup" unique_id=1387437011]
unique_name_in_owner = true
z_index = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -105.0
offset_right = 110.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 4
text = "Interact"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StatusLabel" type="RichTextLabel" parent="LabelGroup" unique_id=1779729906]
unique_name_in_owner = true
clip_contents = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_top = -80.0
offset_right = 125.0
offset_bottom = -50.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 3
bbcode_enabled = true
text = "status"
fit_content = true
scroll_active = false
scroll_following = true
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="InteractionComponents" type="Node2D" parent="." unique_id=293456462]

[node name="InteractionArea" type="Area2D" parent="InteractionComponents" unique_id=1270307319]
collision_layer = 0
collision_mask = 2
monitorable = false
linear_damp_space_override = 1
linear_damp = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponents/InteractionArea" unique_id=1961755665]
shape = SubResource("CircleShape2D_16fu4")
debug_color = Color(0, 0.650275, 0.102524, 0.42)

[node name="PossessionArea" type="Area2D" parent="." unique_id=1788218671]
show_behind_parent = true
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PossessionArea" unique_id=1386210821]
show_behind_parent = true
shape = SubResource("CircleShape2D_dirf7")
disabled = true
debug_color = Color(0.6623553, 0.3179506, 1, 0.41960785)

[node name="Area2D" type="Area2D" parent="." unique_id=784360442]
collision_layer = 0
collision_mask = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1622760643]
shape = SubResource("CircleShape2D_5slg2")
debug_color = Color(0.73280406, 0.47194624, 1.1551381e-06, 0.41960785)

[connection signal="area_entered" from="InteractionComponents/InteractionArea" to="." method="_on_interaction_area_entered"]
[connection signal="area_exited" from="InteractionComponents/InteractionArea" to="." method="_on_interaction_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
