[gd_scene format=3 uid="uid://jq2f52igbal7"]

[ext_resource type="PackedScene" uid="uid://bmn5y8yd333yi" path="res://level_components/objects/interactable/interactable_object.tscn" id="1_a1xwr"]
[ext_resource type="Texture2D" uid="uid://bxjti0ygmxrbm" path="res://art/pack/objects/book.png" id="2_emsgg"]
[ext_resource type="AudioStream" uid="uid://cxtts8c1tubev" path="res://art/pack/sounds/blank.mp3" id="2_s51oi"]
[ext_resource type="AudioStream" uid="uid://ycptin8ifwj2" path="res://art/pack/sounds/pluck.mp3" id="3_uuky7"]
[ext_resource type="AudioStream" uid="uid://bp5m3cl4bsytl" path="res://art/pack/sounds/plant_cut.mp3" id="4_sv1f2"]
[ext_resource type="AudioStream" uid="uid://baiykmuiqufaw" path="res://art/pack/sounds/pop2.mp3" id="5_bcaw3"]
[ext_resource type="AudioStream" uid="uid://cw8el7hrqefcj" path="res://art/pack/sounds/pop.mp3" id="6_an75r"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_a2yg1"]
clip_count = 5
clip_0/name = &"none"
clip_0/stream = ExtResource("2_s51oi")
clip_0/auto_advance = 0
clip_1/name = &"grab"
clip_1/stream = ExtResource("3_uuky7")
clip_1/auto_advance = 1
clip_1/next_clip = 0
clip_2/name = &"cut"
clip_2/stream = ExtResource("4_sv1f2")
clip_2/auto_advance = 1
clip_2/next_clip = 0
clip_3/name = &"destroy"
clip_3/stream = ExtResource("5_bcaw3")
clip_3/auto_advance = 1
clip_3/next_clip = 0
clip_4/name = &"transform"
clip_4/stream = ExtResource("6_an75r")
clip_4/auto_advance = 1
clip_4/next_clip = 0

[node name="InteractableBook" unique_id=1856845390 instance=ExtResource("1_a1xwr")]
display_name = "\"Recipe Book\""
description = "A book with recipes"
object_type = "book"

[node name="EffectAudioStream" parent="." index="0" unique_id=76167031]
stream = SubResource("AudioStreamInteractive_a2yg1")

[node name="Sprite2D" parent="." index="1" unique_id=312684338]
texture = ExtResource("2_emsgg")
