[gd_scene format=3 uid="uid://bnc0pm7hhnww"]

[ext_resource type="Script" uid="uid://cyetv8imlnycm" path="res://characters/character.gd" id="1_mx2sf"]
[ext_resource type="Resource" uid="uid://bmo1romp67ev2" path="res://characters/att_default.tres" id="2_2ixeu"]
[ext_resource type="Script" uid="uid://b7erjwbd5hmhp" path="res://game_systems/items/item.gd" id="3_78rwt"]
[ext_resource type="Script" uid="uid://cd5xw28biljd0" path="res://characters/inventory.gd" id="4_u8as0"]
[ext_resource type="PackedScene" uid="uid://beud1y2jkll6r" path="res://characters/interact_area.tscn" id="9_q2yw5"]
[ext_resource type="Script" uid="uid://de3xp8ny6r1x4" path="res://characters/possession_area.gd" id="10_r2515"]
[ext_resource type="Texture2D" uid="uid://c6iu2nnlaotcx" path="res://art/pack/ui/circle.png" id="11_5bdh7"]

[sub_resource type="Resource" id="Resource_qulg7"]
script = ExtResource("4_u8as0")
metadata/_custom_type_script = "uid://cd5xw28biljd0"

[sub_resource type="CircleShape2D" id="CircleShape2D_b1u1o"]
radius = 250.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5slg2"]
radius = 14.0

[node name="Character" type="CharacterBody2D" unique_id=1948548714 groups=["Persist"]]
collision_mask = 57
motion_mode = 1
script = ExtResource("1_mx2sf")
attributes = ExtResource("2_2ixeu")
inventory = SubResource("Resource_qulg7")

[node name="LabelGroup" type="Node2D" parent="." unique_id=1126790412]

[node name="InteractLabel" type="Label" parent="LabelGroup" unique_id=1365152143]
unique_name_in_owner = true
z_index = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -105.0
offset_right = 110.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 4
text = "Interact"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StatusLabel" type="RichTextLabel" parent="LabelGroup" unique_id=293261000]
unique_name_in_owner = true
clip_contents = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_top = -86.0
offset_right = 125.0
offset_bottom = -56.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 5
bbcode_enabled = true
text = "status
"
fit_content = true
scroll_active = false
scroll_following = true
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PossessionHelpLabel" type="Label" parent="LabelGroup" unique_id=1778354232]
visible = false
offset_left = -33.0
offset_top = 16.0
offset_right = 37.0
offset_bottom = 65.0
text = "Select: Q
Cancel: X"
horizontal_alignment = 1

[node name="InteractionArea" parent="." unique_id=655311682 instance=ExtResource("9_q2yw5")]
position = Vector2(0, -2.38419e-07)
scale = Vector2(3.280001, 3.280001)

[node name="PossessionArea" type="Area2D" parent="." unique_id=155872537]
visible = false
show_behind_parent = true
collision_layer = 0
monitorable = false
script = ExtResource("10_r2515")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PossessionArea" unique_id=1239537253]
show_behind_parent = true
shape = SubResource("CircleShape2D_b1u1o")
disabled = true
debug_color = Color(0.6623553, 0.3179506, 1, 0.41960785)

[node name="TextureRect" type="TextureRect" parent="PossessionArea" unique_id=385748530]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -262.0
offset_top = -262.0
offset_right = 262.0
offset_bottom = 262.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_5bdh7")

[node name="PossessionTargetLabel" type="Label" parent="." unique_id=1145349564]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.7372549, 0.2, 0.9098039, 1)
horizontal_alignment = 1

[node name="RigidArea2D" type="Area2D" parent="." unique_id=1007725882]
collision_layer = 0
collision_mask = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidArea2D" unique_id=1485776007]
shape = SubResource("CircleShape2D_5slg2")
debug_color = Color(0.73280406, 0.47194624, 1.1551381e-06, 0.41960785)

[connection signal="area_entered" from="InteractionArea" to="." method="_on_interaction_area_entered"]
[connection signal="area_exited" from="InteractionArea" to="." method="_on_interaction_area_exited"]
[connection signal="npc_shop" from="InteractionArea" to="." method="_on_interaction_area_npc_shop"]
[connection signal="npc_talk" from="InteractionArea" to="." method="_on_interaction_area_npc_talk"]
[connection signal="body_entered" from="PossessionArea" to="." method="_on_possession_area_body_entered"]
[connection signal="body_exited" from="PossessionArea" to="." method="_on_possession_area_body_exited"]
[connection signal="body_entered" from="RigidArea2D" to="." method="_on_rigid_area_2d_body_entered"]
[connection signal="body_exited" from="RigidArea2D" to="." method="_on_rigid_area_2d_body_exited"]
