[gd_scene load_steps=3 format=3 uid="uid://beud1y2jkll6r"]

[ext_resource type="Script" uid="uid://cj8rcy6a4e8tp" path="res://characters/interactable.gd" id="1_dbi6v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7q33h"]
radius = 11.0454

[node name="InteractArea" type="Area2D"]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("1_dbi6v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7q33h")
debug_color = Color(0, 0.65098, 0.101961, 0.419608)
