[gd_scene load_steps=12 format=3 uid="uid://ysnbvkn4ogwk"]

[ext_resource type="Script" uid="uid://cmarx5wmfetow" path="res://npc.gd" id="1_4ofvd"]
[ext_resource type="Texture2D" uid="uid://2a5awtjrot6o" path="res://Art/UAPrototype/Characters/npc-robe.png" id="2_ldphk"]
[ext_resource type="PackedScene" uid="uid://beud1y2jkll6r" path="res://Game Components/interact_area.tscn" id="3_8728q"]
[ext_resource type="PackedScene" uid="uid://bcwfgisnvhr3s" path="res://UI/Menu/NPC Shop/npc_shop.tscn" id="4_y6vxo"]
[ext_resource type="Script" uid="uid://bv286g1xhvijr" path="res://Characters/Merchant/Transaction.gd" id="5_xrgdn"]
[ext_resource type="Script" uid="uid://b7erjwbd5hmhp" path="res://Items/Item.gd" id="6_mdcui"]
[ext_resource type="Resource" uid="uid://cmskddd1xsq2" path="res://Items/Gatherable/red_berries.tres" id="7_xtqod"]
[ext_resource type="Resource" uid="uid://dtmha6gayo6if" path="res://Items/Gatherable/flower_stem.tres" id="8_gqs5k"]
[ext_resource type="Resource" uid="uid://b6f5q4hfar4tj" path="res://Items/Potions/cleanse_potion.tres" id="9_025b5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ae4go"]
radius = 14.0

[sub_resource type="Resource" id="Resource_xtqod"]
script = ExtResource("5_xrgdn")
items_selling = Array[ExtResource("6_mdcui")]([ExtResource("9_025b5")])
items_selling_amount = Array[int]([1])
items_buying = Array[ExtResource("6_mdcui")]([ExtResource("7_xtqod"), ExtResource("8_gqs5k")])
metadata/_custom_type_script = "uid://bv286g1xhvijr"

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_4ofvd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -38)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_ldphk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ae4go")

[node name="InteractArea" parent="." instance=ExtResource("3_8728q")]
position = Vector2(0, -2.38419e-07)
scale = Vector2(3.280001, 3.280001)
interact_label = "NPC"
interact_type = 3
interact_value = ""

[node name="NPCShop" parent="." instance=ExtResource("4_y6vxo")]
transactions = Array[ExtResource("5_xrgdn")]([SubResource("Resource_xtqod")])

[connection signal="npc_talk" from="InteractArea" to="." method="_on_interact_area_npc_talk"]
