[gd_scene load_steps=5 format=3 uid="uid://ysnbvkn4ogwk"]

[ext_resource type="Script" uid="uid://cmarx5wmfetow" path="res://npc.gd" id="1_4ofvd"]
[ext_resource type="Texture2D" uid="uid://2a5awtjrot6o" path="res://Art/UAPrototype/Characters/npc-robe.png" id="2_ldphk"]
[ext_resource type="PackedScene" uid="uid://beud1y2jkll6r" path="res://Game Components/interact_area.tscn" id="3_8728q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ae4go"]
radius = 14.0

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_4ofvd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -38)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_ldphk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ae4go")

[node name="InteractArea" parent="." instance=ExtResource("3_8728q")]
position = Vector2(0, -2.38419e-07)
scale = Vector2(3.280001, 3.280001)
interact_label = "NPC"
interact_type = 3
interact_value = ""

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(150, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.5
offset_top = -104.0
offset_right = 90.5
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
autowrap_mode = 3

[connection signal="npc_shop" from="InteractArea" to="." method="_on_interact_area_npc_shop"]
[connection signal="npc_talk" from="InteractArea" to="." method="_on_interact_area_npc_talk"]
