[gd_scene load_steps=34 format=3 uid="uid://csw57bxt7nvm2"]

[ext_resource type="Script" path="res://Characters/Player.gd" id="1_juhlw"]
[ext_resource type="Texture2D" uid="uid://brtjfwt8bsen2" path="res://Art/UAPrototype/Characters/herbalist-down.png" id="2_23e54"]
[ext_resource type="PackedScene" uid="uid://cy5h4xq84fujx" path="res://UI/Inventory/inventory.tscn" id="3_ngkeo"]
[ext_resource type="Texture2D" uid="uid://bswpv7gelkefl" path="res://Art/UAPrototype/Characters/herbalist-left.png" id="3_q5yn3"]
[ext_resource type="Texture2D" uid="uid://oy0s4ftupf2d" path="res://Art/UAPrototype/Characters/herbalist-right.png" id="4_eve5b"]
[ext_resource type="PackedScene" uid="uid://13c4ju8k5w21" path="res://Alchemy/Containers/alchemy_activity.tscn" id="4_h13xu"]
[ext_resource type="Texture2D" uid="uid://bjkg0jkad6gww" path="res://Art/UAPrototype/Characters/herbalist-up.png" id="5_n5fht"]
[ext_resource type="PackedScene" uid="uid://dgkjljcf8lms4" path="res://UI/StatusEffect/status_effect_bar.tscn" id="5_oswit"]
[ext_resource type="PackedScene" uid="uid://cx7cj5bebv67b" path="res://UI/Hotbar/hotbar.tscn" id="6_hox3m"]
[ext_resource type="PackedScene" uid="uid://ds5yiq3dhtl87" path="res://UI/ToolWheel/tool_wheel.tscn" id="7_l0u5l"]
[ext_resource type="PackedScene" uid="uid://dc5d3ocd8w0fu" path="res://UI/Recipe List/recipe_list.tscn" id="11_gn77h"]

[sub_resource type="Animation" id="Animation_inutq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_23e54")]
}

[sub_resource type="Animation" id="Animation_cssul"]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_23e54")]
}

[sub_resource type="Animation" id="Animation_85or5"]
resource_name = "idle_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_q5yn3")]
}

[sub_resource type="Animation" id="Animation_33o0g"]
resource_name = "idle_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_eve5b")]
}

[sub_resource type="Animation" id="Animation_gvkpy"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_n5fht")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bkg2i"]
_data = {
"RESET": SubResource("Animation_inutq"),
"idle_down": SubResource("Animation_cssul"),
"idle_left": SubResource("Animation_85or5"),
"idle_right": SubResource("Animation_33o0g"),
"idle_up": SubResource("Animation_gvkpy")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vcvvj"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ylwo3"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lnhck"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mgl5l"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_u1cla"]
blend_point_0/node = SubResource("AnimationNodeAnimation_vcvvj")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ylwo3")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_lnhck")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_mgl5l")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4xroh"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ftdm5"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gn07m"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4ew28"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_q7fje"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4xroh")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ftdm5")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_gn07m")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_4ew28")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qyell"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v1316"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cyhdb"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5c34o"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_u1cla")
states/Idle/position = Vector2(399, 100)
states/Start/position = Vector2(186, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_q7fje")
states/Walk/position = Vector2(625, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_qyell"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_v1316"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_cyhdb")]

[sub_resource type="CircleShape2D" id="CircleShape2D_6e64a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_16fu4"]
radius = 46.0109

[node name="Player" type="CharacterBody2D"]
platform_floor_layers = 4294967292
script = ExtResource("1_juhlw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -36)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_23e54")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bkg2i")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_5c34o")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/is_moving = false
parameters/Idle/blend_position = Vector2(-0.000867307, 0.99292)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="CollisionBody" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6e64a")

[node name="InteractionComponents" type="Node2D" parent="."]

[node name="InteractionArea" type="Area2D" parent="InteractionComponents"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponents/InteractionArea"]
shape = SubResource("CircleShape2D_16fu4")
debug_color = Color(0, 0.650275, 0.102524, 0.42)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory" parent="CanvasLayer" instance=ExtResource("3_ngkeo")]
unique_name_in_owner = true
visible = false

[node name="AlchemyActivity" parent="CanvasLayer" instance=ExtResource("4_h13xu")]
unique_name_in_owner = true
visible = false

[node name="StatusEffectBar" parent="CanvasLayer" instance=ExtResource("5_oswit")]
unique_name_in_owner = true
metadata/_edit_use_anchors_ = true

[node name="Hotbar" parent="CanvasLayer" instance=ExtResource("6_hox3m")]
unique_name_in_owner = true

[node name="ToolWheel" parent="CanvasLayer" instance=ExtResource("7_l0u5l")]
unique_name_in_owner = true

[node name="RecipeList" parent="CanvasLayer" instance=ExtResource("11_gn77h")]
unique_name_in_owner = true
visible = false

[connection signal="area_entered" from="InteractionComponents/InteractionArea" to="." method="_on_interaction_area_entered"]
[connection signal="area_exited" from="InteractionComponents/InteractionArea" to="." method="_on_interaction_area_exited"]
[connection signal="update_status_effects" from="CanvasLayer/Inventory" to="." method="_on_inventory_update_status_effects"]
[connection signal="add_inventory_item" from="CanvasLayer/Hotbar" to="CanvasLayer/Inventory" method="_on_hotbar_add_inventory_item"]
[connection signal="consume_inventory_item" from="CanvasLayer/Hotbar" to="CanvasLayer/Inventory" method="_on_hotbar_consume_inventory_item"]
[connection signal="set_dropper_item" from="CanvasLayer/ToolWheel" to="CanvasLayer/Inventory" method="_on_tool_wheel_set_dropper_item"]
[connection signal="tool_updated" from="CanvasLayer/ToolWheel" to="." method="_on_tool_updated"]
