[gd_scene load_steps=2 format=3 uid="uid://djcyyj8qplplh"]

[ext_resource type="Script" uid="uid://pdh3fwwnqalg" path="res://level_components/ui/context_menu/context_menu.gd" id="1_8hjb2"]

[node name="InteractObjectContextMenu" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_8hjb2")

[node name="MenuContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
