[gd_scene format=3 uid="uid://i6f08icsnxmm"]

[ext_resource type="PackedScene" uid="uid://cr3i0ndcmeftb" path="res://maps/development/main_scene_template.tscn" id="1_6ocpw"]
[ext_resource type="Script" uid="uid://ctfdopu68mcmr" path="res://character/components/attributes.gd" id="2_nvvdj"]
[ext_resource type="Script" uid="uid://b7erjwbd5hmhp" path="res://game_systems/items/item.gd" id="3_dxxps"]
[ext_resource type="Script" uid="uid://cd5xw28biljd0" path="res://character/components/inventory.gd" id="4_44rf7"]

[sub_resource type="Resource" id="Resource_8flpx"]
resource_local_to_scene = true
script = ExtResource("2_nvvdj")
metadata/_custom_type_script = "uid://ctfdopu68mcmr"

[sub_resource type="Resource" id="Resource_uqj73"]
resource_local_to_scene = true
script = ExtResource("4_44rf7")
metadata/_custom_type_script = "uid://cd5xw28biljd0"

[node name="World" unique_id=1661168125 instance=ExtResource("1_6ocpw")]

[node name="Player" parent="." index="3" unique_id=1026458739]
attributes = SubResource("Resource_8flpx")
inventory = SubResource("Resource_uqj73")
