[gd_scene format=3 uid="uid://ckpgxnig808b"]

[ext_resource type="Script" uid="uid://bskv0ba2e5gal" path="res://level_components/objects/interactable/plants/interactable_plant.gd" id="1_gmrfj"]
[ext_resource type="Script" uid="uid://b7erjwbd5hmhp" path="res://game_systems/items/item.gd" id="2_t551g"]
[ext_resource type="Resource" uid="uid://c26d1xhaienu3" path="res://game_systems/items/gatherable/blue_berries.tres" id="3_43ssr"]
[ext_resource type="Script" uid="uid://odkkljfrjpee" path="res://game_systems/status_effects/status_effect.gd" id="4_rhut3"]
[ext_resource type="Script" uid="uid://oaa6rf4u4qtq" path="res://level_components/objects/interactable/interaction.gd" id="5_5kvaj"]
[ext_resource type="Texture2D" uid="uid://de0du27ruuhaw" path="res://art/pack/objects/planted/plant_blue_berry.png" id="7_c5pea"]
[ext_resource type="PackedScene" uid="uid://beud1y2jkll6r" path="res://characters/interact_area.tscn" id="8_7j465"]

[sub_resource type="Resource" id="Resource_24wvq"]
script = ExtResource("5_5kvaj")
on_interact_items = Array[ExtResource("2_t551g")]([ExtResource("3_43ssr")])
on_interact_amounts = Array[int]([2])
metadata/_custom_type_script = "uid://oaa6rf4u4qtq"

[sub_resource type="Resource" id="Resource_lcwfn"]
script = ExtResource("5_5kvaj")
on_interact_items = Array[ExtResource("2_t551g")]([ExtResource("3_43ssr")])
on_interact_amounts = Array[int]([5])
metadata/_custom_type_script = "uid://oaa6rf4u4qtq"

[node name="BlueBerryBush" type="Node2D" unique_id=1022518106]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_gmrfj")
display_name = "Blue Berry Bush"
description = "A bush with blue berries"
items = Array[ExtResource("2_t551g")]([ExtResource("3_43ssr")])
grab_interaction = SubResource("Resource_24wvq")
cut_interaction = SubResource("Resource_lcwfn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1028528064]
position = Vector2(0, -25)
texture = ExtResource("7_c5pea")

[node name="InteractArea" parent="." unique_id=315626531 instance=ExtResource("8_7j465")]
interact_label = "Blue Berry Bush"
interact_type = 2

[connection signal="object_combined" from="InteractArea" to="." method="_on_object_combined"]
[connection signal="object_cut" from="InteractArea" to="." method="_on_object_cut"]
[connection signal="object_grabbed" from="InteractArea" to="." method="_on_object_grabbed"]
[connection signal="object_inspected" from="InteractArea" to="." method="_on_object_inspected"]
