[gd_scene format=3 uid="uid://ckpgxnig808b"]

[ext_resource type="PackedScene" uid="uid://bmn5y8yd333yi" path="res://level_components/objects/interactable/interactable_object.tscn" id="1_1ijtk"]
[ext_resource type="Script" uid="uid://b7erjwbd5hmhp" path="res://game_systems/items/item.gd" id="2_t551g"]
[ext_resource type="Resource" uid="uid://c26d1xhaienu3" path="res://game_systems/items/gatherable/blue_berries.tres" id="3_43ssr"]
[ext_resource type="Script" uid="uid://odkkljfrjpee" path="res://game_systems/status_effects/status_effect.gd" id="4_rhut3"]
[ext_resource type="Script" uid="uid://oaa6rf4u4qtq" path="res://level_components/objects/interactable/interaction.gd" id="5_5kvaj"]
[ext_resource type="Texture2D" uid="uid://de0du27ruuhaw" path="res://art/pack/objects/planted/plant_blue_berry.png" id="7_c5pea"]

[sub_resource type="Resource" id="Resource_18lja"]
script = ExtResource("5_5kvaj")
on_interact_items = Array[ExtResource("2_t551g")]([ExtResource("3_43ssr")])
on_interact_amounts = Array[int]([2])
metadata/_custom_type_script = "uid://oaa6rf4u4qtq"

[sub_resource type="Resource" id="Resource_pn8ra"]
script = ExtResource("5_5kvaj")
on_interact_items = Array[ExtResource("2_t551g")]([ExtResource("3_43ssr")])
on_interact_amounts = Array[int]([5])
metadata/_custom_type_script = "uid://oaa6rf4u4qtq"

[node name="BlueBerryBush" unique_id=1856845390 instance=ExtResource("1_1ijtk")]
scale = Vector2(0.7, 0.7)
display_name = "Blue Berry Bush"
description = "A bush with blue berries"
items = Array[ExtResource("2_t551g")]([ExtResource("3_43ssr")])
grab_interaction = SubResource("Resource_18lja")
cut_interaction = SubResource("Resource_pn8ra")

[node name="Sprite2D" parent="." index="1" unique_id=312684338]
position = Vector2(0, -25)
texture = ExtResource("7_c5pea")

[node name="InteractArea" parent="." index="2" unique_id=1577246465]
interact_label = "Blue Berry Bush"
