[gd_scene format=3 uid="uid://cjw4k1o1djxtg"]

[ext_resource type="PackedScene" uid="uid://bmn5y8yd333yi" path="res://level_components/objects/interactable/interactable_object.tscn" id="1_bgsr4"]
[ext_resource type="Script" uid="uid://b7erjwbd5hmhp" path="res://game_systems/items/item.gd" id="2_hyj50"]
[ext_resource type="Resource" uid="uid://b13qs5535aosc" path="res://game_systems/items/gatherable/green_herb_leaf.tres" id="3_l34td"]
[ext_resource type="Script" uid="uid://odkkljfrjpee" path="res://game_systems/status_effects/status_effect.gd" id="4_42k14"]
[ext_resource type="Script" uid="uid://oaa6rf4u4qtq" path="res://level_components/objects/interactable/interaction.gd" id="5_e71ns"]

[sub_resource type="Resource" id="Resource_bqqgl"]
script = ExtResource("5_e71ns")
on_interact_items = Array[ExtResource("2_hyj50")]([ExtResource("3_l34td")])
on_interact_amounts = Array[int]([2])
metadata/_custom_type_script = "uid://oaa6rf4u4qtq"

[sub_resource type="Resource" id="Resource_v146i"]
script = ExtResource("5_e71ns")
on_interact_items = Array[ExtResource("2_hyj50")]([ExtResource("3_l34td")])
on_interact_amounts = Array[int]([5])
metadata/_custom_type_script = "uid://oaa6rf4u4qtq"

[node name="GreenHerb" unique_id=1856845390 instance=ExtResource("1_bgsr4")]
display_name = "Green Herb"
description = "An herb with green leaves"
items = Array[ExtResource("2_hyj50")]([ExtResource("3_l34td")])
grab_interaction = SubResource("Resource_bqqgl")
cut_interaction = SubResource("Resource_v146i")

[node name="Sprite2D" parent="." index="1" unique_id=312684338]
position = Vector2(0, -26)

[node name="InteractArea" parent="." index="2" unique_id=1577246465]
interact_label = "Green Herb"
