[gd_scene format=3 uid="uid://ocpfwxtn11ij"]

[ext_resource type="PackedScene" uid="uid://bmn5y8yd333yi" path="res://level_components/objects/interactable/interactable_object.tscn" id="1_2v1i6"]
[ext_resource type="Texture2D" uid="uid://c0he75p83wb74" path="res://art/pack/objects/planted/plant_red_berry.png" id="2_brn6a"]
[ext_resource type="Script" uid="uid://b7erjwbd5hmhp" path="res://game_systems/items/item.gd" id="2_xvjhr"]
[ext_resource type="Resource" uid="uid://cmskddd1xsq2" path="res://game_systems/items/gatherable/red_berries.tres" id="3_4mvhq"]
[ext_resource type="Script" uid="uid://odkkljfrjpee" path="res://game_systems/status_effects/status_effect.gd" id="4_egyba"]
[ext_resource type="Script" uid="uid://oaa6rf4u4qtq" path="res://level_components/objects/interactable/interaction.gd" id="5_vrd4a"]
[ext_resource type="Script" uid="uid://cjv3jm7ko26fl" path="res://level_components/objects/interactable/object_combination.gd" id="6_h3imn"]
[ext_resource type="Resource" uid="uid://cyyy0xtvgwap3" path="res://game_systems/items/merged_ingredients/yellow_paste.tres" id="7_ekh04"]
[ext_resource type="PackedScene" uid="uid://ckpgxnig808b" path="res://level_components/objects/interactable/plants/blue_berry_bush.tscn" id="8_momi4"]

[sub_resource type="Resource" id="Resource_ekh04"]
script = ExtResource("5_vrd4a")
on_interact_items = Array[ExtResource("2_xvjhr")]([ExtResource("3_4mvhq")])
on_interact_amounts = Array[int]([2])
metadata/_custom_type_script = "uid://oaa6rf4u4qtq"

[sub_resource type="Resource" id="Resource_pf15v"]
script = ExtResource("5_vrd4a")
on_interact_items = Array[ExtResource("2_xvjhr")]([ExtResource("3_4mvhq")])
on_interact_amounts = Array[int]([5])
metadata/_custom_type_script = "uid://oaa6rf4u4qtq"

[sub_resource type="Resource" id="Resource_06ehc"]
script = ExtResource("6_h3imn")
input_item = ExtResource("7_ekh04")
result_object_scene = ExtResource("8_momi4")
status_message = "The berries turned blue"
metadata/_custom_type_script = "uid://cjv3jm7ko26fl"

[node name="RedBerryBush" unique_id=1856845390 instance=ExtResource("1_2v1i6")]
scale = Vector2(0.7, 0.7)
display_name = "Red Berry Bush"
description = "A bush full of red berries"
items = Array[ExtResource("2_xvjhr")]([ExtResource("3_4mvhq")])
grab_interaction = SubResource("Resource_ekh04")
cut_interaction = SubResource("Resource_pf15v")
combinations = Array[ExtResource("6_h3imn")]([SubResource("Resource_06ehc")])

[node name="Sprite2D" parent="." index="1" unique_id=312684338]
position = Vector2(0, -25)
texture = ExtResource("2_brn6a")

[node name="InteractArea" parent="." index="2" unique_id=1577246465]
interact_label = "Red Berry Bush"
