[gd_scene format=3 uid="uid://uq3raot8fskq"]

[ext_resource type="Script" uid="uid://bo851nu7tphd7" path="res://level_components/objects/interactable/interactable_object.gd" id="1_biwft"]
[ext_resource type="Script" uid="uid://b7erjwbd5hmhp" path="res://game_systems/items/item.gd" id="2_fnaup"]
[ext_resource type="Resource" uid="uid://cmisle6abqkow" path="res://game_systems/items/gatherable/yellow_petals.tres" id="3_amppn"]
[ext_resource type="Resource" uid="uid://dtmha6gayo6if" path="res://game_systems/items/gatherable/flower_stem.tres" id="4_b7thv"]
[ext_resource type="Script" uid="uid://odkkljfrjpee" path="res://game_systems/status_effects/status_effect.gd" id="5_qjaiv"]
[ext_resource type="Texture2D" uid="uid://b6puigkphrifg" path="res://art/pack/objects/planted/yellow_flowers.png" id="6_gca1m"]
[ext_resource type="Script" uid="uid://oaa6rf4u4qtq" path="res://level_components/objects/interactable/interaction.gd" id="6_gt0rl"]
[ext_resource type="Resource" uid="uid://081jaxfsfvmd" path="res://game_systems/status_effects/slow.tres" id="7_p31p1"]
[ext_resource type="PackedScene" uid="uid://beud1y2jkll6r" path="res://characters/interact_area.tscn" id="8_8mo8m"]
[ext_resource type="AudioStream" uid="uid://cxtts8c1tubev" path="res://art/pack/sounds/blank.mp3" id="8_oh4u3"]
[ext_resource type="AudioStream" uid="uid://ycptin8ifwj2" path="res://art/pack/sounds/pluck.mp3" id="9_rsiq7"]
[ext_resource type="AudioStream" uid="uid://bp5m3cl4bsytl" path="res://art/pack/sounds/plant_cut.mp3" id="10_grdqe"]
[ext_resource type="AudioStream" uid="uid://baiykmuiqufaw" path="res://art/pack/sounds/pop2.mp3" id="11_ypea5"]
[ext_resource type="AudioStream" uid="uid://cw8el7hrqefcj" path="res://art/pack/sounds/pop.mp3" id="12_w70lr"]

[sub_resource type="Resource" id="Resource_27njb"]
script = ExtResource("6_gt0rl")
on_interact_items = Array[ExtResource("2_fnaup")]([ExtResource("3_amppn")])
on_interact_amounts = Array[int]([2])
metadata/_custom_type_script = "uid://oaa6rf4u4qtq"

[sub_resource type="Resource" id="Resource_1hau4"]
script = ExtResource("6_gt0rl")
on_interact_items = Array[ExtResource("2_fnaup")]([ExtResource("3_amppn"), ExtResource("4_b7thv")])
on_interact_amounts = Array[int]([5, 1])
on_interact_status_effects = Array[ExtResource("5_qjaiv")]([ExtResource("7_p31p1")])
on_interact_status_message = "That felt weird."
metadata/_custom_type_script = "uid://oaa6rf4u4qtq"

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_f8oa4"]
clip_count = 5
clip_0/name = &"none"
clip_0/stream = ExtResource("8_oh4u3")
clip_0/auto_advance = 0
clip_1/name = &"grab"
clip_1/stream = ExtResource("9_rsiq7")
clip_1/auto_advance = 1
clip_1/next_clip = 0
clip_2/name = &"cut"
clip_2/stream = ExtResource("10_grdqe")
clip_2/auto_advance = 1
clip_2/next_clip = 0
clip_3/name = &"destroy"
clip_3/stream = ExtResource("11_ypea5")
clip_3/auto_advance = 1
clip_3/next_clip = 0
clip_4/name = &"transform"
clip_4/stream = ExtResource("12_w70lr")
clip_4/auto_advance = 1
clip_4/next_clip = 0

[node name="YellowFlowers" type="Node2D" unique_id=687975100]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_biwft")
display_name = "Yellow Flowers"
description = "Flowers with yellow petals"
items = Array[ExtResource("2_fnaup")]([ExtResource("3_amppn"), ExtResource("4_b7thv")])
grab_interaction = SubResource("Resource_27njb")
cut_interaction = SubResource("Resource_1hau4")

[node name="EffectAudioStream" type="AudioStreamPlayer2D" parent="." unique_id=1479170124]
scale = Vector2(0.9999998, 0.9999998)
stream = SubResource("AudioStreamInteractive_f8oa4")
bus = &"sfx"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1178813598]
position = Vector2(-1.42857, -20)
texture = ExtResource("6_gca1m")

[node name="InteractArea" parent="." unique_id=1628581114 instance=ExtResource("8_8mo8m")]
position = Vector2(0, -2.38419e-07)
scale = Vector2(1.68572, 1)
interact_label = "Yellow Flowers"

[connection signal="object_combined" from="InteractArea" to="." method="_on_object_combined"]
[connection signal="object_cut" from="InteractArea" to="." method="_on_object_cut"]
[connection signal="object_grabbed" from="InteractArea" to="." method="_on_object_grabbed"]
[connection signal="object_inspected" from="InteractArea" to="." method="_on_object_inspected"]
