[gd_scene format=3 uid="uid://uq3raot8fskq"]

[ext_resource type="PackedScene" uid="uid://bmn5y8yd333yi" path="res://level_components/objects/interactable/interactable_object.tscn" id="1_1ovh1"]
[ext_resource type="Script" uid="uid://b7erjwbd5hmhp" path="res://game_systems/items/item.gd" id="2_fnaup"]
[ext_resource type="Resource" uid="uid://cmisle6abqkow" path="res://game_systems/items/gatherable/yellow_petals.tres" id="3_amppn"]
[ext_resource type="Resource" uid="uid://dtmha6gayo6if" path="res://game_systems/items/gatherable/flower_stem.tres" id="4_b7thv"]
[ext_resource type="Script" uid="uid://odkkljfrjpee" path="res://game_systems/status_effects/status_effect.gd" id="5_qjaiv"]
[ext_resource type="Texture2D" uid="uid://b6puigkphrifg" path="res://art/pack/objects/planted/yellow_flowers.png" id="6_gca1m"]
[ext_resource type="Script" uid="uid://oaa6rf4u4qtq" path="res://level_components/objects/interactable/interaction.gd" id="6_gt0rl"]
[ext_resource type="Resource" uid="uid://081jaxfsfvmd" path="res://game_systems/status_effects/slow.tres" id="7_p31p1"]

[sub_resource type="Resource" id="Resource_p31p1"]
script = ExtResource("6_gt0rl")
on_interact_items = Array[ExtResource("2_fnaup")]([ExtResource("3_amppn")])
on_interact_amounts = Array[int]([2])
metadata/_custom_type_script = "uid://oaa6rf4u4qtq"

[sub_resource type="Resource" id="Resource_27njb"]
script = ExtResource("6_gt0rl")
on_interact_items = Array[ExtResource("2_fnaup")]([ExtResource("3_amppn"), ExtResource("4_b7thv")])
on_interact_amounts = Array[int]([5, 1])
on_interact_status_effects = Array[ExtResource("5_qjaiv")]([ExtResource("7_p31p1")])
on_interact_status_message = "That felt weird."
metadata/_custom_type_script = "uid://oaa6rf4u4qtq"

[node name="YellowFlowers" unique_id=1856845390 instance=ExtResource("1_1ovh1")]
scale = Vector2(0.7, 0.7)
display_name = "Yellow Flowers"
description = "Flowers with yellow petals"
items = Array[ExtResource("2_fnaup")]([ExtResource("3_amppn"), ExtResource("4_b7thv")])
grab_interaction = SubResource("Resource_p31p1")
cut_interaction = SubResource("Resource_27njb")

[node name="Sprite2D" parent="." index="1" unique_id=312684338]
position = Vector2(-1.4285713, -20)
texture = ExtResource("6_gca1m")

[node name="InteractArea" parent="." index="2" unique_id=1577246465]
interact_label = "Yellow Flowers"
