[gd_scene load_steps=9 format=3 uid="uid://dmno12rqcg6in"]

[ext_resource type="PackedScene" uid="uid://bbvxpluwik7r6" path="res://UI/hotbar_button.tscn" id="1_j8vo5"]
[ext_resource type="Shortcut" uid="uid://lgqcpcn7dh6v" path="res://UI/Shortcuts/hotbar_1.tres" id="2_kcset"]
[ext_resource type="Texture2D" uid="uid://b5wfpko2xsxvk" path="res://Tools/Images/RoughPickaxe.png" id="3_7t3co"]
[ext_resource type="Shortcut" uid="uid://cwq4rqia8g33q" path="res://UI/Shortcuts/hotbar_2.tres" id="3_18uj4"]
[ext_resource type="Shortcut" uid="uid://b47ma8787xjk5" path="res://UI/Shortcuts/hotbar_3.tres" id="4_a2hxo"]
[ext_resource type="Texture2D" uid="uid://dkuwxwyiwk7sy" path="res://Tools/Images/RoughWoodcuttingAxe.png" id="5_7jmbk"]
[ext_resource type="Shortcut" uid="uid://du4gxggmmlkv2" path="res://UI/Shortcuts/hotbar_4.tres" id="5_xqf24"]
[ext_resource type="Shortcut" uid="uid://bdfvb0i3ygq55" path="res://UI/Shortcuts/hotbar_5.tres" id="6_xvgtj"]

[node name="Hotbar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -64.0
offset_right = 168.0
grow_horizontal = 2
grow_vertical = 0

[node name="ToolButton1" parent="HBoxContainer" instance=ExtResource("1_j8vo5")]
layout_mode = 2
shortcut = ExtResource("2_kcset")
icon = ExtResource("3_7t3co")
expand_icon = true

[node name="ToolButton2" parent="HBoxContainer" instance=ExtResource("1_j8vo5")]
layout_mode = 2
shortcut = ExtResource("3_18uj4")
icon = ExtResource("5_7jmbk")
expand_icon = true

[node name="ToolButton3" parent="HBoxContainer" instance=ExtResource("1_j8vo5")]
layout_mode = 2
shortcut = ExtResource("4_a2hxo")
expand_icon = true

[node name="ToolButton4" parent="HBoxContainer" instance=ExtResource("1_j8vo5")]
layout_mode = 2
shortcut = ExtResource("5_xqf24")
expand_icon = true

[node name="ToolButton5" parent="HBoxContainer" instance=ExtResource("1_j8vo5")]
layout_mode = 2
shortcut = ExtResource("6_xvgtj")
expand_icon = true
