[gd_scene format=3 uid="uid://d24ge55seaobg"]

[ext_resource type="Theme" uid="uid://daximm23ww82" path="res://art/ua_default_theme.tres" id="1_cupdn"]
[ext_resource type="Script" uid="uid://dkxemkd2us7vl" path="res://level_components/ui/windows/alchemy_minigame/cauldron/cauldron_minigame.gd" id="1_geiyq"]
[ext_resource type="Texture2D" uid="uid://bsdygcp7ggkgp" path="res://art/pack/objects/object_pressure_plate_green.png" id="2_24nro"]
[ext_resource type="LabelSettings" uid="uid://dg0l3p0q6pobg" path="res://art/text/window_label.tres" id="2_u2uge"]
[ext_resource type="Texture2D" uid="uid://bbts8fn0eurxq" path="res://art/pack/objects/object_pressure_plate_red.png" id="3_1ik8m"]
[ext_resource type="Texture2D" uid="uid://dgfm8k2jaq5dx" path="res://art/pack/ui/minigame/bellows.png" id="4_dqyf7"]
[ext_resource type="Texture2D" uid="uid://bxg4gshc8sdro" path="res://art/pack/objects/object_gray.png" id="4_rks5m"]
[ext_resource type="Texture2D" uid="uid://dwdipkapjcew4" path="res://art/pack/alchemy/tools/alchemy_cauldron.png" id="5_6uy83"]
[ext_resource type="Texture2D" uid="uid://dej5q35ec47wj" path="res://art/pack/ui/blank_item.png" id="6_d8kn3"]
[ext_resource type="PackedScene" uid="uid://cg7gcw1ey7rhj" path="res://level_components/ui/windows/alchemy_minigame/minigame_progress_bar.tscn" id="7_gm5fx"]

[node name="MinigameCauldron" type="Panel" unique_id=939871601]
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.15
anchor_right = 0.6
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cupdn")
script = ExtResource("1_geiyq")

[node name="StartupDelay" type="Timer" parent="." unique_id=2067469942]
one_shot = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=914157893]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="VBoxContainer" unique_id=965429378]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="WindowName" type="Label" parent="VBoxContainer/Panel" unique_id=1894699585]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "Window Name"
label_settings = ExtResource("2_u2uge")
vertical_alignment = 1
text_overrun_behavior = 3

[node name="ButtonClose" type="Button" parent="VBoxContainer/Panel" unique_id=1815367427]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -16.0
offset_right = -4.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
text = "X"

[node name="ButtonBack" type="Button" parent="VBoxContainer/Panel" unique_id=466301480]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -16.0
offset_right = -42.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
text = "<-"

[node name="Container" type="Control" parent="VBoxContainer" unique_id=1395815003]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Container" unique_id=1908741942]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43
anchor_top = 0.37
anchor_right = 0.43
anchor_bottom = 0.37
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="ButtonItem1" type="Button" parent="VBoxContainer/Container/GridContainer" unique_id=1040745451]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Item1"
icon = ExtResource("2_24nro")
icon_alignment = 1
expand_icon = true

[node name="ButtonItem2" type="Button" parent="VBoxContainer/Container/GridContainer" unique_id=686509030]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Item2"
icon = ExtResource("3_1ik8m")
icon_alignment = 1
expand_icon = true

[node name="ButtonItem3" type="Button" parent="VBoxContainer/Container/GridContainer" unique_id=1271280468]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Item3"
icon = ExtResource("2_24nro")
icon_alignment = 1
expand_icon = true

[node name="ButtonBellows" type="Button" parent="VBoxContainer/Container/GridContainer" unique_id=1540747593]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
icon = ExtResource("4_dqyf7")
icon_alignment = 1
expand_icon = true

[node name="ButtonStart" type="Button" parent="VBoxContainer/Container" unique_id=1111134330]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18
anchor_top = 0.37
anchor_right = 0.18
anchor_bottom = 0.37
grow_horizontal = 2
grow_vertical = 2
text = "Start"
icon = ExtResource("4_rks5m")
icon_alignment = 1
expand_icon = true

[node name="Control" type="Control" parent="VBoxContainer/Container" unique_id=1692098176]
layout_mode = 1
anchor_left = 0.6
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.6

[node name="ToolIcon" type="TextureRect" parent="VBoxContainer/Container/Control" unique_id=354750044]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_6uy83")
expand_mode = 3
stretch_mode = 5

[node name="ItemIcon" type="TextureRect" parent="VBoxContainer/Container/Control" unique_id=477822613]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.66
anchor_right = 0.5
anchor_bottom = 0.66
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_d8kn3")

[node name="MinigameProgressBar" parent="VBoxContainer/Container" unique_id=1627693060 instance=ExtResource("7_gm5fx")]
unique_name_in_owner = true
layout_mode = 1

[connection signal="timeout" from="StartupDelay" to="." method="_on_startup_delay_timeout"]
[connection signal="pressed" from="VBoxContainer/Panel/ButtonClose" to="." method="_on_button_close_pressed"]
[connection signal="pressed" from="VBoxContainer/Panel/ButtonBack" to="." method="_on_button_back_pressed"]
[connection signal="pressed" from="VBoxContainer/Container/GridContainer/ButtonItem1" to="." method="_on_button_item_1_pressed"]
[connection signal="pressed" from="VBoxContainer/Container/GridContainer/ButtonItem2" to="." method="_on_button_item_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Container/GridContainer/ButtonItem3" to="." method="_on_button_item_3_pressed"]
[connection signal="pressed" from="VBoxContainer/Container/GridContainer/ButtonBellows" to="." method="_on_button_bellows_pressed"]
[connection signal="pressed" from="VBoxContainer/Container/ButtonStart" to="." method="_on_button_start_pressed"]
