[gd_scene format=3 uid="uid://dlx4lptpdvtaj"]

[ext_resource type="Script" uid="uid://byexlxupaooyj" path="res://level_components/ui/hud/attribute_display/attribute_display.gd" id="1_f6lcb"]

[node name="AttributeDisplay" type="Panel" unique_id=1551514349]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -42.0
offset_right = 131.0
offset_bottom = 68.0
grow_vertical = 2
script = ExtResource("1_f6lcb")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1615698873]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Speed" type="Label" parent="VBoxContainer" unique_id=2107448143]
layout_mode = 2
text = "Speed:"

[node name="Strength" type="Label" parent="VBoxContainer" unique_id=1411183338]
layout_mode = 2
text = "Strength:"

[node name="Mass" type="Label" parent="VBoxContainer" unique_id=205085983]
layout_mode = 2
text = "Mass:"

[node name="Size" type="Label" parent="VBoxContainer" unique_id=338289756]
layout_mode = 2
text = "Size:"

[node name="Control" type="Control" parent="." unique_id=999424735]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=1735129532]
layout_mode = 0
offset_left = 74.0
offset_right = 129.0
offset_bottom = 104.0

[node name="SpeedData" type="Label" parent="VBoxContainer2" unique_id=1434596987]
unique_name_in_owner = true
layout_mode = 2
text = "123.45"
text_overrun_behavior = 2

[node name="StrengthData" type="Label" parent="VBoxContainer2" unique_id=2009134323]
unique_name_in_owner = true
layout_mode = 2
text = "123.45"
text_overrun_behavior = 2

[node name="MassData" type="Label" parent="VBoxContainer2" unique_id=1282056238]
unique_name_in_owner = true
layout_mode = 2
text = "123.45"
text_overrun_behavior = 2

[node name="SizeData" type="Label" parent="VBoxContainer2" unique_id=2122879416]
unique_name_in_owner = true
layout_mode = 2
text = "123.45"
text_overrun_behavior = 2
